○。O=The author of this material package is RHP Texture Team, the founder is BiliBili @ quantum storm. It is forbidden to reprint without permission!!!
⁰0○=Tell you secretly, hanging picture will have the information of the author!
ＯΟ=§r
０⁰０⁰０⁰=§r
Ο︒Ο︒=§r
○O○O=§r
ｏ○ｏ○=§r
°°°°°°=§r
⁰０⁰０⁰０=§r
°。°。=§r
₀︒₀︒₀︒=§r
ＯｏＯｏＯｏ=§r
₀°₀°₀°=§r
︒0=§r
。〇。〇。〇=§r
︒〇=§r
ＯoＯoＯo=§r
０ｏ０ｏ=§r
Ο０=§r
〇Ｏ=§r
ｏ₀ｏ₀=§r
０0０0=§r
OｏOｏ=§r
⁰°⁰°⁰°=§r
ΟＯΟＯΟＯ=§r
Ｏ〇Ｏ〇=§r
。ο。ο=§r
°Ｏ=§r
。Ｏ。Ｏ。Ｏ=§r
°°°°=§r
₀ο=§r
ｏOｏO=§r
Oo=§r
οｏ=§r
°ο°ο°ο=§r
〇ο〇ο=§r
₀ｏ₀ｏ₀ｏ=§r
Ｏ₀Ｏ₀Ｏ₀=§cRHP§a v3.1
０Ｏ０Ｏ０Ｏ=§l§cRedstone
⁰ｏ⁰ｏ⁰ｏ=§bHodgePodge
°⁰°⁰°⁰=©2024 §bRHP Texture Team §rAll rights reserved.
O₀O₀=(Qmaster233 is the twitter account of the creator of this resource package, but it will not be online frequently. If you need to, please go to the BiliBili video website(bilibili.com) in China to find @量子风暴洋storm or add my QQ: 1277243150.)
⁰O=see 'copyright.txt'.
０Ο０Ο=§6URL:
⁰ο⁰ο=§bbilibili§r: space.bilibili.com/281039105
⁰O°⁰O°⁰O°=§aKLPBBS§r: klpbbs.com/thread-1402-1-1.html
〇Ｏｏ〇Ｏｏ〇Ｏｏ=§nQQ group (diversion station)§r: 921225901
︒ｏO︒ｏO=§cRedstone Hodgepodge§a info
〇Οｏ〇Οｏ=§cRHP
ＯΟｏ=§a v3.1
°⁰ο°⁰ο°⁰ο=Exit
Ο︒o=Craft §r
ο。ｏο。ｏο。ｏ=§r
₀０ο=Double Click
〇o。〇o。〇o。=Double Click
⁰０⁰⁰０⁰=rec compass
⁰ｏ⁰⁰ｏ⁰=compass(item)
。︒ο。︒ο。︒ο=durable
０°0０°0=Hide HUD switch
Οo〇=RHP's controls
₀°〇₀°〇=Vanilla controls
〇ｏο〇ｏο=§lHUD
。₀〇=Search Worlds(Case Sensitive)
Ο0ＯΟ0ＯΟ0Ｏ=One stack at a time
⁰₀O=One at a time
〇°ｏ=One stack at a time
oοOoοOoοO=One at a time
o〇Ｏ=One stack at a time(The current mode cannot be switched)
°Ｏο°Ｏο=One stack at a time(The current mode cannot be switched)
〇ο⁰〇ο⁰〇ο⁰=Take half stack and place one stack
ΟοＯΟοＯΟοＯ=Enable item search
Ｏ°〇=Destroy one
°０。=drop one
Ο。〇=Normal Mode
〇○0〇○0〇○0=Quick Mode
⁰Ｏο⁰Ｏο⁰Ｏο=Arrange Mode
Ｏo。Ｏo。=Drop Mode
°ο⁰°ο⁰=Double-click the item to destroy it
fastui.item_search.input_tips=Search Items(Case Sensitive)