o。OOo。OOo。OO=The author of this material package is RHP Texture Team, the founder is BiliBili @ quantum storm. It is forbidden to reprint without permission!!!
O0○oO0○o=Tell you secretly, hanging picture will have the information of the author!
oΟ=§r
o⁰o⁰o⁰=§r
O︒O︒=§r
oOoO=§r
o○o○=§r
Oο=§r
O０O０O０=§r
O。O。=§r
O0O0O0=§r
oｏoｏoｏ=§r
OO=§r
o0=§r
o〇o〇o〇=§r
o〇=§r
oooooo=§r
oｏoｏ=§r
O０=§r
oＯ=§r
o₀o₀=§r
o0o0=§r
OｏOｏ=§r
O°O°O°=§r
OＯOＯOＯ=§r
o〇o〇=§r
oοoο=§r
O︒O︒O︒=§r
oＯoＯoＯ=§r
O°O°=§r
o°o°o°=§r
O０O０=§r
Oo=§r
Oｏ=§r
OοOοOο=§r
O○=§r
o⁰o⁰=§r
o₀o₀o₀=§cRHP§a v3.1
o︒=§l§cRedstone
OｏOｏOｏ=§bHodgePodge
O⁰O⁰O⁰=©2024 §bRHP Texture Team §rAll rights reserved.
O₀O₀=(Qmaster233 is the twitter account of the creator of this resource package, but it will not be online frequently. If you need to, please go to the BiliBili video website(bilibili.com) in China to find @量子风暴洋storm or add my QQ: 1277243150.)
OOOOOO=see 'copyright.txt'.
oΟoΟ=§6URL:
OοOο=§bbilibili§r: space.bilibili.com/281039105
OO°OO°OO°=§aKLPBBS§r: klpbbs.com/thread-1402-1-1.html
oＯｏoＯｏoＯｏ=§nQQ group (diversion station)§r: 921225901
oｏOoｏO=§cRedstone Hodgepodge§a info
oΟｏoΟｏ=§cRHP
oΟｏ=§a v3.1
O⁰οO⁰οO⁰ο=Exit
O︒o=Craft §r
O。ｏO。ｏO。ｏ=§r
O０ο=Double Click
oo。oo。oo。=Double Click
O０⁰O０⁰=rec compass
OｏΟ=compass(item)
O〇₀=durable
o°0o°0=Hide HUD switch
Oo〇=RHP's controls
o°〇o°〇=Vanilla controls
oｏοoｏο=§lHUD
o₀〇o=Search Worlds(Case Sensitive)
O︒₀0=One stack at a time
O₀OOO₀OO=One at a time
o°ｏ=One stack at a time
OοOOοOOοO=One at a time
O〇ＯoO〇ＯoO〇Ｏo=One stack at a time(The current mode cannot be switched)
OＯοOＯο=One stack at a time(The current mode cannot be switched)
oο⁰oο⁰oο⁰=Take half stack and place one stack
OοＯOοＯOοＯ=Enable item search
o°〇=Destroy one
O０。=drop one
O。〇=Normal Mode
OＯＯ=Quick Mode
OＯοOＯοOＯο=Arrange Mode
oo。oo。=Drop Mode
Oο⁰Oο⁰=Double-click the item to destroy it
fastui.item_search.input_tips=Search Items(Case Sensitive)