accessibility.emotes.hovered=§b[%s]§r，§b[%s]§r 按钮 §e[%d]§r
achievement.buildWorkBench=这是？工作台！
achievement.ghast=见鬼去吧！
achievement.mineWood.desc=挖动树木，直到掉落一个原木。
action.interact.ride.horse=骑乘
action.interact.boost=加速
action.interact.leash=拴住栓绳
action.interact.unleash=解开栓绳
action.interact.name=命名
action.interact.wakevillager=叫他起床
attribute.name.zombie.spawnReinforcements=僵尸围城
commandBlockScreen.blockType.repeat=循环
commandBlockScreen.condition.conditional=有条件运行
commandBlockScreen.condition.unconditional=无条件运行
commandBlockScreen.redstone.always_on=始终运行
commands.blockdata.outOfWorld=错误：§c无法更改未加载的区块的方块§r。
commands.bossbar.add.failure.invalid=无效的§eBoss条ID§r。ID应该为§bnamespace:id§r或§bid§r形式（默认为Minecraft namespace）。
commands.clone.description=将一个区域的方块复制到另一个区域。
commands.fill.description=用特定方块填充全部或部分区域。
commands.fill.outOfWorld=错误：§c无法在未加载的区块中放置方块§r。
commands.generic.outOfWorld=错误：§c无法访问未加载的区块中的方块§r。
commands.gettopsolidblock.notfound=错误：§c给定位置下方没有实体方块§r。
commands.kick.no.host=§c不能把服主踢出房间§r。
commands.kick.no.teacher=§c不能把教师踢出房间§r。
commands.music.success.queueAction=§b[%s]§r 已加入播放列表，将在当前曲目停止后开始播放。
commands.music.success.playAction=§b[%s]§r 已加入播放列表。
commands.playanimation.description=使实体播放一次性的动画（如果所有变量都设置正确的话）。
commands.reload.success=现有功能文件已成功重新加载，重启Minecraft以使更改生效。
commands.scoreboard.players.add.multiple.success=已为§e[%3$d]§r个项目添加§e[%1$d]§r到“§b[%2$s]§r”。
commands.scoreboard.players.operation.success=已为§e[%2$d]§r个项目更新“§b[%1$s]§r”。
commands.setblock.outOfWorld=错误：§c无法在未加载的区块中放置方块§r。
commands.structure.y.tooHigh=错误：§c选区位置过高，因而无法完成方块操作§r。请尝试为 <to: x §ey§r z> 的“y”部分输入一个不超过§e[%d]§r的数值。
commands.structure.y.tooLow=错误：§c选区位置过低，因而无法完成方块操作§r。请尝试为 <to: x §ey§r z> 的“y”部分输入一个大于§e0§r的数值。
commands.summon.outOfWorld=错误：§c无法在未加载的区块中召唤对象§r。
commands.tag.list.single.empty=§b[%s]§r没有标签。
commandBlockScreen.executeFirstTick=循环模式第一次时运行无延迟
advMode.previousOutput=上一次执行的日志
commandBlockScreen.tickDelay=执行命令前的延迟:
options.creator=开发者设置
options.content_log_file=开启日志文件
options.content_log_gui=开启日志 GUI §l§c使用红石大杂烩强烈建议保持关闭！
options.controller=手柄
options.controllerLayout=手柄布局
options.controllerSettings=手柄设置
options.uiprofile=UI风格
options.uiprofile.classic=经典版
contentlog.history.title=日志历史记录
contentlog.logLocationSectionName=日志位置:
contentlog.settingsSectionName=日志设置
contentlog.delete.progress=正在删除日志
commands.togglecontentlog.toggle=开启/关闭日志命令
commands.togglecontentlog.enabled=日志已开启
commands.togglecontentlog.disabled=日志已关闭
commands.testforblock.outOfWorld=错误：§c无法对未加载区块中的方块执行testforblock§r。
commands.time.disabled=错误：§c此世界启用了“终为白日”，因而无法调整时间§r。
commands.titleraw.success=Titleraw=标题命令执行成功
commands.tp.outOfWorld=错误：§c无法传送未加载区块中的实体§r。
commands.weather.disabled=错误：§c此世界关闭了“天气更替”，因而无法调整天气§r。
commands.weather.query.thunder=雷雨
container.repair.cost=花费经验：§b[%1$s]§r级
container.repair.expensive=太贵啦，想得美呦uwu
createWorld.customize.custom.lavaLakeChance=岩浆湖密度
createWorld.customize.custom.useLavaLakes=岩浆湖
createWorld.customize.custom.useLavaOceans=岩浆海
generator.old=256*256的旧的世界生成模式（可生成，但因为生物文件问题无法进入，会闪退）
createWorldScreen.keepInventory=死亡后保留物品
createWorldScreen.gameMode.adventure=冒险模式
createWorldScreen.gameMode.creative=创造模式
createWorldScreen.gameMode.survival=生存模式
createWorldScreen.gameMode.spectator=旁观模式
createWorldScreen.allowdestructiveitems=允许爆炸
realmsSettingsScreen.survivalRadioButton=生存模式
realmsSettingsScreen.creativeRadioButton=创造模式
death.attack.flyIntoWall=§b[%1$s]§r 被创死啦
death.attack.indirectMagic=§b[%1$s]§r 被 §b[%2$s]§r 使用的药水杀死了
death.attack.lava=§b[%1$s]§r 洗了个开水澡，被烫死啦
death.attack.lava.player=§b[%1$s]§r 在逃离 §b[%2$s]§r 时掉进岩浆里了，默哀qwq
death.attack.magic=§b[%1$s]§r 被药水杀死了
death.attack.magma=§b[%1$s]§r 发现地面烫脚
death.attack.spit=§b[%1$s]§r 被 §b[%2$s]§r 被羊驼的唾沫淹没
death.fell.accident.water=§b[%1$s]§r 从水中……摔了下来……？啊？
deathScreen.message=你完蛋啦！
deathScreen.title=你完蛋啦！
demo.help.title=我的世界试用版
disconnect.kicked.reason=恭喜您，您已成功的被踹出游戏：
disconnect.removed=您已被移出游戏
disconnect.removed.reason=您已被移出游戏：
disconnectionScreen.futureVersion=此世界是高版本的，如果你想在此版本加载此世界，上网找教程去吧XD
enchantment.crossbowMultishot=多重射击
entity.area_effect_cloud.name=区域药水云
entity.fireworks_rocket.name=烟花火箭
entity.furnace_minecart.name=熔炉矿车
entity.villager.unskilled=无业村民
entity.wither_skull.name=凋灵之首
entity.wither_skull_dangerous.name=蓝色凋零之首
entity.zombie_pigman.name=僵尸猪人
entity.zombie_villager_v2.name=僵尸村民
entity.bogged.name=沼骸
entity.breeze.name=旋风人
feature.monument=海洋神殿
feature.ruins=海底遗迹
store.promo.claimDay=领取全部
hostOption.teleport.where=到哪里
hostOption.time.day=上午
hostOption.weather.thunderstorm=雷雨
howtoplay.beds.text.5=在下界和末地睡觉可不是什么好主意。
howtoplay.blocks.text.9=砂土 - 该方块与普通泥土方块极为相似，但其上无法长出草。可在热带草原和大型针叶林生物群系中找到它。
howtoplay.bookAndQuill=书和笔
howtoplay.bookAndQuill.text.1=书与笔使您可以记录自己的冒险模式经历。通过在页面中输入文字和图片来讲述您的故事。您甚至可以更改标题和作者！对书与笔签名即可完成您的工作。在签名之前，书与笔将处于可编辑状态。
howtoplay.commandBlocks.text.5.3=  - 循环 - 激活后，只要此命令方块存在，它就会持续执行其存储的命令。
howtoplay.commandBlocks.text.7.2=  - 始终运作 - 不需要红石信号也能激活。
howtoplay.permissionBlocks=权限方块
howtoplay.permissionBlocks.title=游戏指南：权限方块
howtoplay.chemistry.text.1=学生可使用化学设备块模拟真实世界的化学反应。通过调整元素构造器的滑动条可制作118种不同元素中的一种，或者将元素放进元素构造器中即可查看元素的成分。在化合物创建器中合成元素，以制造化合物。将元素和化合物放到实验台上可创建Minecraft中的物品。使用材料分解器可将方块分解为其组成元素。
howtoplay.camera.text.4=您可以在个人资料中查看照片，或者将其插入“书与笔”。
howtoplay.elytra.text.5=飞行时您的鞘翅的耐久会降低。 您可以在铁砧上用幻翼膜来修复鞘翅。 如果鞘翅在飞行过程中损坏，那么您将会摔到地上——小心点！
howtoplay.elytra.text.6=无效果的烟花火箭可用于延长鞘翅的飞行时间。如果您使用有效果的烟花火箭来延长飞行时间，您则有可能会被炸伤。
howtoplay.fireworks=烟花
howtoplay.fireworks.text.1=烟花是一种在Minecraft中创建自己独特庆典的有趣方式！
howtoplay.fireworks.text.2=烟花有两个部分——烟花火箭和烟火之星。
howtoplay.fireworks.header.1=烟花火箭
howtoplay.fireworks.text.3.notTouch=若要使用烟花，只需按方块上的 :_input_key.use: 即可将烟花发射到空中。
howtoplay.fireworks.text.3.touch=若要使用烟花，只需点击方块即可将烟花发射到空中。
howtoplay.fireworks.text.4=烟花除了向上射入空中之外没有其他作用……也可以用来炸伤你的朋友XD
howtoplay.fireworks.header.2=烟火之星
howtoplay.fireworks.text.5=在制作烟花火箭的过程中，可以添加烟火之星，以赋予它许多不同的颜色和效果。
howtoplay.fireworks.text.6=烟火之星由火药和其他各种物品制成。
howtoplay.fireworks.header.3=如何制造烟花
howtoplay.fireworks.text.7=烟花可由发射器发射。将以发射器的朝向方向发射烟花。
howtoplay.gameSettings.text.15=-保留物品栏：该设置允许玩家在死亡时不会丢失物品。
howtoplay.nightfall.text.1=在Minecraft中，当您在世界中冒险时，太阳会升起和落下。当太阳落下时，必须要采取预防措施，因为夜间危机四伏！
howtoplay.tools.text.8=还有更多工具可协助您冒险：
howtoplay.tools.text.9=使用桶可以收集水、牛奶、岩浆，甚至鱼等物体。
level.export.success=世界导出成功
level.import.success=世界导入成功
item.apple.name=苹果§r(§f2§r §11秒§r)
item.baked_potato.name=烤马铃薯§r(§e2.5§r)
item.beetroot.name=甜菜根§r(§e0.5§r)
item.beetroot_soup.name=甜菜汤§r(§e3§r)
item.bread.name=面包§r(§e2.5§r)
item.cake.name=蛋糕§r(§71/7 §10秒§r)
item.carrot.name=胡萝卜§r(§e1.5§r)
item.chorus_fruit.name=紫颂果§r(§f2§r)
item.cooked_beef.name=熟牛肉§r(§b4§r)
item.cooked_chicken.name=熟鸡肉§r(§e3§r)
item.cooked_fish.name=熟鱈鱼§r(§e2.5§r)
item.muttonCooked.name=熟羊肉§r(§b3§r)
item.cooked_porkchop.name=熟猪排§r(§b4§r)
item.cooked_rabbit.name=熟兔肉§r(§e2.5§r)
item.cooked_salmon.name=熟鲑鱼§r(§b3§r)
item.cookie.name=曲奇§r(§71§r)
item.dried_kelp.name=干海带§r(§70.5 §10.8秒§r)
item.appleEnchanted.name=附魔金苹果§r(§d2§r)
item.golden_apple.name=金苹果§r(§d2§r)
item.golden_carrot.name=金萝卜§r(§d3§r)
item.honey_bottle.name=蜂蜜瓶§r(§73 §12秒§r)
item.melon.name=西瓜§r(§f1§r)
item.mushroom_stew.name=蘑菇煲§r(§e3§r)
item.poisonous_potato.name=毒马铃薯§r(§c1§r)
item.potato.name=马铃薯§r(§f0.5§r)
item.pufferfish.name=河豚§r(§c0.5§r)
item.pumpkin_pie.name=南瓜派§r(§f4§r)
item.rabbit_stew.name=兔肉煲§r(§e5§r)
item.beef.name=生牛肉§r(§f1.5§r)
item.chicken.name=生鸡肉§r(§f0.5§r)
item.fish.name=生鳕鱼§r(§71§r)
item.muttonRaw.name=生羊肉§r(§f1§r)
item.porkchop.name=生猪排§r(§f1.5§r)
item.rabbit.name=生兔肉§r(§f1.5§r)
item.salmon.name=生鲑鱼§r(§71§r)
item.rotten_flesh.name=腐肉§r(§c2§r)
item.spider_eye.name=蜘蛛眼§r(§c1§r)
item.suspicious_stew.name=谜之炖菜§r(§e3§r)
item.sweet_berries.name=甜浆果§r(§f1§r)
item.glow_berries.name=发光浆果§r(§f1§r)
item.clownfish.name=热带鱼§r(§70.5§r)
item.leather_helmet.name=皮革帽子§r(§b0.5 §a55§r)
item.chainmail_helmet.name=链甲头盔§r(§b1 §a165§r)
item.iron_helmet.name=铁头盔§r(§b1 §a165§r)
item.golden_helmet.name=金头盔§r(§b1 §a77§r)
item.diamond_helmet.name=钻石头盔§r(§b1.5 §a363§r)
item.netherite_helmet.name=下界合金头盔§r(§b1.5 §a407§r)
item.turtle_helmet.name=海龟壳§r(§b1 §a275§r)
item.leather_chestplate.name=皮革胸甲§r(§b1.5 §a80§r)
item.chainmail_chestplate.name=链甲胸甲§r(§b2.5 §a240§r)
item.iron_chestplate.name=铁胸甲§r(§b3 §a240§r)
item.golden_chestplate.name=金胸甲§r(§b2.5 §a112§r)
item.diamond_chestplate.name=钻石胸甲§r(§b4 §a528§r)
item.netherite_chestplate.name=下界合金胸甲§r(§b4 §a592§r)
item.leather_leggings.name=皮革裤子§r(§b1 §a75§r)
item.chainmail_leggings.name=链甲护腿§r(§b2 §a225§r)
item.iron_leggings.name=铁护腿§r(§b2.5 §a225§r)
item.golden_leggings.name=金护腿§r(§b1.5 §a105§r)
item.diamond_leggings.name=钻石护腿§r(§b3 §a495§r)
item.netherite_leggings.name=下界合金护腿§r(§b3 §a555§r)
item.leather_boots.name=皮革靴子§r(§b1.5 §a65§r)
item.chainmail_boots.name=链甲靴子§r(§b1.5 §a195§r)
item.iron_boots.name=铁靴子§r(§b1.5 §a195§r)
item.golden_boots.name=金靴子§r(§b1.5 §a91§r)
item.diamond_boots.name=钻石靴子§r(§b1.5 §a429§r)
item.netherite_boots.name=下界合金靴子§r(§b1.5 §a481§r)
item.diamond_sword.name=钻石剑§r(§43.5§r)
item.diamond_pickaxe.name=钻石镐§r(§42.5§r)
item.diamond_axe.name=钻石斧§r(§43§r)
item.diamond_shovel.name=钻石锹§r(§42§r)
item.diamond_hoe.name=钻石锄§r(§42.5§r)
item.golden_sword.name=金剑§r(§42§r)
item.golden_pickaxe.name=金镐§r(§41§r)
item.golden_axe.name=金斧§r(§41.5§r)
item.golden_shovel.name=金锹§r(§40.5§r)
item.golden_hoe.name=金锄§r(§41§r)
item.iron_sword.name=铁剑§r(§43§r)
item.iron_pickaxe.name=铁镐§r(§42§r)
item.iron_axe.name=铁斧§r(§42.5§r)
item.iron_shovel.name=铁锹§r(§41.5§r)
item.iron_hoe.name=铁锄§r(§42§r)
item.stone_sword.name=石剑§r(§42.5§r)
item.stone_pickaxe.name=石镐§r(§41.5§r)
item.stone_axe.name=石斧§r(§42§r)
item.stone_shovel.name=石锹§r(§41§r)
item.stone_hoe.name=石锄§r(§41.5§r)
item.wooden_sword.name=木剑§r(§42§r)
item.wooden_pickaxe.name=木镐§r(§41§r)
item.wooden_axe.name=木斧§r(§41.5§r)
item.wooden_shovel.name=木锹§r(§40.5§r)
item.wooden_hoe.name=木锄§r(§41§r)
item.netherite_sword.name=下界合金剑§r(§44.5§r)
item.netherite_pickaxe.name=下界合金镐§r(§43§r)
item.netherite_axe.name=下界合金斧§r(§43.5§r)
item.netherite_shovel.name=下界合金锹§r(§42.5§r)
item.netherite_hoe.name=下界合金锄§r(§43§r)
item.fishing_rod.name=钓鱼竿(§a384)
item.carrotOnAStick.name=萝卜钓竿(§a25)
item.warped_fungus_on_a_stick.name=诡异菌钓竿(§a100)
item.flint_and_steel.name=打火石(§a64)
item.trident.name=三叉戟(§44)
item.shield.name=盾牌
item.bow.name=弓(§45max)
item.crossbow.name=弩(§45.5max)
item.shears.name=剪刀
item.elytra.name=鞘翅(§a432)
item.itemLock.cantDrop=:hollow_star: 无法丢弃物品不能被
item.itemLock.cantMove=:solid_star: 无法移动物品不能被
item.crimson_door.name=绯红木门
item.warped_door.name=诡异木门
item.fireworks.name=烟花火箭
item.fireworksCharge.name=烟火之星
item.fireworksCharge.type.3=苦力怕状
item.minecartFurnace.name=熔炉矿车
item.spawn_egg.entity.zombie_pigman.name=僵尸猪人刷怪蛋
item.spawn_egg.entity.blaze.name=烈焰人刷怪蛋
item.spawn_egg.entity.bogged.name=沼骸刷怪蛋
item.spawn_egg.entity.breeze.name=旋风人刷怪蛋
item.spawn_egg.entity.vex.name=恼鬼刷怪蛋
item.wheat_seeds.name=小麦种子
item.crimson_sign.name=绯红木告示牌
item.unbreakable=无法破坏！
itemGroup.name.permission=权限方块
itemGroup.name.monsterStoneEgg=虫蚀石头
itemGroup.name.firework=烟花
itemGroup.name.fireworkStars=烟火之星
joincode.icon_text.1=书与笔
keyboard.keyName.lshift=左SHIFT键
keyboard.keyName.control=左CTRL键
options.difficulty.hardcore=极限模式
options.sensitivity.max=逮虾户！！！
options.sensitivity=灵敏度
hudScreen.tooltip.empty=清空
playscreen.fetchingRealms=正在查询Realms……
playscreen.fetchingLegacyWorlds=正在查询旧类型世界...
potion.digSlowDown=挖掘疲劳
potion.resistance=抗性提升
potion.turtleMaster2=神龟：抗性提升
progressScreen.title.downloading=正在下载附加包§b[§e%1]§b
progressScreen.title.applyingPacks=正在加载附加包
progressScreen.message.letsGoCreative=创造！
progressScreen.message.letsGoSurvival=生存！
permissions.description.visitors=访客仅可在世界中探索，无法与方块、物品或实体进行交互。
permissions.description.members=成员是世界中的正常玩家，他们可以与方块、物品或实体进行交互。
permissions.description.operators=操作员可以设置所有玩家的权限，还可以使用更多的命令。
resourcePack.packSettingsTitle=§b[%s]§r的设置
storageManager.contentType.resourcePack=资源包
storageManager.dependency.warningText=其他项目可能需要您正在删除的内容才能正常运行。您确定要冒险损坏这些项目吗？
resourcePack.subpackResolution=§b[%s]§r
resourcePack.description=资源包从下到上应用，这将导致在下方的资源包的内容会被其上方的资源包覆盖。
resourcePack.description.bottom.global=资源包从下到上依次应用，这将导致不同包之中的相同索引的资产会被更上方的资源包覆盖。而世界中额外设定的资源包将被应用于全局资源的上方。这些资源包只有您能访问，别人无法看到您设置的资源。
resourcePack.description.bottom.behaviorPacks=行为包从下到上应用，这将导致在下方的行为包的内容会被其上方所有行为包覆盖。
resourcePack.description.bottom.level=资源包从下到上依次应用，这将导致不同包之中的相同索引的资产会被更上方的资源包覆盖。世界中设定的这些资源包将会应用于所有全局资源的上方。
selectWorld.gameMode.adventure=冒险模式
selectWorld.gameMode.creative=创造模式
selectWorld.gameMode.hardcore=极限模式
selectWorld.gameMode.survival=生存模式
selectWorld.hardcoreMode=极限模式：
store.mashup.count.texturePacks=§b[%s]§r个资源包
tile.nether_sprouts.name=下界芽
tile.repeating_command_block.name=循环命令方块
tile.deadbush.name=枯萎的灌木
tile.grass_path.name=草径
tile.monster_egg.brick.name=虫蚀石砖
tile.monster_egg.chiseledbrick.name=虫蚀錾制石砖
tile.monster_egg.cobble.name=虫蚀圆石
tile.monster_egg.crackedbrick.name=虫蚀裂纹石砖
tile.monster_egg.mossybrick.name=虫蚀苔石砖
tile.monster_egg.name=虫蚀方块
tile.monster_egg.stone.name=虫蚀石头
tile.red_nether_brick.name=红色下界砖
tile.netherreactor.builtTooHigh=需要将下界反应核构建得更低一些。
tile.netherreactor.builtTooLow=需要将下界反应核构建得更高一些。
tile.netherreactor.playersTooFar=所有玩家都需要靠近反应核。
tile.nether_brick_stairs.name=下界砖楼梯
tile.red_nether_brick_stairs.name=红色下界砖楼梯
tile.mob_spawner.name=刷怪笼
tile.sculk.name=幽匿块
itemGroup.name.sculk=幽匿
tipped_arrow.effect.empty=空的药箭
tipped_arrow.effect.mundane=粗制药箭
tipped_arrow.effect.thick=浓稠药箭
tipped_arrow.effect.awkward=平凡药箭
tipped_arrow.effect.nightVision=夜视之箭
tipped_arrow.effect.invisibility=隐身之箭
tipped_arrow.effect.jump=跳跃提升之箭
tipped_arrow.effect.fireResistance=抗火之箭
tipped_arrow.effect.poison=剧毒之箭
tipped_arrow.effect.levitation=飘浮之箭
tipped_arrow.effect.luck=幸运之箭
structure_block.export.disabled_message=来自市场的世界模板不允许导出。（其实可以，但是需要翻文件夹）
uiPackError.missingControl=§b[%s]§r: 无法找到该控件：§b[%s]§r (可能是资源包冲突)
uiPackError.missingControlTarget=§b[%s]§r (§b[%s]§r): 在操作 '§b[%s]§r'期间无法找到控件 '§b[%s]§r' (可能是资源包冲突)
uiPackError.invalidChildNames=§b[%s]§r: 子空间必须具有唯一的名称：§b[%s]§r (可能是资源包冲突)
resourcePack.header.level=要求其他玩家必须搭载这些资源包才能加入该世界
trial.tabbed_upsell.creative.title=创造模式
trial.tabbed_upsell.creative.description=购买Minecraft并获得创造模式！访问整个物品栏——唯一能限制您建造的东西的只有您的想象力！飞遍您的世界，用任何东西、一切东西建造您的梦想之家，或者干脆用无限量的 TNT 炸掉一座山！
trial.tabbed_upsell.seeds.description=解锁完整的Minecraft游戏体验，获得访问种子的权限！种子会帮助您发现新的生物群系——在冰原上生存，攀登险峻的山峰，或者徒步穿越沙漠。立即以独特的模板开始游戏或探索随机的新世界！立即购买Minecraft，获得访问种子、创造模式、多人游戏以及更多内容的权限！
trial.survival.mode.title=生存模式
trial.creative.mode.title=创造模式
tips.edu.15=在Minecraft中，红石电路是图灵完备的。可以用它来建造各种各样的电路或机器，甚至可以是计算机。
beginnerTips.9=床是个好东西！制作一张床，然后睡上一觉，不仅可以快速度过夜晚，还可以设置重生点。（仅主世界！
lategameTips.16=资源包会改变游戏中方块、物品甚至用户界面的外观。试试吧！（估计你也知道吧
midgameTips.53=绿宝石矿石是我的世界中最稀有的矿石！它们只出现在风袭丘陵和山地生物群系中。
midgameTips.26=猫会让苦力怕和幻翼知道谁才是老大！
lategameTips.17=使用烟花会提高鞘翅在半空中的速度。只要……确保它们不爆炸就好，否则会让您呛得够疼！
lategameTips.26=黄金是下界和恶地生物群系中最常见的资源。
lategameTips.19=激流附魔将在雨中或水中推动您快速飞行（注意别撞死了！
midgameTips.49=别杀怪物，你这个海豚（
beginnerTips.4=最好搭建一处可以安全度过夜晚的地方（挖三填一大氵去女子
beginnerTips.6=即使是在我的世界中，你也是会感到饥饿的，所以请努力在饿肚子之前找到食物。
beginnerTips.7=不建议使用垂直往下或往上的真男人挖掘法挖掘。
beginnerTips.11=我的世界有 4 种不同的难度：和平、简单、普通和困难。也可以玩创造模式，有无限的资源可供使用！
beginnerTips.12=我的世界中藏有数不清的惊喜。你可以发现各种不同的动物、植物，甚至还有§f§k§a§b§r §f§k§a§b§r
midgameTips.1=铁傀儡将为你而战！（只要你不攻击它和村民的话
midgameTips.7=乘坐铁轨上的矿车，更快到达目的地！（蓝冰上的船更快哦~
midgameTips.12=会发光的方块会使雪与冰融化。
midgameTips.13=在户外用羊毛建筑时要格外小心：雷暴产生的闪电可以引燃羊毛。
midgameTips.36=指南针永远会指向世界重生点，合成一个指南针来为你指路吧！
midgameTips.38=您知道您可以用副手拿着地图吗？
midgameTips.39=可以在船上使用拴绳，也可以对船使用拴绳。
midgameTips.45=幻翼是会在夜间出现的危险生物。如果不想让它生成，您得确保每三天至少睡一次觉！
midgameTips.47=在水中冲刺以游泳！
midgameTips.62=在黑暗中徘徊时，缄默是关键。
midgameTips.64=一定要用铁镐、钻石镐或下界合金镐开采钻石、红石和黄金，否则只会徒劳无功。
midgameTips.69=用锄头整地，为耕种做好准备。加些水以湿润耕地。
lategameTips.5=此游戏将持续更新！
lategameTips.6=苦力怕诞生于BUG。
lategameTips.7=我的世界的第一个版本只花了 6 天的时间就做好了！
lategameTips.8=末影人的语言实际上就是倒放的英语。
lategameTips.14=打开设置菜单中的实验性游戏内容，即可测试一些新功能！（但ojng不对其负责
lategameTips.18=真得有人会看这些吗？哦，你正在看。
lategameTips.21=下界之星不会被爆炸摧毁；下界合金的物品也不会被熔岩摧毁。
lategameTips.23=在下界重生需要充能的重生锚，不然使用床的话会原地爆炸的哦~
trade.mysteriousText=查看
client.version.1.0=末地更新 (§b[%s]§r)
client.version.1.2=独乐不如众乐更新 (§b[%s]§r)
client.version.1.4=海洋更新 (§b[%s]§r)
client.version.1.5=海洋更新 (§b[%s]§r)
client.version.1.11=村庄更新 (§b[%s]§r)
codeScreen.needCheats=必须开启当前世界中的作弊模式才能编程！
dr.arm_size_label_text=手臂粗细
dr.body_size_label_text=身高
dr.mouth_color=口部
dr.iris_color=瞳色
dr.sclera_color=眼球
dr.skin_color=肤色
gameTest.assert.unexpectedRedstonePowerLevel=意外的红石信号等级。预期：§b[%s]§r。实际：§b[%s]§r。
tile.sculk_sensor.name=潜声传感器
tile.verdant_froglight.name=碧绿蛙明灯
tile.ochre_froglight.name=赭黄蛙明灯
commands.generic.disabled=此世界未启用作弊模式。
options.turnOffAchievements.message=成就仅对设置为关闭作弊模式的生存模式的世界可用。如果继续，那么即使您在探索前切换回来，也没有人再会在此世界探索时获得成就。
permissions.nocheats.message=仅当作弊模式已打开时，诸如传送等某些命令才可用。可通过“课程设置”下的暂停菜单来打开作弊模式。如果您选择打开作弊模式，这个世界中的成就将被禁用。
permissions.nocheats.message.noachievements=仅当作弊模式已打开时，诸如传送等某些命令才可用。可通过“课程设置”下的暂停菜单来打开作弊模式。
tips.edu.28=想要使用代码编辑器？确保已启用作弊模式。
hbui.CreateNewWorld.cheats.title=作弊模式
hbui.CreateNewWorldSideMenu.cheatsTabLabel=作弊模式
hbui.CreateNewWorld.advanced.mobLootDescription=生物死亡后会掉落物品
hbui.CreateNewWorld.advanced.firesSpreadsDescription=火焰可以在可燃物之间蔓延
hbui.CreateNewWorld.advanced.immediateRespawnDescription=跳过“你死了！”界面并立即重生
createWorldScreen.respawnblocksexplode=重生方块爆炸（如床在下界）
createWorldScreen.experimentalgameplayinfo=§7体验正在开发中的功能。开启后无法关闭。
hbui.CreateNewWorld.cheats.description=允许使用作弊指令
hbui.CreateNewWorld.cheats.mobGriefingDescription=生物可以操作世界中的方块
hbui.CreateNewWorld.cheats.entitiesDropLootDescription=非生物的实体被摧毁时掉落物品
hbui.CreateNewWorld.cheats.daylightCycleNormalDescription=游戏内时间流逝
hbui.CreateNewWorld.cheats.inventoryDescription=玩家死后保留物品栏里的物品
hbui.CreateNewWorld.cheats.commandBlocksDescription=使命令方块正常运作
hbui.CreateNewWorld.advanced.worldSeedDescription=生成世界时伪随机算法使用的种子
hbui.CreateNewWorld.advanced.tntExplodesDescription=TNT会爆炸
hbui.CreateNewWorld.advanced.bonusChestDescription=在出生点附近生成有物品的箱子
hbui.CreateNewWorld.advanced.respawnRadiusDescription=未设置重生点时，在世界重生点的该半径范围内重生（最大 128）
hbui.CreateNewWorld.general.gameModeCreativeDescription=没有限制地建造和探索。可以飞行，拥有无穷的材料，不会被怪物伤害。
hbui.CreateNewWorld.general.difficultyPeacefulDescription=没有敌人，只会生成一些中立生物。饥饿条不会消耗，且生命值会随时间回复。
hbui.CreateNewWorld.general.difficultyEasyDescription=会生成敌对生物，减少受到的伤害。会饿到只剩5颗心。
hbui.CreateNewWorld.general.difficultyHardDescription=会生成敌对生物，增加受到的伤害。会饿死。
hbui.CreateNewWorld.general.difficultyNormalDescription=会生成敌对生物，受到正常量的伤害。会饿到只剩1.5颗心。

commandBlock.shortName=未命名命令方块
commands.generic.encryption.badsalt=提供的加密盐错误。Base64 编码之前预期为 16 字节。

ＯΟ=§l部分更新日志：
０⁰０⁰０⁰=适配 新版本游戏
Ο︒Ο︒=重构 背包快捷UI *
○O○O=重构 半砖角标
ｏ○ｏ○=重构 命令方块UI
°°°°°°=重构 聊天UI ×
Ο₀Ο₀Ο₀=重构 耐久显示
⁰０⁰０⁰０=新增 部分进度条(熔炉、炼药台、经验条、boss血条、世界加载)的百分比显示
°。°。=新增 设置屏幕-部分选项双列排布、部分下拉栏拆分为按钮
₀︒₀︒₀︒=新增 搜索世界列表
ＯｏＯｏＯｏ=新增 开始游戏屏幕-经典UI高度同步便携式UI
₀°₀°₀°=新增 优化音频设置布局
︒0=新增 部分结构生成怪物的生成点显示
。〇。〇。〇=新增 服务器列表-将个人服务器放在推荐服务器上面
︒〇=新增 发射器投掷器朝向标识 *
ＯoＯoＯo=优化 短剑
０ｏ０ｏ=优化 农作物方块贴图
Ο０=优化 独立“陷阱方块区分”功能至扩展包
〇Ｏ=优化 “去篝火烟雾”功能改为仅完整版
ｏ₀ｏ₀=优化 血量显示-显示范围改为30格
０0０0=优化 血量显示-数字取值由四舍五入改为去尾法
OｏOｏ=优化 “隐藏hud按钮”可被控制是否启用
⁰°⁰°⁰°=优化 唱片物品贴图-时长显示字体颜色跟随唱片主题色
ΟＯΟＯΟＯ=优化 透明UI
Ｏ〇Ｏ〇=优化 “HUD元素管理”通过全局变量文件长效存储默认值
。ο。ο=修复 僵尸村民职业异常
°Ｏ=修复 漏斗贴图错乱
。Ｏ。Ｏ。Ｏ=修复 拉杆、绊线钩破坏粒子错误
°°°°=修复 刷怪笼内实体仍然显示血显
₀ο=修复 平滑石头存在角标
ｏOｏO=优化 JsonUI尽力使用modifications规范
Oo=优化 血量显示-数字显示部分逻辑
０O０O=重构 JsonUI结构，以提升可维护性
οｏ=杂务 删除已知冗余文件与代码
°ο°ο°ο=删除 挂画上的广告二维码
〇ο〇ο=更新 翻译优化; 优化 一些逻辑; 修复 其他问题
₀ｏ₀ｏ₀ｏ=其余30余项更改...
Ｏ₀Ｏ₀Ｏ₀=§c红石大杂烩§a v3.1
０Ｏ０Ｏ０Ｏ=§l§c红石
⁰ｏ⁰ｏ⁰ｏ=§b大杂烩
°⁰°⁰°⁰=©2024 §b§lRHP制作团队 §r版权所有。
O₀O₀=§r
⁰O=更多信息请查看 'copyright.txt'。
０Ο０Ο=§6发布网址
⁰ο⁰ο=§b哔哩哔哩§r: space.bilibili.com/281039105
⁰O°⁰O°⁰O°=§a苦力怕论坛§r: klpbbs.com/thread-1402-1-1.html
〇Ｏｏ〇Ｏｏ〇Ｏｏ=§nQQ群(中转站)§r: 921225901
︒ｏO︒ｏO=§c红石大杂烩§rの§a信息
〇Οｏ〇Οｏ=§c红石大杂烩
ＯΟｏ=§a v3.1
°⁰ο°⁰ο°⁰ο=退出游戏
Ο︒o=双击合成
ο。ｏο。ｏο。ｏ=个
₀０ο=双击切割全部
〇o。〇o。〇o。=双击交易全部
⁰０⁰⁰０⁰=追溯指针
⁰ｏ⁰⁰ｏ⁰=重生点指南针
。︒ο。︒ο。︒ο=耐久显示
０°0０°0=隐藏HUD开关
Οo〇=红石大杂烩元素
₀°〇₀°〇=原版元素
〇ｏο〇ｏο=§lHUD元素管理
Ο0οΟ0ο=搜索世界(区分大小写)
o０Ｏo０Ｏo０Ｏ=搜索资源包(区分大小写)
⁰o⁰⁰o⁰=搜索行为包(区分大小写)
〇°ｏ=一次会处理一组物品
oοOoοOoοO=一次会处理一个物品
°Ｏο°Ｏο=一次会处理一组物品(在创造模式、快捷模式时无法切换数量模式)
〇ο⁰〇ο⁰〇ο⁰=会拿取半组物品，放置一个物品
ΟοＯΟοＯΟοＯ=启用物品栏搜索
o⁰°=由于BUGJUMP的原因，配方书经过筛选(分类、仅可合成或搜索)后切换物品操作模式，第一格物品会错乱，导致尝试合成或拿取错误的物品。需要使配方书再进行两次筛选。
Ｏ°〇=摧毁一个物品
°０。=丢弃一个物品
Ο。〇=正常模式
〇○0〇○0〇○0=快捷模式
⁰Ｏο⁰Ｏο⁰Ｏο=整理模式
Ｏo。Ｏo。=丢弃模式
°ο⁰°ο⁰=双击背包物品以摧毁
⁰Οｏ⁰Οｏ⁰Οｏ=双击配方书物品以合成
〇Ο°〇Ο°〇Ο°=双击背包物品以丢弃
ο₀°=搜索物品
〇Ο⁰〇Ο⁰=title
Oοo=“无限的”世界大小，会生成各种地貌和生物群系。
ο⁰°=世界大小为256x256x256，使用旧的世界生成方式。
ＯOΟＯOΟ=使用默认游戏模式。
ooooooooo=玩家可以在世界中随意穿梭飞行，但无法进行任何交互操作。
O0ο=您可以在这里为世界命名
⁰〇ο⁰〇ο=您可以在这里编辑世界名称
○ο〇=只会以玩家为中心的
０οＯ０οＯ０οＯ=方块内加载世界。
〇⁰ｏ〇⁰ｏ=世界选项介绍开关
₀○ο₀○ο=显示选项介绍
。O○。O○。O○=隐藏选项介绍
οＯ°οＯ°=显示未下载的包
beginnerTips.13=本资源包作者为RHP制作团队，创始人为Bilibili@量子纠缠storm，未经允许严禁转载！！！