oΟ=§l部分更新日志：
o⁰o⁰o⁰=适配 新版本游戏
O︒O︒=重构 背包快捷UI *
oOoO=重构 半砖角标
o○o○=重构 命令方块UI
Oο=重构 聊天UI ×
O₀ｏ=重构 耐久显示
O０O０O０=新增 部分进度条(熔炉、炼药台、经验条、boss血条、世界加载)的百分比显示
O。O。=新增 设置屏幕-部分选项双列排布、部分下拉栏拆分为按钮
o︒o︒o︒=新增 搜索世界列表
oｏoｏoｏ=新增 开始游戏屏幕-经典UI高度同步便携式UI
OO=新增 优化音频设置布局
o0=新增 部分结构生成怪物的生成点显示
o〇o〇o〇=新增 服务器列表-将个人服务器放在推荐服务器上面
o〇=新增 发射器投掷器朝向标识 *
oooooo=优化 短剑
oｏoｏ=优化 农作物方块贴图
O０=优化 独立“陷阱方块区分”功能至扩展包
oＯ=优化 “去篝火烟雾”功能改为仅完整版
o₀o₀=优化 血量显示-显示范围改为30格
o0o0=优化 血量显示-数字取值由四舍五入改为去尾法
OｏOｏ=优化 “隐藏hud按钮”可被控制是否启用
O°O°O°=优化 唱片物品贴图-时长显示字体颜色跟随唱片主题色
OＯOＯOＯ=优化 透明UI
o〇o〇=优化 “HUD元素管理”通过全局变量文件长效存储默认值
oοoο=修复 僵尸村民职业异常
O︒O︒O︒=修复 漏斗贴图错乱
oＯoＯoＯ=修复 拉杆、绊线钩破坏粒子错误
O°O°=修复 刷怪笼内实体仍然显示血显
o°o°o°=修复 平滑石头存在角标
O０O０=优化 JsonUI尽力使用modifications规范
Oo=优化 血量显示-数字显示部分逻辑
oOＯoOＯ=重构 JsonUI结构，以提升可维护性
Oｏ=杂务 删除已知冗余文件与代码
OοOοOο=删除 挂画上的广告二维码
O○=更新 翻译优化; 优化 一些逻辑; 修复 其他问题
o⁰o⁰=其余30余项更改...
o₀o₀o₀=§c红石大杂烩§a v3.1
o︒=§l§c红石
OｏOｏOｏ=§b大杂烩
O⁰O⁰O⁰=©2024 §b§lRHP制作团队 §r版权所有。
O₀O₀=§r
OOOOOO=更多信息请查看 'copyright.txt'。
oΟoΟ=§6发布网址
OοOο=§b哔哩哔哩§r: space.bilibili.com/281039105
OO°OO°OO°=§a苦力怕论坛§r: klpbbs.com/thread-1402-1-1.html
oＯｏoＯｏoＯｏ=§nQQ群(中转站)§r: 921225901
oｏOoｏO=§c红石大杂烩§rの§a信息
oΟｏoΟｏ=§c红石大杂烩
oΟｏ=§a v3.1
O⁰οO⁰οO⁰ο=退出游戏
O︒o=双击合成
O。ｏO。ｏO。ｏ=个
O０ο=双击切割全部
oo。oo。oo。=双击交易全部
O０⁰O０⁰=追溯指针
OｏΟ=重生点指南针
O〇₀=耐久显示
o°0o°0=隐藏HUD开关
Oo〇=红石大杂烩元素
o°〇o°〇=原版元素
oｏοoｏο=§lHUD元素管理
Oｏ︒=搜索世界(区分大小写)
O０ＯO０ＯO０Ｏ=搜索资源包(区分大小写)
Oο○Oο○Oο○=搜索行为包(区分大小写)
o°ｏ=一次会处理一组物品
OοOOοOOοO=一次会处理一个物品
OＯοOＯο=一次会处理一组物品(在创造模式、快捷模式时无法切换数量模式)
oο⁰oο⁰oο⁰=会拿取半组物品，放置一个物品
OοＯOοＯOοＯ=启用物品栏搜索
O︒oO︒o=由于BUGJUMP的原因，配方书经过筛选(分类、仅可合成或搜索)后切换物品操作模式，第一格物品会错乱，导致尝试合成或拿取错误的物品。需要使配方书再进行两次筛选。
o°〇=摧毁一个物品
O０。=丢弃一个物品
O。〇=正常模式
OＯＯ=快捷模式
OＯοOＯοOＯο=整理模式
oo。oo。=丢弃模式
Oο⁰Oο⁰=双击背包物品以摧毁
OΟｏOΟｏOΟｏ=双击配方书物品以合成
oΟ°oΟ°oΟ°=双击背包物品以丢弃
O₀°=搜索物品
oΟ⁰oΟ⁰=title
Oοo=“无限的”世界大小，会生成各种地貌和生物群系。
O⁰°=世界大小为256x256x256，使用旧的世界生成方式。
oOΟoOΟ=使用默认游戏模式。
OooOooOoo=玩家可以在世界中随意穿梭飞行，但无法进行任何交互操作。
O0ο=您可以在这里为世界命名
O〇οO〇ο=您可以在这里编辑世界名称
oο〇=只会以玩家为中心的
oοＯoοＯoοＯ=方块内加载世界。
o⁰ｏo⁰ｏ=世界选项介绍开关
O○οO○ο=显示选项介绍
oO○oO○oO○=隐藏选项介绍
OＯ°OＯ°=显示未下载的包

accessibility.emotes.hovered=§b[%s]§r，§b[%s]§r 按钮 §e[%d]§r
achievement.buildWorkBench=这是？工作台！
achievement.ghast=见鬼去吧！
achievement.mineWood.desc=挖动树木，直到掉落一个原木。
action.interact.boost=加速
action.interact.leash=拴住栓绳
action.interact.name=命名
action.interact.ride.horse=骑乘
action.interact.unleash=解开栓绳
action.interact.wakevillager=叫他起床
advMode.previousOutput=上一次执行的日志
attribute.name.zombie.spawnReinforcements=僵尸围城

client.version.1.0=末地更新 (§b[%s]§r)
client.version.1.2=独乐不如众乐更新 (§b[%s]§r)
client.version.1.4=海洋更新 (§b[%s]§r)
client.version.1.5=海洋更新 (§b[%s]§r)
client.version.1.11=村庄更新 (§b[%s]§r)
codeScreen.needCheats=必须开启当前世界中的作弊模式才能编程！
commandBlock.shortName=未命名命令方块
commandBlockScreen.blockType.repeat=循环
commandBlockScreen.condition.conditional=有条件运行
commandBlockScreen.condition.unconditional=无条件运行
commandBlockScreen.executeFirstTick=循环模式第一次时运行无延迟
commandBlockScreen.redstone.always_on=始终运行
commandBlockScreen.tickDelay=执行命令前的延迟:
commands.blockdata.outOfWorld=§r错误：§c无法更改未加载的区块的方块§r。
commands.bossbar.add.failure.invalid=无效的§eBoss条ID§r。ID应该为§bnamespace:id§r或§bid§r形式（默认为Minecraft namespace）。
commands.clone.description=将一个区域的方块复制到另一个区域。
commands.fill.description=用特定方块填充全部或部分区域。
commands.fill.outOfWorld=§r错误：§c无法在未加载的区块中放置方块§r。
commands.generic.disabled=此世界未启用作弊模式。
commands.generic.encryption.badsalt=提供的加密盐错误。Base64 编码之前预期为 16 字节。
commands.generic.outOfWorld=§r错误：§c无法访问未加载的区块中的方块§r。
commands.gettopsolidblock.notfound=§r错误：§c给定位置下方没有实体方块§r。
commands.kick.no.host=§c不能把房(服)主踢出房间§r。
commands.kick.no.teacher=§c不能把教师踢出房间§r。
commands.music.success.playAction=§b[%s]§r已加入播放列表。
commands.music.success.queueAction=§b[%s]§r已加入播放列表，将在当前曲目停止后开始播放。
commands.playanimation.description=使实体播放一次性的动画（如果所有变量都设置正确的话）。
commands.reload.success=现有功能文件已成功重新加载；重启Minecraft以使更改生效。
commands.scoreboard.players.add.multiple.success=已为§e[%3$d]§r个项目添加§e[%1$d]§r到“§b[%2$s]§r”。
commands.scoreboard.players.operation.success=已为§e[%2$d]§r个项目更新“§b[%1$s]§r”。
commands.setblock.outOfWorld=§r错误：§c无法在未加载的区块中放置方块§r。
commands.structure.y.tooHigh=§r错误：§c选区位置过高，因而无法完成方块操作§r。请尝试为 <to: x §ey§r z> 的“y”部分输入一个不超过§e[%d]§r的数值。
commands.structure.y.tooLow=§r错误：§c选区位置过低，因而无法完成方块操作§r。请尝试为 <to: x §ey§r z> 的“y”部分输入一个大于§e0§r的数值。
commands.summon.outOfWorld=§r错误：§c无法在未加载的区块中召唤对象§r。
commands.tag.list.single.empty=§b[%s]§r没有标签。
commands.testforblock.outOfWorld=§r错误：§c无法对未加载区块中的方块执行testforblock§r。
commands.time.disabled=§r错误：§c此世界启用了“终为白日”，因而无法调整时间§r。
commands.titleraw.success=Titleraw 标题命令执行成功
commands.togglecontentlog.disabled=日志已关闭
commands.togglecontentlog.enabled=日志已开启
commands.togglecontentlog.toggle=开启/关闭日志命令
commands.tp.outOfWorld=§r错误：§c无法传送未加载区块中的实体§r。
commands.weather.disabled=§r错误：§c此世界关闭了“天气更替”，因而无法调整天气§r。
commands.weather.query.thunder=雷雨
container.repair.cost=花费经验：§b[%1$s]§r级
container.repair.expensive=太贵啦，想得美呦uwu
contentlog.delete.progress=正在删除日志……
contentlog.history.title=日志历史记录
contentlog.logLocationSectionName=日志位置:
contentlog.settingsSectionName=日志设置
createWorld.customize.custom.lavaLakeChance=岩浆湖密度
createWorld.customize.custom.useLavaLakes=岩浆湖
createWorld.customize.custom.useLavaOceans=岩浆海
createWorldScreen.allowdestructiveitems=允许爆炸
createWorldScreen.experimentalgameplayinfo=§7体验正在开发中的功能。开启后无法关闭。
createWorldScreen.gameMode.adventure=冒险模式
createWorldScreen.gameMode.creative=创造模式
createWorldScreen.gameMode.spectator=旁观模式
createWorldScreen.gameMode.survival=生存模式
createWorldScreen.keepInventory=死亡后保留物品
createWorldScreen.respawnblocksexplode=重生方块爆炸（如床在下界）
death.attack.flyIntoWall=§b[%1$s]§r被创死啦
death.attack.indirectMagic=§b[%1$s]§r被§b[%2$s]§r使用的药水杀死了
death.attack.lava.player=§b[%1$s]§r在逃离§b[%2$s]§r时掉进岩浆里了，默哀qwq
death.attack.lava=§b[%1$s]§r洗了个开水澡，被烫死啦
death.attack.magic=§b[%1$s]§r被药水杀死了
death.attack.magma=§b[%1$s]§r发现地面烫脚
death.attack.spit=§b[%1$s]§r被§b[%2$s]§r被羊驼的唾沫淹没
death.fell.accident.water=§b[%1$s]§r从水中……摔了下来……？啊？
deathScreen.message=你完蛋啦！
deathScreen.title=你完蛋啦！
demo.help.title=我的世界试用版
disconnect.kicked.reason=恭喜您，您已成功的被踹出游戏：
disconnect.removed.reason=您已被移出游戏：
disconnect.removed=您已被移出游戏
disconnectionScreen.futureVersion=此世界是高版本的，如果你想在此版本加载此世界，上网找教程去吧XD
dr.arm_size_label_text=手臂粗细
dr.body_size_label_text=身高
dr.iris_color=瞳色
dr.mouth_color=口部
dr.sclera_color=眼球
dr.skin_color=肤色
effect.duration.infinite=永久
enchantment.level.1=一
enchantment.level.2=二
enchantment.level.3=三
enchantment.level.4=四
enchantment.level.5=五
enchantment.level.6=六
enchantment.level.7=七
enchantment.level.8=八
enchantment.level.9=九
enchantment.level.10=十
entity.area_effect_cloud.name=区域效果云
entity.armadillo.name=犰狳
entity.bogged.name=沼骸
entity.breeze.name=旋风人
entity.chest_minecart.name=箱子矿车
entity.ender_crystal.name=末地水晶
entity.fireworks_rocket.name=烟花火箭
entity.fish.clownfish.name=热带鱼
entity.furnace_minecart.name=熔炉矿车
entity.lightning_bolt.name=闪电束
entity.llama_spit.name=羊驼唾沫
entity.moving_block.name=移动的方块
entity.sheep.name=绵羊
entity.shulker_bullet.name=潜影弹
entity.tnt_minecart.name=TNT矿车
entity.tnt.name=被激活的TNT
entity.tripod_camera.name=照相机
entity.unknown.name=未知实体
entity.villager.unskilled=无业村民
entity.wither_skull_dangerous.name=蓝色凋灵之首
entity.wither_skull.name=凋灵之首
entity.zombie_villager_v2.name=僵尸村民
feature.monument=海洋神殿
feature.ruins=海底遗迹
gameTest.assert.unexpectedRedstonePowerLevel=意外的红石信号等级。预期：§b[%s]§r。实际：§b[%s]§r。
generator.old=256*256的旧的世界生成模式（可生成，但因为生物文件问题无法进入，会闪退）
hbui.CreateNewWorld.advanced.bonusChestDescription=在出生点附近生成有物品的箱子
hbui.CreateNewWorld.advanced.firesSpreadsDescription=火焰可以在可燃物之间蔓延
hbui.CreateNewWorld.advanced.immediateRespawnDescription=跳过“你死了！”界面并立即重生
hbui.CreateNewWorld.advanced.mobLootDescription=生物死亡后会掉落物品
hbui.CreateNewWorld.advanced.respawnRadiusDescription=未设置重生点时，在世界重生点的该半径范围内重生（最大 128）
hbui.CreateNewWorld.advanced.tntExplodesDescription=TNT会爆炸
hbui.CreateNewWorld.advanced.worldSeedDescription=生成世界时伪随机算法使用的种子
hbui.CreateNewWorld.cheats.commandBlocksDescription=使命令方块和命令方块矿车可以工作
hbui.CreateNewWorld.cheats.daylightCycleNormalDescription=游戏内时间流逝
hbui.CreateNewWorld.cheats.description=允许使用作弊指令
hbui.CreateNewWorld.cheats.entitiesDropLootDescription=非生物的实体被摧毁时掉落物品
hbui.CreateNewWorld.cheats.inventoryDescription=玩家死后保留物品栏里的物品
hbui.CreateNewWorld.cheats.mobGriefingDescription=生物可以操作世界中的方块
hbui.CreateNewWorld.cheats.title=作弊模式
hbui.CreateNewWorld.general.difficultyEasyDescription=会生成敌对生物，减少受到的伤害。会饿到只剩5颗心。
hbui.CreateNewWorld.general.difficultyHardDescription=会生成敌对生物，增加受到的伤害。会饿死。
hbui.CreateNewWorld.general.difficultyNormalDescription=会生成敌对生物，受到正常量的伤害。会饿到只剩1.5颗心。
hbui.CreateNewWorld.general.difficultyPeacefulDescription=没有敌人，只会生成一些中立生物。饥饿条不会消耗，且会随时间恢复。
hbui.CreateNewWorld.general.gameModeCreativeDescription=没有限制地建造和探索。可以飞行，拥有无穷的材料，不会被怪物伤害。
hbui.CreateNewWorldSideMenu.cheatsTabLabel=作弊模式
hostOption.teleport.where=到哪里
hostOption.time.day=上午
hostOption.weather.thunderstorm=雷雨
howtoplay.beds.text.5=在下界和末地睡觉可不是什么好主意。
howtoplay.blocks.text.9=砂土 - 该方块与普通泥土方块极为相似，但其上无法长出草。可在热带草原和大型针叶林生物群系中找到它。
howtoplay.bookAndQuill.text.1=书与笔使您可以记录自己的冒险模式经历。通过在页面中输入文字和图片来讲述您的故事。您甚至可以更改标题和作者！对书与笔签名即可完成您的工作。在签名之前，书与笔将处于可编辑状态。
howtoplay.bookAndQuill=书和笔
howtoplay.camera.text.4=您可以在个人资料中查看照片，或者将其插入“书与笔”。
howtoplay.chemistry.text.1=学生可使用化学设备块模拟真实世界的化学反应。通过调整元素构造器的滑动条可制作118种不同元素中的一种，或者将元素放进元素构造器中即可查看元素的成分。在化合物创建器中合成元素，以制造化合物。将元素和化合物放到实验台上可创建Minecraft中的物品。使用材料分解器可将方块分解为其组成元素。
howtoplay.commandBlocks.text.5.3=  - 循环 - 激活后，只要此命令方块存在，它就会持续执行其存储的命令。
howtoplay.commandBlocks.text.7.2=  - 始终运作 - 不需要红石信号也能激活。
howtoplay.elytra.text.5=飞行时您的鞘翅的耐久会降低。 您可以在铁砧上用幻翼膜来修复鞘翅。 如果鞘翅在飞行过程中损坏，那么您将会摔到地上——小心点！
howtoplay.elytra.text.6=无效果的烟花火箭可用于延长鞘翅的飞行时间。如果您使用有效果的烟花火箭来延长飞行时间，您则有可能会被炸伤。
howtoplay.fireworks.header.1=烟花火箭
howtoplay.fireworks.header.2=烟火之星
howtoplay.fireworks.header.3=如何制造烟花
howtoplay.fireworks.text.1=烟花是一种在Minecraft中创建自己独特庆典的有趣方式！
howtoplay.fireworks.text.2=烟花有两个部分——烟花火箭和烟火之星。
howtoplay.fireworks.text.3.notTouch=若要使用烟花，只需按方块上的 :_input_key.use: 即可将烟花发射到空中。
howtoplay.fireworks.text.3.touch=若要使用烟花，只需点击方块即可将烟花发射到空中。
howtoplay.fireworks.text.4=烟花除了向上射入空中之外没有其他作用……也可以用来炸伤你的朋友XD
howtoplay.fireworks.text.5=在制作烟花火箭的过程中，可以添加烟火之星，以赋予它许多不同的颜色和效果。
howtoplay.fireworks.text.6=烟火之星由火药和其他各种物品制成。
howtoplay.fireworks.text.7=烟花可由发射器发射。将以发射器的朝向方向发射烟花。
howtoplay.fireworks=烟花
howtoplay.gameSettings.text.15=-保留物品栏：该设置允许玩家在死亡时不会丢失物品。
howtoplay.nightfall.text.1=在Minecraft中，当您在世界中冒险时，太阳会升起和落下。当太阳落下时，必须要采取预防措施，因为夜间危机四伏！
howtoplay.permissionBlocks.title=游戏指南：权限方块
howtoplay.permissionBlocks=权限方块
howtoplay.tools.text.9=使用桶可以收集水、牛奶、岩浆，甚至鱼等物体。

hudScreen.tooltip.empty=清空

item.axolotlAdultBodySingle.name=成年%1$s美西螈
item.axolotlBabyBodySingle.name=幼年%1$s美西螈
item.axolotlColorLucy.name=粉红色
## 食物
item.apple.name=§r苹果(§f2§r §11秒§r)
item.appleEnchanted.name=附魔金苹果§r(§d2§r)
item.baked_potato.name=§r烤马铃薯(§e2.5§r)
item.beef.name=§r生牛肉(§f1.5§r)
item.beetroot_soup.name=§r甜菜汤(§e3§r)
item.beetroot.name=§r甜菜根(§e0.5§r)
item.bread.name=§r面包(§e2.5§r)
item.cake.name=§r蛋糕(§71/7 §10秒§r)
item.carrot.name=§r胡萝卜(§e1.5§r)
item.chicken.name=§r生鸡肉(§f0.5§r)
item.chorus_fruit.name=§r紫颂果(§f2§r)
item.clownfish.name=§r热带鱼(§70.5§r)
item.cooked_beef.name=§r熟牛肉(§b4§r)
item.cooked_chicken.name=§r熟鸡肉(§e3§r)
item.cooked_fish.name=§r熟鱈鱼(§e2.5§r)
item.cooked_porkchop.name=§r熟猪排(§b4§r)
item.cooked_rabbit.name=§r熟兔肉(§e2.5§r)
item.cooked_salmon.name=§r熟鲑鱼(§b3§r)
item.cookie.name=§r曲奇(§71§r)
item.dried_kelp.name=§r干海带(§70.5 §10.8秒§r)
item.fish.name=§r生鳕鱼(§71§r)
item.glow_berries.name=§r发光浆果(§f1§r)
item.golden_apple.name=§r金苹果(§d2§r)
item.golden_carrot.name=§r金萝卜(§d3§r)
item.honey_bottle.name=§r蜂蜜瓶(§73 §12秒§r)
item.melon.name=西瓜片§r(§f1§r)
item.mushroom_stew.name=§r蘑菇煲(§e3§r)
item.muttonCooked.name=§r熟羊肉(§b3§r)
item.muttonRaw.name=§r生羊肉(§f1§r)
item.poisonous_potato.name=§r毒马铃薯(§c1§r)
item.porkchop.name=§r生猪排(§f1.5§r)
item.potato.name=§r马铃薯(§f0.5§r)
item.pufferfish.name=§r河豚(§c0.5§r)
item.pumpkin_pie.name=§r南瓜派(§f4§r)
item.rabbit_stew.name=§r兔肉煲(§e5§r)
item.rabbit.name=§r生兔肉(§f1.5§r)
item.rotten_flesh.name=§r腐肉(§c2§r)
item.salmon.name=§r生鲑鱼(§71§r)
item.spider_eye.name=§r蜘蛛眼(§c1§r)
item.suspicious_stew.name=§r谜之炖菜(§e3§r)
item.sweet_berries.name=§r甜浆果(§f1§r)

## 武器
itemGroup.name.axe=斧
itemGroup.name.hoe=锄


item.bow.name=弓§r(§4≤5§r)
item.crossbow.name=弩§r(§4≤5.5§r)

item.mace.name=重锤§r(§4≥6§r)

item.wooden_sword.name=木剑§r(§42§r)
item.wooden_pickaxe.name=木镐§r(§41§r)
item.wooden_axe.name=木斧§r(§41.5§r)
item.wooden_shovel.name=木锹§r(§40.5§r)
item.wooden_hoe.name=木锄§r(§41§r)

item.stone_sword.name=石剑§r(§42.5§r)
item.stone_pickaxe.name=石镐§r(§41.5§r)
item.stone_axe.name=石斧§r(§42§r)
item.stone_shovel.name=石锹§r(§41§r)
item.stone_hoe.name=石锄§r(§41.5§r)

item.iron_sword.name=铁剑§r(§43§r)
item.iron_pickaxe.name=铁镐§r(§42§r)
item.iron_axe.name=铁斧§r(§42.5§r)
item.iron_shovel.name=铁锹§r(§41.5§r)
item.iron_hoe.name=铁锄§r(§42§r)

item.golden_sword.name=金剑§r(§42§r)
item.golden_pickaxe.name=金镐§r(§41§r)
item.golden_axe.name=金斧§r(§41.5§r)
item.golden_shovel.name=金锹§r(§40.5§r)
item.golden_hoe.name=金锄§r(§41§r)

item.diamond_sword.name=钻石剑§r(§43.5§r)
item.diamond_pickaxe.name=钻石镐§r(§42.5§r)
item.diamond_axe.name=钻石斧§r(§43§r)
item.diamond_shovel.name=钻石锹§r(§42§r)
item.diamond_hoe.name=钻石锄§r(§42.5§r)

item.netherite_sword.name=下界合金剑§r(§44.5§r)
item.netherite_pickaxe.name=下界合金镐§r(§43§r)
item.netherite_axe.name=下界合金斧§r(§43.5§r)
item.netherite_shovel.name=下界合金锹§r(§42.5§r)
item.netherite_hoe.name=下界合金锄§r(§43§r)

item.trident.name=三叉戟§r(§44§r)

## 装备
item.carrotOnAStick.name=萝卜钓竿§r(§a25§r)
item.warped_fungus_on_a_stick.name=诡异菌钓竿§r(§a100§r)
item.fishing_rod.name=钓鱼竿§r(§a384§r)
item.flint_and_steel.name=打火石§r(§a64§r)

item.leather_helmet.name=皮革帽子§r(§b0.5 §a55§r)
item.leather_chestplate.name=皮革胸甲§r(§b1.5 §a80§r)
item.leather_leggings.name=皮革护腿§r(§b1 §a75§r)
item.leather_boots.name=皮革靴子§r(§b1.5 §a65§r)

item.chainmail_helmet.name=锁链头盔§r(§b1 §a165§r)
item.chainmail_chestplate.name=锁链胸甲§r(§b2.5 §a240§r)
item.chainmail_leggings.name=锁链护腿§r(§b2 §a225§r)
item.chainmail_boots.name=锁链靴子§r(§b1.5 §a195§r)

item.iron_helmet.name=铁头盔§r(§b1 §a165§r)
item.iron_chestplate.name=铁胸甲§r(§b3 §a240§r)
item.iron_leggings.name=铁护腿§r(§b2.5 §a225§r)
item.iron_boots.name=铁靴子§r(§b1.5 §a195§r)

item.golden_helmet.name=金头盔§r(§b1 §a77§r)
item.golden_chestplate.name=金胸甲§r(§b2.5 §a112§r)
item.golden_leggings.name=金护腿§r(§b1.5 §a105§r)
item.golden_boots.name=金靴子§r(§b1.5 §a91§r)

item.diamond_helmet.name=钻石头盔§r(§b1.5 §a363§r)
item.diamond_chestplate.name=钻石胸甲§r(§b4 §a528§r)
item.diamond_leggings.name=钻石护腿§r(§b3 §a495§r)
item.diamond_boots.name=钻石靴子§r(§b1.5 §a429§r)

item.netherite_helmet.name=下界合金头盔§r(§b1.5 §a407§r)
item.netherite_chestplate.name=下界合金胸甲§r(§b4 §a592§r)
item.netherite_leggings.name=下界合金护腿§r(§b3 §a555§r)
item.netherite_boots.name=下界合金靴子§r(§b1.5 §a481§r)

item.turtle_helmet.name=海龟壳§r(§b1 §a275§r)

item.elytra.name=鞘翅§r(§a432§r)


## 木及其相关项目
item.chest_boat.pale_oak.name=苍白橡木运输船
item.spruce_door.name=金合欢木门
item.warped_door.name=诡异木门
tile.wooden_slab.spruce.name=云杉木台阶
tile.azalea_leaves_flowered.name=盛开的杜鹃树叶
tile.azalea_leaves.name=杜鹃树叶
tile.azalea.name=杜鹃花丛
tile.log.big_oak.name=深色橡木原木
tile.log.birch.name=白桦原木
tile.leaves.big_oak.name=深色橡树树叶
tile.leaves.birch.name=白桦树叶
tile.leaves.oak.name=橡树树叶
tile.leaves2.big_oak.name=深色橡树树叶
tile.pale_oak_fence_gate.name=苍白橡木栅栏门
tile.pale_oak_leaves.name=苍白橡树树叶
tile.pale_oak_log.name=苍白橡木原木
tile.pale_oak_sapling.name=苍白橡树树苗
tile.planks.big_oak.name=深色橡木木板
tile.sapling.big_oak.name=深色橡树树苗
tile.sapling.birch.name=白桦树苗
tile.sapling.oak.name=橡树树苗
tile.spruce_button.name=云杉按钮
tile.stripped_birch_log.name=去皮白桦原木
tile.stripped_dark_oak_log.name=去皮深色橡木原木
tile.stripped_oak_log.name=去皮橡木原木
tile.stripped_pale_oak_log.name=去皮苍白橡木原木
tile.stripped_warped_hyphae.name=去皮诡异菌核
tile.warped_hyphae.name=诡异菌核
tile.warped_fungus.name=诡异菌
tile.warped_door.name=诡异木门
tile.warped_stairs.name=诡异木楼梯
tile.mangrove_wood.name=红树木
tile.stripped_mangrove_wood.name=去皮红树木
tile.bamboo_block.name=竹块
tile.planks.oak.name=橡木木板
tile.planks.spruce.name=云杉木板
o⁰Oo⁰Oo⁰O=苍白橡木木板
tile.planks.birch.name=白桦木板
tile.planks.big_oak.name=深色橡木木板
tile.planks.jungle.name=丛林木板
tile.planks.acacia.name=金合欢木板
oOΟ=红树木板
tile.bamboo_mosaic.name=竹马赛克
tile.bamboo_fence.name=竹栅栏
oｏOoｏOoｏO=红树木栅栏门
tile.bamboo_fence_gate.name=竹栅栏门
tile.bamboo_stairs.name=竹楼梯
tile.bamboo_mosaic_stairs.name=竹马赛克楼梯
tile.bamboo_slab.name=竹台阶
tile.bamboo_mosaic_slab.name=竹马赛克台阶
oΟ。oΟ。=竹门
tile.bamboo_trapdoor.name=竹活板门
item.bamboo_sign.name=竹告示牌
item.pale_oak_hanging_sign.name=悬挂式苍白橡木告示牌
item.acacia_hanging_sign.name=悬挂式金合欢木告示牌
item.bamboo_hanging_sign.name=悬挂式竹告示牌
item.birch_hanging_sign.name=悬挂式白桦木告示牌
item.cherry_hanging_sign.name=悬挂式樱花木告示牌
item.crimson_hanging_sign.name=悬挂式绯红木告示牌
item.dark_oak_hanging_sign.name=悬挂式深色橡木告示牌
item.jungle_hanging_sign.name=悬挂式丛林木告示牌
item.mangrove_hanging_sign.name=悬挂式红树木告示牌
item.oak_hanging_sign.name=悬挂式橡木告示牌
item.spruce_hanging_sign.name=悬挂式云杉木告示牌
item.warped_hanging_sign.name=悬挂式诡异木告示牌
itemGroup.name.hanging_sign=悬挂式告示牌
tile.mangrove_propagule.name=红树胎生苗
tile.mangrove_roots.name=红树根
tile.muddy_mangrove_roots.name=沾泥的红树根
item.chest_boat.bamboo.name=运输竹筏
entity.chest_raft.name=运输竹筏
tile.bamboo_pressure_plate.name=竹压力板
tile.bamboo_button.name=竹按钮

tile.warped_fungus.name=诡异菌
tile.crimson_fungus.name=绯红菌

	
tile.stone_slab.brick.name=红砖台阶
tile.double_stone_slab.brick.name=红砖双层台阶

item.netherite_upgrade_smithing_template.name=下界合金升级锻造模板


## 元素
tile.element.rf.name=𬬻
tile.element.th.name=𬭊
tile.element.sg.name=𬭳
tile.element.bh.name=𬭛
tile.element.hs.name=𬭶
tile.element.mt.name=鿏
tile.element.ds.name=𫟼
tile.element.rg.name=𬬭
tile.element.cn.name=鿔
tile.element.nh.name=鿭
tile.element.fl.name=𫓧
tile.element.mc.name=镆
tile.element.lv.name=𫟷
tile.element.tm.name=钿
tile.element.og.name=鿫


## 雕纹
tile.chiseled_bookshelf.name=雕纹书架
tile.chiseled_tuff.name=雕纹凝灰岩
tile.chiseled_tuff_bricks.name=雕纹凝灰岩砖
tile.chiseled_polished_blackstone.name=雕纹磨制黑石
tile.chiseled_nether_bricks.name=雕纹下界砖
tile.purpur_block.chiseled.name=雕纹紫珀块
tile.monster_egg.chiseledbrick.name=虫蚀雕纹石砖
tile.quartz_block.chiseled.name=雕纹石英块
tile.red_sandstone.chiseled.name=雕纹红砂岩
tile.sandstone.chiseled.name=雕纹砂岩
tile.stonebrick.chiseled.name=雕纹石砖
tile.chiseled_resin_bricks.name=雕纹树脂砖块
tile.chiseled_deepslate.name=雕纹深板岩



## 铜
tile.waxed_copper.name=涂蜡的铜块
tile.copper_bulb.name=铜灯
tile.exposed_copper_bulb.name=斑驳的铜灯
tile.weathered_copper_bulb.name=锈蚀的铜灯
tile.oxidized_copper_bulb.name=氧化的铜灯
tile.waxed_copper_bulb.name=涂蜡的铜灯
tile.waxed_exposed_copper_bulb.name=涂蜡的斑驳铜灯
tile.waxed_weathered_copper_bulb.name=涂蜡的锈蚀铜灯
tile.waxed_oxidized_copper_bulb.name=涂蜡的氧化铜灯
tile.chiseled_copper.name=雕纹铜块
tile.exposed_chiseled_copper.name=斑驳的雕纹铜块
tile.weathered_chiseled_copper.name=锈蚀的雕纹铜块
tile.oxidized_chiseled_copper.name=氧化的雕纹铜块
tile.waxed_chiseled_copper.name=涂蜡的雕纹铜块
tile.waxed_exposed_chiseled_copper.name=涂蜡的斑驳雕纹铜块
tile.waxed_weathered_chiseled_copper.name=涂蜡的锈蚀雕纹铜块
tile.waxed_oxidized_chiseled_copper.name=涂蜡的氧化雕纹铜块
tile.exposed_cut_copper.name=斑驳的切制铜块
tile.weathered_cut_copper.name=锈蚀的切制铜块
tile.oxidized_cut_copper.name=氧化的切制铜块
tile.exposed_cut_copper_stairs.name=斑驳的切制铜楼梯
tile.weathered_cut_copper_stairs.name=锈蚀的切制铜楼梯
tile.exposed_cut_copper_slab.name=斑驳的切制铜台阶
tile.weathered_cut_copper_slab.name=锈蚀的切制铜台阶
item.exposed_copper_door.name=斑驳的铜门
item.weathered_copper_door.name=锈蚀的铜门
item.oxidized_copper_door.name=氧化的铜门
item.waxed_copper_door.name=涂蜡的铜门
item.waxed_exposed_copper_door.name=涂蜡的斑驳铜门
item.waxed_weathered_copper_door.name=涂蜡的锈蚀铜门
item.waxed_oxidized_copper_door.name=涂蜡的氧化铜门
tile.exposed_copper_grate.name=斑驳的铜格栅
tile.weathered_copper_grate.name=锈蚀的铜格栅
tile.oxidized_copper_grate.name=氧化的铜格栅
tile.waxed_copper_grate.name=涂蜡的铜格栅
tile.waxed_exposed_copper_grate.name=涂蜡的斑驳铜格栅
tile.waxed_weathered_copper_grate.name=涂蜡的锈蚀铜格栅
tile.waxed_oxidized_copper_grate.name=涂蜡的氧化铜格栅
tile.copper_trapdoor.name=铜活板门
OＯ０=斑驳的铜活板门
O０。O０。O０。=锈蚀的铜活板门
o。０=氧化的铜活板门
oΟooΟooΟo=涂蜡的铜活板门
O0︒O0︒O0︒=涂蜡的斑驳铜活板门
O°。=涂蜡的锈蚀铜活板门
OＯ○=涂蜡的氧化铜活板门


## 幽匿
tile.calibrated_sculk_sensor.name=校频幽匿感测体
tile.sculk_sensor.name=幽匿感测体
tile.sculk.name=幽匿块


item.bucket.name=铁桶
item.milk.name=奶桶

item.bundle.empty.description=可将不同种物品堆叠在一起
item.bundle.empty=空
item.bundle.full=已满
item.bundle.fullness=剩余%s

item.camera.name=照相机


## 矿车
item.chest_minecart.name=箱子矿车
item.minecartFurnace.name=熔炉矿车
item.tnt_minecart.name=TNT矿车

item.skull.creeper.name=苦力怕头颅
item.skull.player.name=%s的头颅
item.skull.zombie.name=僵尸头颅

item.clay_ball.name=黏土球
item.clock.name=时钟

item.fireworks.name=烟花火箭
item.fireworksCharge.name=烟火之星
item.fireworksCharge.type.3=苦力怕状


item.lodestonecompass.name=磁石指针
item.pitcher_pod.name=瓶子草荚果

## 权限相关
item.spawn_egg.entity.npc.failed=需要管理员在创造模式下才能生成NPC
item.worldbuilder.block.failed=需要管理员在创造模式下才能放置此方块

item.itemLock.cantDrop=:hollow_star: 无法丢弃的物品不能被
item.itemLock.cantMove=:solid_star: 无法移动的物品不能被
item.itemLock.hoverText.cantBe.moved=移动
item.itemLock.hoverText.cantBe.dropped=丢弃
item.itemLock.hoverText.cantBe.removed=移除
item.itemLock.hoverText.cantBe.craftedWith=用于合成
item.itemLock.keepOnDeath=此物品不会因死亡而丢失
item.itemLock.popupNotice.cantDrop=:hollow_star: 无法丢弃的物品不能被丢弃、移除或用于合成
item.itemLock.popupNotice.cantMove=:solid_star: 无法移动的物品不能被移动、丢弃、移除或用于合成

## 刷怪蛋
itemGroup.name.mobEgg=刷怪蛋
item.spawn_egg.entity.agent.name=智能体刷怪蛋
item.spawn_egg.entity.armadillo.name=犰狳刷怪蛋
item.spawn_egg.entity.axolotl.name=美西螈刷怪蛋
item.spawn_egg.entity.bat.name=蝙蝠刷怪蛋
item.spawn_egg.entity.bee.name=蜜蜂刷怪蛋
item.spawn_egg.entity.blaze.name=烈焰人刷怪蛋
item.spawn_egg.entity.bogged.name=沼骸刷怪蛋
item.spawn_egg.entity.breeze.name=旋风人刷怪蛋
item.spawn_egg.entity.cat.name=猫刷怪蛋
item.spawn_egg.entity.cave_spider.name=洞穴蜘蛛刷怪蛋
item.spawn_egg.entity.chicken.name=鸡刷怪蛋
item.spawn_egg.entity.cod.name=鳕鱼刷怪蛋
item.spawn_egg.entity.cow.name=牛刷怪蛋
item.spawn_egg.entity.creaking.name=嘎枝刷怪蛋
item.spawn_egg.entity.creeper.name=苦力怕刷怪蛋
item.spawn_egg.entity.dolphin.name=海豚刷怪蛋
item.spawn_egg.entity.donkey.name=驴刷怪蛋
item.spawn_egg.entity.drowned.name=溺尸刷怪蛋
item.spawn_egg.entity.elder_guardian.name=远古守卫者刷怪蛋
item.spawn_egg.entity.ender_dragon.name=末影龙刷怪蛋
item.spawn_egg.entity.enderman.name=末影人刷怪蛋
item.spawn_egg.entity.endermite.name=末影螨刷怪蛋
item.spawn_egg.entity.evocation_illager.name=唤魔者刷怪蛋
item.spawn_egg.entity.fox.name=狐狸刷怪蛋
item.spawn_egg.entity.ghast.name=恶魂刷怪蛋
item.spawn_egg.entity.glow_squid.name=发光鱿鱼刷怪蛋
item.spawn_egg.entity.goat.name=山羊刷怪蛋
item.spawn_egg.entity.guardian.name=守卫者刷怪蛋
item.spawn_egg.entity.hoglin.name=疣猪兽刷怪蛋
item.spawn_egg.entity.horse.name=马刷怪蛋
item.spawn_egg.entity.husk.name=尸壳刷怪蛋
item.spawn_egg.entity.iron_golem.name=铁傀儡刷怪蛋
item.spawn_egg.entity.llama.name=羊驼刷怪蛋
item.spawn_egg.entity.magma_cube.name=岩浆怪刷怪蛋
item.spawn_egg.entity.mooshroom.name=哞菇刷怪蛋
item.spawn_egg.entity.mule.name=骡刷怪蛋
item.spawn_egg.entity.npc.name=NPC刷怪蛋
item.spawn_egg.entity.ocelot.name=豹猫刷怪蛋
item.spawn_egg.entity.panda.name=熊猫刷怪蛋
item.spawn_egg.entity.parrot.name=鹦鹉刷怪蛋
item.spawn_egg.entity.phantom.name=幻翼刷怪蛋
item.spawn_egg.entity.pig.name=猪刷怪蛋
item.spawn_egg.entity.piglin_brute.name=猪灵蛮兵刷怪蛋
item.spawn_egg.entity.piglin.name=猪灵刷怪蛋
item.spawn_egg.entity.pillager.name=掠夺者刷怪蛋
item.spawn_egg.entity.polar_bear.name=北极熊刷怪蛋
item.spawn_egg.entity.pufferfish.name=河豚刷怪蛋
item.spawn_egg.entity.rabbit.name=兔子刷怪蛋
item.spawn_egg.entity.ravager.name=劫掠兽刷怪蛋
item.spawn_egg.entity.salmon.name=鲑鱼刷怪蛋
item.spawn_egg.entity.sheep.name=绵羊刷怪蛋
item.spawn_egg.entity.shulker.name=潜影贝刷怪蛋
item.spawn_egg.entity.silverfish.name=蠹虫刷怪蛋
item.spawn_egg.entity.skeleton_horse.name=骷髅马刷怪蛋
item.spawn_egg.entity.skeleton.name=骷髅刷怪蛋
item.spawn_egg.entity.slime.name=史莱姆刷怪蛋
item.spawn_egg.entity.sniffer.name=嗅探兽刷怪蛋
item.spawn_egg.entity.snow_golem.name=雪傀儡刷怪蛋
item.spawn_egg.entity.spider.name=蜘蛛刷怪蛋
item.spawn_egg.entity.squid.name=鱿鱼刷怪蛋
item.spawn_egg.entity.stray.name=流浪者刷怪蛋
item.spawn_egg.entity.strider.name=炽足兽刷怪蛋
item.spawn_egg.entity.trader_llama.name=行商羊驼刷怪蛋
item.spawn_egg.entity.tropicalfish.name=热带鱼刷怪蛋
item.spawn_egg.entity.turtle.name=海龟刷怪蛋
item.spawn_egg.entity.unknown.name=空刷怪蛋
item.spawn_egg.entity.vex.name=恼鬼刷怪蛋
item.spawn_egg.entity.villager_v2.name=村民刷怪蛋
item.spawn_egg.entity.villager.name=村民刷怪蛋
item.spawn_egg.entity.vindicator.name=卫道士刷怪蛋
item.spawn_egg.entity.wandering_trader.name=流浪商人刷怪蛋
item.spawn_egg.entity.witch.name=女巫刷怪蛋
item.spawn_egg.entity.wither_skeleton.name=凋灵骷髅刷怪蛋
item.spawn_egg.entity.wither.name=凋灵刷怪蛋
item.spawn_egg.entity.wolf.name=狼刷怪蛋
item.spawn_egg.entity.zoglin.name=僵尸疣猪兽刷怪蛋
item.spawn_egg.entity.zombie_horse.name=僵尸马刷怪蛋
item.spawn_egg.entity.zombie_pigman.name=僵尸猪灵刷怪蛋
item.spawn_egg.entity.zombie_villager_v2.name=僵尸村民刷怪蛋
item.spawn_egg.entity.zombie_villager.name=僵尸村民刷怪蛋
item.spawn_egg.entity.zombie.name=僵尸刷怪蛋
item.spawn_egg.entity.tadpole.name=蝌蚪刷怪蛋
item.spawn_egg.entity.frog.name=青蛙刷怪蛋
item.spawn_egg.entity.allay.name=悦灵刷怪蛋
item.spawn_egg.entity.warden.name=监守者刷怪蛋

item.unbreakable=无法破坏！
item.writable_book.name=书与笔
itemGroup.name.firework=烟花火箭
itemGroup.name.fireworkStars=烟火之星
itemGroup.name.monsterStoneEgg=虫蚀石头
itemGroup.name.netherWartBlock=地狱疣
itemGroup.name.permission=权限方块
itemGroup.name.products=化学产品
itemGroup.name.sculk=幽匿
itemGroup.name.wood=六面木块
itemGroup.name.woolCarpet=地毯
itemGroup.search=搜索物品……
joincode.icon_text.1=书与笔
keyboard.keyName.control=左CTRL键
keyboard.keyName.lshift=左SHIFT键

level.export.success=世界导出成功
level.import.success=世界导入成功

## Tips
beginnerTips.4=最好搭建一处可以安全度过夜晚的地方（挖三填一大氵去女子
beginnerTips.6=即使是在我的世界中，你也是会感到饥饿的，所以请努力在饿肚子之前找到食物。（和平模式除外）
beginnerTips.7=不建议使用垂直往下或往上的真男人挖掘法挖掘。
beginnerTips.9=床是个好东西！制作一张床，然后睡上一觉，不仅可以快速度过夜晚，还可以设置重生点。（仅主世界！
beginnerTips.11=我的世界有 4 种不同的难度：和平、简单、普通和困难。也可以玩创造模式，有无限的资源可供使用！
beginnerTips.12=我的世界中藏有数不清的惊喜。你可以发现各种不同的动物、植物，甚至还有§f§k§a§b§r §f§k§a§b§r……
o○○o○○o○○=本资源包作者为RHP制作团队，创始人为Bilibili@量子纠缠storm，未经允许严禁转载！！！
midgameTips.1=铁傀儡将为你而战！（只要你不攻击它和村民的话）
midgameTips.7=乘坐铁轨上的矿车，更快到达目的地！（蓝冰上的船更快哦~
midgameTips.12=会发光的方块会使雪与冰融化。
midgameTips.13=在户外用羊毛建筑时要格外小心：雷暴产生的闪电可以引燃羊毛。
midgameTips.26=猫会让苦力怕和幻翼知道谁才是老大！
midgameTips.36=指南针永远会指向世界重生点，合成一个指南针来为你指路吧！（其实红杂的右下角会自带指南针的说
midgameTips.38=您知道您可以用副手拿着地图吗？
midgameTips.39=可以在船上使用拴绳，也可以对船使用拴绳。
midgameTips.45=幻翼是会在夜间出现的危险生物。如果不想让它生成，您得确保每三天至少睡一次觉！
midgameTips.47=在水中冲刺以游泳！
midgameTips.49=别杀怪物，你这个海豚（
midgameTips.53=绿宝石矿石是我的世界中最稀有的矿石！它们只出现在风袭丘陵和山地生物群系中。
midgameTips.62=在黑暗中徘徊时，缄默是关键。
midgameTips.64=一定要用铁镐、钻石镐或下界合金镐开采钻石、红石和黄金，否则只会徒劳无功。
midgameTips.69=用锄头整地，为耕种做好准备。加些水以湿润耕地。
lategameTips.5=此游戏将持续更新！
lategameTips.6=苦力怕诞生于BUG。
lategameTips.7=我的世界的第一个版本只花了 6 天的时间就做好了！
lategameTips.8=末影人的语言实际上就是倒放的英语。
lategameTips.14=打开设置菜单中的实验性游戏内容，即可测试一些新功能！（但ojng不对其负责
lategameTips.16=资源包会改变游戏中方块、物品甚至用户界面的外观。试试吧！（估计你也知道吧
lategameTips.17=使用烟花会提高鞘翅在半空中的速度。只要……确保它们不爆炸就好，否则会让您呛得够疼！
lategameTips.18=真得有人会看这些吗？哦，你正在看。
lategameTips.19=激流附魔将在雨中或水中推动您快速飞行（注意别撞死了！
lategameTips.21=下界之星不会被爆炸摧毁；下界合金的物品不会被熔岩摧毁。（但是仙人掌会摧毁一切
lategameTips.23=在下界重生需要充能的重生锚，不然使用床的话会原地爆炸的哦~
lategameTips.26=黄金是下界和恶地生物群系中最常见的资源。
tips.edu.15=在Minecraft中，红石电路是图灵完备的。可以用它来建造各种各样的电路或机器，甚至可以是计算机。
tips.edu.28=想要使用代码编辑器？确保已启用作弊模式。

options.content_log_file=开启日志文件
options.content_log_gui=开启日志 GUI §l§c使用红石大杂烩强烈建议保持关闭！
options.controller=手柄
options.controllerLayout=手柄布局
options.controllerSettings=手柄设置
options.creator=开发者设置
options.difficulty.hardcore=极限模式
options.sensitivity.max=逮虾户！！！
options.sensitivity=灵敏度
options.turnOffAchievements.message=成就仅能在不开启作弊的生存模式世界中获得。如果您确定要更改此设置，那么此世界中成就将会被永久禁用，且不可逆。
options.uiprofile.classic=经典版
options.uiprofile=UI风格
permissions.description.members=成员是世界中的正常玩家，他们可以与方块、物品或实体进行交互。
permissions.description.operators=操作员可以设置所有玩家的权限，还可以使用更多的命令。
permissions.description.visitors=访客仅可在世界中探索，无法与方块、物品或实体进行交互。
permissions.nocheats.message.noachievements=仅当作弊模式已打开时，诸如传送等某些命令才可用。可通过“课程设置”下的暂停菜单来打开作弊模式。
permissions.nocheats.message=仅当作弊模式已打开时，诸如传送等某些命令才可用。可通过“课程设置”下的暂停菜单来打开作弊模式。如果您选择打开作弊模式，这个世界中的成就将被禁用。
playscreen.fetchingLegacyWorlds=正在查询旧类型世界...
playscreen.fetchingRealms=正在查询Realms……
potion.digSlowDown=挖掘疲劳
potion.resistance=抗性提升
potion.turtleMaster2=神龟：抗性提升
progressScreen.message.letsGoCreative=创造！
progressScreen.message.letsGoSurvival=生存！
progressScreen.title.applyingPacks=正在加载附加包
progressScreen.title.downloading=正在下载附加包§b[§e%1§b]§r
realmsSettingsScreen.creativeRadioButton=创造模式
realmsSettingsScreen.survivalRadioButton=生存模式
resourcePack.description.bottom.behaviorPacks=行为包从下到上应用，这将导致在下方的行为包的内容会被其上方所有行为包覆盖。
resourcePack.description.bottom.global=资源包从下到上依次应用，这将导致不同包之中的相同索引的内容会被更上方的资源包覆盖。而世界中额外设定的资源包将被应用于全局资源的上方。这些资源包只有您能访问，别人无法看到您设置的资源。
resourcePack.description.bottom.level=资源包从下到上依次应用，这将导致不同包之中的相同索引的内容会被更上方的资源包覆盖。世界中设定的这些资源包将会应用于所有全局资源的上方。
resourcePack.description=资源包从下到上应用，这将导致在下方的资源包的内容会被其上方的资源包覆盖。
resourcePack.header.level=要求其他玩家必须搭载这些资源包才能加入该世界
resourcePack.packSettingsTitle=§b[%s]§r的设置
resourcePack.subpackResolution=§b[%s]§r
selectWorld.gameMode.adventure=冒险模式
selectWorld.gameMode.creative=创造模式
selectWorld.gameMode.hardcore=极限模式
selectWorld.gameMode.survival=生存模式
selectWorld.hardcoreMode=极限模式：
storageManager.contentType.resourcePack=资源包
store.mashup.count.texturePacks=§b[%s]§r个资源包
store.promo.claimDay=领取全部
structure_block.export.disabled_message=来自市场的世界模板不允许导出。（其实可以，但是需要翻文件夹）
structure_block.waterlog_block=允许方块含水：
tile.amethyst_block.name=紫水晶块
tile.anvil.veryDamaged.name=损坏的铁砧
tile.bed.noSleep=你只能在夜间和雷暴中入眠
tile.bed.notSafe=你现在不能游荡，周围有怪物在休息（
tile.bed.notValid=你的床已丢失或被阻挡
tile.bed.occupied=此床已被占用
tile.bed.respawnSet=成功设置重生点
tile.brick_block.name=红砖块
tile.brick_stairs.name=红砖楼梯
tile.brown_mushroom_block.cap.name=棕色蘑菇块
tile.camera.name=照相机
tile.carved_pumpkin.name=雕刻南瓜
tile.chain_command_block.name=连锁命令方块
tile.closed_eyeblossom.name=闭合的眼眸花
tile.cobblestone_wall.end_brick.name=末地砖墙
tile.cobblestone_wall.normal.name=圆石墙 
tile.cobblestone_wall.red_nether_brick.name=红色下界砖墙
tile.cocoa.name=可可果
tile.composter.name=堆肥桶
tile.deepslate_lapis_ore.name=深层青金石矿石
tile.double_stone_slab.brick.name=红砖台阶
tile.double_stone_slab.name=石头台阶
tile.double_stone_slab.stone.name=石头台阶
tile.flowering_azalea.name=盛开的杜鹃花丛
tile.frosted_ice.name=霜冰
tile.grass_path.name=草径
tile.gravel.name=沙砾
tile.hay_block.name=干草捆
tile.honey_block.name=蜂蜜块
tile.infested_deepslate.name=虫蚀深板岩
tile.lantern.name=灯笼
tile.lava.name=熔岩
tile.light_block.name=光源方块
tile.log.oak.name=橡木原木
tile.monster_egg.cobble.name=虫蚀圆石
tile.monster_egg.crackedbrick.name=虫蚀裂纹石砖
tile.monster_egg.mossybrick.name=虫蚀苔石砖
tile.monster_egg.name=虫蚀石头
tile.monster_egg.stone.name=虫蚀石头
tile.moss_carpet.name=覆地苔藓
tile.mossy_cobblestone_stairs.name=苔石楼梯
tile.mossy_cobblestone.name=苔石
tile.mycelium.name=菌丝体
tile.nether_wart_block.name=下界疣块
tile.netherreactor.builtTooHigh=需要将下界反应核构建得更低一些。
tile.netherreactor.builtTooLow=需要将下界反应核构建得更高一些。
tile.netherreactor.playersTooFar=所有玩家都需要靠近反应核。
tile.normal_stone_stairs.name=石头楼梯
tile.open_eyeblossom.name=张开的眼眸花
tile.pale_moss_carpet.name=苍白覆地苔藓
tile.pitcher_plant.name=瓶子草
tile.portal.name=下界传送门
tile.purpur_block.default.name=紫珀块
tile.purpur_block.lines.name=紫珀柱
tile.red_mushroom_block.name=红色蘑菇方块
tile.red_mushroom.name=红色蘑菇
tile.red_nether_brick_stairs.name=红色下界砖楼梯
tile.red_nether_brick.name=红色下界砖
tile.repeating_command_block.name=循环命令方块
tile.respawn_anchor.notValid=你的重生锚已耗尽能量、丢失或被阻挡
tile.respawn_anchor.respawnSet=已设置重生点
tile.seaLantern.name=海晶灯
tile.shulkerBoxLightBlue.name=浅蓝色潜影盒
tile.shulkerBoxSilver.name=浅灰色潜影盒
tile.soul_lantern.name=灵魂灯笼
tile.stone_pressure_plate.name=石头压力板
tile.stone_slab.name=石头台阶
tile.stone_slab.stone.name=平滑石头台阶
tile.stone_slab2.mossy_cobblestone.name=苔石台阶
tile.stone_slab2.red_nether_brick.name=红色下界砖台阶
tile.stone_slab4.stone.name=石头台阶
tile.sweet_berry_bush.name=甜浆果丛
tile.tripWire.name=线
tile.tuff_bricks.name=凝灰岩砖块
tile.unknown.name=未知物品
tile.verdant_froglight.name=青翠蛙明灯
tile.warped_wart_block.name=诡异疣块
tipped_arrow.effect.awkward=平凡药箭
tipped_arrow.effect.empty=空的药箭
tipped_arrow.effect.fireResistance=抗火之箭
tipped_arrow.effect.invisibility=隐身之箭
tipped_arrow.effect.jump=跳跃提升之箭
tipped_arrow.effect.levitation=飘浮之箭
tipped_arrow.effect.luck=幸运之箭
tipped_arrow.effect.mundane=粗制药箭
tipped_arrow.effect.nightVision=夜视之箭
tipped_arrow.effect.poison=剧毒之箭
tipped_arrow.effect.thick=浓稠药箭
trade.mysteriousText=查看
trial.creative.mode.title=创造模式
trial.survival.mode.title=生存模式
trial.tabbed_upsell.creative.description=购买Minecraft并获得创造模式！访问整个物品栏——唯一能限制您建造的东西的只有您的想象力！飞遍您的世界，用任何东西、一切东西建造您的梦想之家，或者干脆用无限量的 TNT 炸掉一座山！
trial.tabbed_upsell.creative.title=创造模式
trial.tabbed_upsell.seeds.description=解锁完整的Minecraft游戏体验，获得访问种子的权限！种子会帮助您发现新的生物群系——在冰原上生存，攀登险峻的山峰，或者徒步穿越沙漠。立即以独特的模板开始游戏或探索随机的新世界！立即购买Minecraft，获得访问种子、创造模式、多人游戏以及更多内容的权限！
uiPackError.invalidChildNames=§b[%s]§r: 子空间必须具有唯一的名称：§b[%s]§r (可能是资源包冲突)
uiPackError.missingControl=§b[%s]§r: 无法找到该控件：§b[%s]§r (可能是资源包冲突)
uiPackError.missingControlTarget=§b[%s]§r (§b[%s]§r): 在操作“§b[%s]§r”期间无法找到控件“§b[%s]§r”(可能是资源包冲突)