oΟ=§l部分更新日志：
o⁰o⁰o⁰=适配 新版本游戏
O︒O︒=重构 背包快捷UI *
oOoO=重构 半砖角标
o○o○=重构 命令方块UI
Oο=重构 聊天UI ×
O₀O₀O₀=重构 耐久显示
O０O０O０=新增 部分进度条(熔炉、炼药台、经验条、boss血条、世界加载)的百分比显示
O。O。=新增 设置屏幕-部分选项双列排布、部分下拉栏拆分为按钮
O0O0O0=新增 搜索世界列表
oｏoｏoｏ=新增 开始游戏屏幕-经典UI高度同步便携式UI
OO=新增 优化音频设置布局
o0=新增 部分结构生成怪物的生成点显示
o〇o〇o〇=新增 服务器列表-将个人服务器放在推荐服务器上面
o〇=新增 发射器投掷器朝向标识 *
oooooo=优化 短剑
oｏoｏ=优化 农作物方块贴图
O０=优化 独立“陷阱方块区分”功能至扩展包
oＯ=优化 “去篝火烟雾”功能改为仅完整版
o₀o₀=优化 血量显示-显示范围改为30格
o0o0=优化 血量显示-数字取值由四舍五入改为去尾法
OｏOｏ=优化 “隐藏hud按钮”可被控制是否启用
O°O°O°=优化 唱片物品贴图-时长显示字体颜色跟随唱片主题色
OＯOＯOＯ=优化 透明UI
o〇o〇=优化 “HUD元素管理”通过全局变量文件长效存储默认值
oοoο=修复 僵尸村民职业异常
O︒O︒O︒=修复 漏斗贴图错乱
oＯoＯoＯ=修复 拉杆、绊线钩破坏粒子错误
O°O°=修复 刷怪笼内实体仍然显示血显
o°o°o°=修复 平滑石头存在角标
O０O０=优化 JsonUI尽力使用modifications规范
Oo=优化 血量显示-数字显示部分逻辑
oο=重构 JsonUI结构，以提升可维护性
Oｏ=杂务 删除已知冗余文件与代码
OοOοOο=删除 挂画上的广告二维码
O○=更新 翻译优化; 优化 一些逻辑; 修复 其他问题
o⁰o⁰=其余30余项更改...
o₀o₀o₀=§c红石大杂烩§a v3.1
o︒=§l§c红石
OｏOｏOｏ=§b大杂烩
O⁰O⁰O⁰=©2024 §b§lRHP制作团队 §r版权所有。
O₀O₀=§r
OOOOOO=更多信息请查看 'copyright.txt'。
oΟoΟ=§6发布网址
OοOο=§b哔哩哔哩§r: space.bilibili.com/281039105
OO°OO°OO°=§a苦力怕论坛§r: klpbbs.com/thread-1402-1-1.html
oＯｏoＯｏoＯｏ=§nQQ群(中转站)§r: 921225901
oｏOoｏO=§c红石大杂烩§rの§a信息
oΟｏoΟｏ=§c红石大杂烩
oΟｏ=§a v3.1
O⁰οO⁰οO⁰ο=退出游戏
O︒o=双击合成
O。ｏO。ｏO。ｏ=个
O０ο=双击切割全部
oo。oo。oo。=双击交易全部
O０⁰O０⁰=追溯指针
OｏΟ=重生点指南针
O〇₀=耐久显示
o°0o°0=隐藏HUD开关
Oo〇=红石大杂烩元素
o°〇o°〇=原版元素
oｏοoｏο=§lHUD元素管理
Oｏ︒=搜索世界(区分大小写)
O０ＯO０ＯO０Ｏ=搜索资源包(区分大小写)
Oο○Oο○Oο○=搜索行为包(区分大小写)
o°ｏ=一次会处理一组物品
OοOOοOOοO=一次会处理一个物品
OＯοOＯο=一次会处理一组物品(在创造模式、快捷模式时无法切换数量模式)
oο⁰oο⁰oο⁰=会拿取半组物品，放置一个物品
OοＯOοＯOοＯ=启用物品栏搜索
O︒oO︒o=由于BUGJUMP的原因，配方书经过筛选(分类、仅可合成或搜索)后切换物品操作模式，第一格物品会错乱，导致尝试合成或拿取错误的物品。需要使配方书再进行两次筛选。
o°〇=摧毁一个物品
O０。=丢弃一个物品
O。〇=正常模式
OＯＯ=快捷模式
OＯοOＯοOＯο=整理模式
oo。oo。=丢弃模式
Oο⁰Oο⁰=双击背包物品以摧毁
OΟｏOΟｏOΟｏ=双击配方书物品以合成
oΟ°oΟ°oΟ°=双击背包物品以丢弃
O₀°=搜索物品
oΟ⁰oΟ⁰=title
Oοo=“无限的”世界大小，会生成各种地貌和生物群系。
O⁰°=世界大小为256x256x256，使用旧的世界生成方式。
oOΟoOΟ=使用默认游戏模式。
OooOooOoo=玩家可以在世界中随意穿梭飞行，但无法进行任何交互操作。
O0ο=您可以在这里为世界命名
O〇οO〇ο=您可以在这里编辑世界名称
oο〇=只会以玩家为中心的
oοＯoοＯoοＯ=方块内加载世界。
o⁰ｏo⁰ｏ=世界选项介绍开关
O○οO○ο=显示选项介绍
oO○oO○oO○=隐藏选项介绍
OＯ°OＯ°=显示未下载的包

accessibility.emotes.hovered=§b[%s]§r，§b[%s]§r 按钮 §e[%d]§r
achievement.buildWorkBench=这是？工作台！
achievement.ghast=见鬼去吧！
achievement.mineWood.desc=挖动树木，直到掉落一个原木。
action.interact.boost=加速
action.interact.leash=拴住栓绳
action.interact.name=命名
action.interact.ride.horse=骑乘
action.interact.unleash=解开栓绳
action.interact.wakevillager=叫他起床
advMode.previousOutput=上一次执行的日志
attribute.name.zombie.spawnReinforcements=僵尸围城

client.version.1.0=末地更新 (§b[%s]§r)
client.version.1.2=独乐不如众乐更新 (§b[%s]§r)
client.version.1.4=海洋更新 (§b[%s]§r)
client.version.1.5=海洋更新 (§b[%s]§r)
client.version.1.11=村庄更新 (§b[%s]§r)
codeScreen.needCheats=必须开启当前世界中的作弊模式才能编程！
commandBlock.shortName=未命名命令方块
commandBlockScreen.blockType.repeat=循环
commandBlockScreen.condition.conditional=有条件运行
commandBlockScreen.condition.unconditional=无条件运行
commandBlockScreen.executeFirstTick=循环模式第一次时运行无延迟
commandBlockScreen.redstone.always_on=始终运行
commandBlockScreen.tickDelay=执行命令前的延迟:

commands.ability.description=设置玩家的能力范围
commands.ability.noability=§c参数无效：§f不存在名为§b[%1$s]§f的能力。§r
commands.ability.granted=§a成功：§f已赋予你§b[%1$s]§f能力。§r
commands.ability.revoked=§a成功：§f已从你身上删去§b[%1$s]§f能力。§r
commands.ability.success=§a成功：§f玩家的能力范围已更新。§r
commands.aimassist.description=启用瞄准辅助功能
commands.aimassist.invalidxangle=§c取值无效：§f瞄准辅助的X角度必须介于§e10°§f和§e90°§f之间。§r
commands.aimassist.invalidyangle=§c取值无效：§f瞄准辅助的Y角度必须介于§e10°§f和§e90°§f之间。§r
commands.aimassist.invaliddistance=§c取值无效：§f瞄准辅助的距离必须介于§e1§f和§e16§f之间。§r
commands.aimassist.success=§a成功：§f已为§b[%s]§f应用了瞄准辅助设置。§r
commands.aimassist.error.invalidNamespace=§c错误：§f无效的瞄准辅助预设——预设名称应采用“命名空间:名称”或“名称”的格式（命名空间默认为“§eminecraft§f”）。§r
commands.aimassist.error.unknownPreset=§c参数无效：§f未知的瞄准辅助预设名称。§r
commands.aimassist.unsupportedCameraType=§v失败：§f目标玩家的当前相机类型§b[%s]§f不支持瞄准辅助。§r
commands.always.day=§b信息：§f昼夜更替§b[%1$s]§f。§r
commands.always.day.locked=§a成功：§f昼夜更替已锁定。§r
commands.always.day.unlocked=§a成功：§f昼夜更替已解锁。§r
commands.blockstate.invalidState=§c取值无效：§b[%1$s]§f不是有效的方块状态。§r
commands.blockstate.stateError=§c错误：§f方块状态§b[%1$s]§f在§b[%2$s]§f上无效。§r
commands.blockstate.typeError=§c错误：§f方块状态§b[%1$s]§f的类型无效。§r
commands.blockstate.valueError=§c错误：§f方块状态§b[%1$s]§f的值无效。§r
commands.clear.description=清除玩家物品栏中的物品。
commands.clear.failure=§v失败：§f无法清除§b[%1$s]§f的物品。§r
commands.clear.failure.no.items=§v失败：§b[%1$s]§f的物品栏中没有目标物品。§r
commands.clear.success=§a成功：§f清除了§b[%1$s]§f的§b[%2$d]§f个物品。§r
commands.clear.tagError=§c无法解析：§f数据标签§b[%1$s]§f解析失败。§r
commands.clear.testing=§b信息：[%1$s]§f有§b[%2$d]§f个与条件匹配的物品。§r
commands.clone.description=复制一些方块。
commands.clone.failed=§v失败：§f没有方块被复制。§r
commands.clone.filtered.error=§c参数缺失：§ffilter用法需要选定一种方块用于过滤。§r
commands.clone.noOverlap=§c取值无效：§f非move模式下，源坐标和目标坐标不能重叠。§r
commands.clone.success=§a成功：§b[%1$d]§f个方块已复制。§r
commands.clone.tooManyBlocks=§v失败：§f选定区域内的方块（§b[%1$d]§f个）太多，最多选定§b[%2$d]§f个方块。§r
commands.compare.failed=§b信息：§f源坐标和目标坐标不同。§r
commands.compare.success=§a成功：§f已比较§b[%1$d]§f个方块。§r
commands.compare.tooManyBlocks=§v失败：§f选定区域内的方块（§b[%1$d]§f个）太多，最多选定§b[%2$d]§f个方块。§r
commands.damage.description=对指定实体实施伤害。
commands.damage.specify.damage=§c取值无效：§f需要指定有效的伤害值。§r
commands.damage.success=§a成功：§f已对§b[%1$s]§f实施伤害。§r
commands.damage.failed=§v失败：§f无法对§b[%1$s]§f实施伤害。§r
commands.damage.tooManySources=§c参数错误：§f最多有一个实体作为伤害源；你的选择器可能选择到了多个实体。§r
commands.daylock.description=锁定和解锁昼夜更替。
commands.defaultgamemode.description=设置默认的游戏模式。
commands.defaultgamemode.success=§b信息：§f世界的默认游戏模式现为§b[%1$s]§f。§r
commands.deop.description=撤销一名玩家的操作员权限。
commands.deop.failed=§v失败：§f无法撤销§b[%s]§f的管理员权限（权限级别过高）。§r
commands.deop.success=§a成功：§f已撤销§b[%s]§f的管理员权限。§r
commands.deop.message=§b信息：§f你已被撤销管理员权限。§r
commands.dialogue.description=为玩家开启NPC对话。
commands.dialogue.changeFailed=§v失败：§f无法更改NPC的场景。§r
commands.dialogue.changeSuccess=§a成功：§f成功地改变了全局NPC的场景。§r
commands.dialogue.changePerPlayerSuccess=§a成功：§f成功地改变了§b[%1$s]§f内的NPC的场景。§r
commands.dialogue.invalidScene=§c错误：§f引用了无效的场景。§r
commands.dialogue.noNpcComponent=§v失败：§f选定的actor没有NPC组件。§r
commands.dialogue.npcNotFound=§v失败：§f无法找到NPC。§r
commands.dialogue.npcNotInRange=§v失败：§f已发现一个NPC，但不在接收用户§b[%1$s]§f的检查范围内。§r
commands.dialogue.success=§a成功：§f对话已发送至§b[%1$s]§f。§r
commands.dialogue.tooManyNPCs=§c参数错误：§f选择器选择到的实体太多了，请确保只选择一个NPC。§r
commands.difficulty.description=设置难度等级。
commands.difficulty.usage=/difficulty <目标难度等级>
commands.difficulty.success=§a成功：§f将游戏难度设置为§b[%1$s]§f。§r
commands.downfall.success=§a成功：§f天气已切换。§r
commands.effect.description=添加或删除状态效果。
commands.effect.failure.notActive=§v失败：§f无法从§b[%2$s]§f身上消除§b[%1$s]§f，因为没有此效果。§r
commands.effect.failure.notActive.all=§v失败：§f无法从§b[%1$s]§f身上消除任何效果，因为什么效果都没有（
commands.effect.failure.notAMob=§v失败：§b[%1$s]§f不能拥有状态效果。§r
commands.effect.notFound=§c参数无效：§f没有ID为§b[%s]§f的生物状态效果。§r
commands.effect.success=§a成功：§f已给予§b[%3$s]§f持续§b[%4$d]§f秒的§b[%2$d]§f级§b[%1$s]§f效果。§r
commands.effect.success.infinite=§a成功：§f已给予§b[%3$s]§f持续无限时长的§b[%2$d]§f级§b[%1$s]§f效果。§r
commands.effect.success.removed=§a成功：§f已消除§b[%2$s]§f身上的§b[%1$s]§f效果。§r
commands.effect.success.removed.all=§a成功：§f已消除§b[%1$s]§f身上的全部效果。§r
commands.enchant.cantCombine=§v失败：§b[%1$s]§f与§b[%2$s]§f冲突。§r
commands.enchant.invalidLevel=§v失败：§b[%1$s]§f没有等级§b[%2$d]§f。§r
commands.enchant.cantEnchant=§v失败：§f不能向目标物品添加§b[%1$s]§f附魔。§r
commands.enchant.description=对玩家主手手持的物品增加一项附魔。
commands.enchant.noItem=§v失败：§b[%1$s]§f没有拿着物品§7（本指令是用于给手持物品附魔的）§f。§r
commands.enchant.notFound=§c参数无效：§f没有ID为§b[%1$d]§f的附魔。§r
commands.enchant.success=§a成功：§f已为§b[%1$s]§f的物品附魔。§r
commands.event.description=触发指定对象的事件
commands.event.error.empty=§c参数无效：§f事件名称不能为空。§r
commands.event.error.failed=§c错误：§f事件§b[%1$s]§f不能在§b[%2$s]§f等实体上执行。§r
commands.event.success=§a成功：§f事件§b[%1$s]§f成功在§b[%2$s]§f等实体上执行。§r
commands.execute.align.invalidInput=§c参数错误：§falign后面需要接x、y或z§7（可多选，顺序随意，但是不能重复出现、多选的话不能用空格隔开）§f。§r
commands.execute.allInvocationsFailed=§v失败：§b[%1$s]§f全部调用失败。§r
commands.execute.failed=§v失败：§f代§b[%2$s]§f执行的§b[%1$s]§f命令失败。§r
commands.execute.description=代表一个或多个实体执行命令。
commands.execute.outRangedDetectPosition=§c取值无效：§f检测位置§b(%1$s,%2$s,%3$s)§f超出范围。§r
commands.execute.falseCondition=§v失败：§f无法执行子命令§b[%1$s][%2$s]§f。§r
commands.execute.falseConditionWithCount=§v失败：§f无法执行子命令§b[%1$s][%2$s]§f（失败计数：§b[%3$s]§f）。§r
commands.execute.trueCondition=§a成功：§f测试通过。§r
commands.execute.trueConditionWithCount=§a成功：§f测试通过（计数：§b[%1$s]§f）。§r
commands.execute.ifUnlessBlocks.tooManyBlocks=§c参数无效：§f检查的方块（§b[%2$s]§f个）过多，最多检查§b[%1$s]§f个方块。§r
commands.execute.ifUnlessScore.score.notFound=§v失败：§b[%2$s]§f在§b[%1$s]§f记分板上没有记录。§r
commands.execute.ifUnlessScore.targets.tooMany=§c参数错误：§b[%1$s]§f个实体被选择器选中（仅接受1个实体）。§r
commands.execute.ifUnlessScore.targets.empty=§v失败：§b[%1$s]§f在记分板上没有记录。§r
commands.execute.ifUnlessScore.objectiveNotFound=§v失败：§f没有找到名为§b[%1$s]§f的记分板。§r
commands.execute.ifUnlessScore.players.compareOperation.invalidOperation=§c参数错误：§b[%1$s]§f操作无效。§r
commands.fill.description=用特定方块填充或部分填充选区。
commands.fill.failed=§v失败：§f未填充方块。§r
commands.fill.outOfWorld=§v失败：§f无法在未加载区块中放置方块。§r
commands.fill.success=§a成功：§b[%1$d]§f个方块已填充。§r
commands.fill.tagError=§v失败：§b[%1$s]§f数据标签无法被解析。§r
commands.fill.tooManyBlocks=§v失败：§f选定区域内的方块（§b[%1$d]§f个）太多，最多选定§b[%2$d]§f个方块。§r
commands.fill.replace.auxvalue.invalid=§c取值无效：§f方块§b[%1$s]§f的AUX数据值无效。§r
commands.fog.description=添加或移除迷雾设置文件
commands.fog.invalidFogId=§c参数无效：§b[%1$s]§f不是有效的迷雾设置ID。§r
commands.fog.invalidUserId=§c参数无效：§f未找到ID为§b[%1$s]§f的迷雾设置文件。§r
commands.fog.limitReached=§v失败：§b[%1$s]§f的迷雾标识达到尺寸上限。§r
commands.fog.success.pop=§a成功：§f已将刚刚设置的ID为§b[%2$s]§f的迷雾设置从§b[%1$s]§f上移除。§r
commands.fog.success.push==§a成功：§f已将ID为§b[%2$s]§f的迷雾设置添加至§b[%1$s]§f。§r
commands.fog.success.remove=§a成功：§f已将ID为§b[%2$s]§f的迷雾设置从§b[%1$s]§f上移除。§r
commands.function.description=运行.mufunction功能文件中的命令。
commands.function.functionNameNotFound=§v失败：§f未找到§b[%1$s]§f功能。§r
commands.function.invalidCharacters=§c无法解析：§f标题为§b[%s]§f的函数无效，函数名称中不允许使用字符§b[%s]§f。§r
commands.function.noEngineVersionSpecified=§c函数错误：§f无法运行§b[%s]§f功能：必须在行为包的manifest.json中指定一个min_engine_version。§r
commands.function.success=§a成功：§f已执行§b[%1$d]§f个功能项。§r
commands.gamemode.description=设置一名玩家的游戏模式。
commands.gamemode.success.other=§a成功：§f已将§b[%2$s]§f的游戏模式设置为§b[%1$s]§f。§r
commands.gamemode.success.self=§a成功：§f已将自己的游戏模式设置为§b[%1$s]§f。 
commands.gamemode.fail.invalid=§c参数错误：§f游戏模式§b[%1$s]§f无效。§r
commands.gamerule.description=设置或查询游戏规则。
commands.gamerule.type.invalid=§c参数错误：§f无效的游戏规则类型§b[%1$s]§f。§r
commands.gamerule.type.nocheatsenabled=§v失败：§f只有这个世界启用作弊时，才能调整游戏规则§b[%1$s]§f。§r
commands.gamerule.nopermission=§v失败：§f只有服主才能修改§b[%1$s]§f。§r
commands.gamerule.norule=§c参数错误：§f没有名为§b[%1$s]§f的游戏规则。§r
commands.gamerule.success=§a成功：§f游戏规则§b[%1$s]§f已更新为§b[%2$s]§f。§r
commands.generic.dimension.notFound=§v失败：§f未找到指定维度。§r
commands.generic.disabled=§v失败：§f此世界未启用无敌模式。§r
commands.generic.disabled.templateLocked=设置当前已锁定。您可以在“游戏设置”菜单中解锁“模板世界选项”来允许修改设置。
commands.generic.double.tooBig=§c取值无效：§f你输入的数字（§b[%.2f]§f）太大了，它不应超过§b[%.2f]§f。§r
commands.generic.double.tooSmall=§c取值无效：§f你输入的数字（§b[%.2f]§f）太小了，它不应低于§b[%.2f]§f。§r
commands.generic.encryption.badsalt=§c错误：§f提供的加密盐错误。Base64编码之前应为16字节。§r
commands.generic.entity.differentDimension=§c错误：§f目标实体不能位于其他维度。§r
commands.generic.entity.invalidType=§c参数错误：§b[%1$s]§f不是有效的实体类型。§r
commands.generic.entity.notFound=§v失败：§f无法找到此实体。§r
commands.generic.error.permissions=§c错误：§f命令权限级别错误：§b[%s]§f。§r
commands.generic.exception=§c错误：§f在执行此指令时出现了未知的错误§7（爆！！！）§r
commands.generic.invalidDevice=§c无法解析：§f命令§b[%s]§f在此设备上不受支持。§r
commands.generic.invalidMessage=§c无法解析：§f消息长度无效。§r
commands.generic.invalidPlayerType=§c参数错误：§f此处仅接受玩家选择器。§r
commands.generic.invalidType=§c参数错误：§f未知的类型参数
commands.generic.levelError=§c取值无效：§f最高等级必须高于最低等级
commands.generic.json.invalid=§c无法解析：§f所提供的JSON解析失败，并显示以下错误：§b[%1$s]§f
commands.generic.num.invalid=§c取值无效：§b[%1$s]§f不是一个有效的数字。§r
commands.generic.num.tooBig=§c取值无效：§f你输入的数字（§b[%1$d]§f）太大了，它不应超过§b[%2$d]§f。§r
commands.generic.num.tooSmall=§c取值无效：§f你输入的数字（§b[%1$d]§f）太小了，它不应低于§b[%2$d]§f。§r
commands.generic.outOfWorld=§c错误：§f无法访问未加载的方块。§r
commands.generic.parameter.invalid=§c参数错误：§f§b[%1$s]§f不是有效的参数。§r
commands.generic.permission.selector=§c错误：§f选择器权限不足。§r
commands.generic.player.notFound=§c错误：§f无法找到该玩家。§r
commands.generic.radiusError=§c取值无效：§f最小选择器半径必须小于最大选择器半径。§r
commands.generic.radiusNegative=§c取值无效：§f半径不能为负数。§r
commands.generic.rotationError=§c取值无效：§f旋转值超出范围。§r
commands.generic.syntax=§c语法错误：§f§e“……%1$s§v%2$s§e%3$s……”§f中不应出现§v『%2$s』§f。§r
commands.generic.noTargetMatch=§c错误：§f没有与选择器匹配的目标。§r
commands.generic.targetNotPlayer=§c参数错误：§f选择器必须为玩家类型。§r
commands.generic.tooManyNames=§c参数错误：§fname参数过多。§r
commands.generic.tooManyTargets=§c错误：§f与选择器匹配的目标过多。§r
commands.generic.unknown=§c语法错误：§f未知的命令-§b[%s]§f。请检查命令是否存在，以及您对它是否拥有使用权限。§r
commands.generic.usage=用法：§b[%1$s]§f
commands.generic.usage.noparam=使用方法如下：
commands.give.block.notFound=§c参数错误：§f没有名为§b[%1$d]§f的方块。§r
commands.give.description=将物品给予一名玩家。
commands.give.item.invalid=§c错误：§f命令语法无效——不存在具有该数值的§b[%s]§f。§r
commands.give.item.notFound=§c参数错误：§f没有名为§b[%1$d]§f的物品。§r
commands.give.map.invalidData=§c错误：§f提供的地图数据无效。§r
commands.give.map.featureNotFound=§c错误：§f无法制作探险地图，因为在此维度上找不到对应的结构。§r
commands.give.success=§a成功：§f已给予§b[%3$s][%2$d]§f个§b[%1$s]§f。§r
commands.give.successRecipient=§a成功：§f你已被给予§b[%2$d]§f个§b[%1$s]§f。§r
commands.give.tagError=§c无法解析：§f数据标签解析失败：§b[%1$s]§f
commands.hasitem.fail.invalidData=§c参数错误：§fdata必须为整数。§r
commands.hasitem.fail.invalidQuantity=§c参数错误：§fquantity必须为（一系列）整数。§r
commands.hasitem.fail.invalidSlot=§c参数错误：§fslot必须为（一系列）整数。§r
commands.hasitem.fail.noItem=§c参数缺失：§f使用hasitem时必须给出item参数。§r
commands.hasitem.fail.slotNoLocation=§c参数缺失：§fslot在不搭配location参数时无效。§r
commands.help.description=提供帮助/命令列表。
commands.help.footer=Tip：在输入命令时可以使用<tab>键来自动补全命令或参数§7（手机端可以用红杂提供的按钮）§r。
commands.help.header=~帮助手册第§b[%1$d]§f/§b[%2$d]§f页~
commands.help.command.aliases=§b[%s]§f（也作§b[%s]§f）：
commands.hud.description=更改HUD元素的可见性。
commands.hud.success=§a成功：§f已执行HUD命令。§r
commands.immutableworld.description=设置世界的不可变状态。
commands.immutableworld.info=当前immutableworld的值为§b[%s]§f。§r
commands.inputpermission.description=启用/禁用玩家的输入。
commands.inputpermission.camera=§b视角移动§f
commands.inputpermission.movement=§b移动§f
commands.inputpermission.jump=§b跳跃§f
commands.inputpermission.sneak=§b潜行§f
commands.inputpermission.mount=§b骑乘载具§f
commands.inputpermission.dismount=§b离开载具§f
commands.inputpermission.lateral_movement=§b横向移动§f
commands.inputpermission.move_forward=§b向前移动§f
commands.inputpermission.move_backward=§b向后移动§f
commands.inputpermission.move_left=§b向左移动§f
commands.inputpermission.move_right=§b向右移动§f
commands.inputpermission.enabled=§b启用§f
commands.inputpermission.disabled=§b被禁用§f
commands.inputpermission.set.invalidfilter=§c参数错误：§b[%s]§f不是有效的参数。§r
commands.inputpermission.set.missingpermission=§c参数无效：§fpermission无效或缺失。§r
commands.inputpermission.set.missingstate=§c参数无效：§fstate的输入无效或缺失。§r
commands.inputpermission.set.outputoneplayer=§a成功：§b[%s]§f的§b[%s]§f已§b[%s]§f。§r
commands.inputpermission.set.outputmultipleplayers=§a成功：§b[%d]§f个玩家的§b[%s]§f输入已§b[%s]§f。§r
commands.inputpermission.query=§b信息：[%s]§f的§b[%d]§f已§b[%s]§f。§r
commands.inputpermission.queryverbose=§b信息：§b[%s]§f的§b[%d]§f已启用/§b[%d]§f已禁用。§r
commands.kick.description=从服务器踢出一名玩家。
commands.kick.description.edu=会从游戏中踢出一位玩家。
commands.kick.no.player=§c参数无效：§fkick必须显式指定玩家名。§r
commands.kick.not.found=§v失败：§f无法找到玩家§b[%1$s]§f。§r
commands.kick.not.yourself=§v失败：§f不能把自己踢掉。§r
commands.kick.success=§a成功：§f已将§b[%1$s]§f踢出游戏
commands.kick.success.reason=§a成功：§f已将§b[%1$s]§f踢出游戏，因为『§b[%2$s]§f』。§r
commands.kick.success.reasonedu=§a成功：§f已将§b[%1$s]§f踢出游戏，因为『§b[%2$s]§f』。§r
commands.kick.no.host=§v失败：§f不能把房/服主踢出游戏。§r
commands.kick.no.teacher=不能把老师踢出游戏。
commands.kill.attemptKillPlayerCreative.edu=§v失败：§f创造模式下的玩家免疫kill。§r
commands.kill.attemptKillPlayerCreative=§v失败：§f创造模式下的玩家免疫kill。§r
commands.kill.successful.edu=§a成功：§f已清除§b[%1$s]§f。§r
commands.kill.successful=§a成功：§f已清除§b[%1$s]§f。§r
commands.kill.description.edu=清除实体。
commands.kill.description=清除实体。
commands.list.description=列出当前在房间/服务器里的玩家。
commands.locate.description=显示最近的指定建筑或生物群系的位置。
commands.locate.biome.fail=§v失败：§f无法找到§b[%1$s]§f生物群系。§r
commands.locate.biome.success=§a成功：§f已在§b[%5]§f个方块外找到§b[%1$s]§f，坐标§b(%2$s,%3$s,%4$s)§f。§r
commands.locate.structure.fail.noplayer=§c错误：§f命令只能由玩家使用。§r
commands.locate.structure.fail.nostructurefound=§v失败：§f未发现指定结构。§r
commands.locate.structure.success=§a成功：§f已在§b[%4]§f个方块外找到§b[%1$s]§f，坐标§b(%2$s,§f?§b,%3$s)§f。§r
commands.loot.description=将指定战利品表放入指定物品栏或世界中。
commands.loot.failure.invalidLootTable=§c无法解析：§f未找到名为§b[%1$s]§f的战利品表。§r
commands.loot.failure.mainhandOffhandOnNonEntity=§c参数无效：§f主/副手槽位不能用于非实体。§r
commands.loot.failure.entityNoLootTable=§v失败：§f实体§b[%1$s]§f没有战利品表。§r
commands.loot.failure.noContainer=§v失败：§f在目标位置§b[%s]§f上的方块不是一个容器。§r
commands.loot.failure.invalidSlotIdForSlotType=§c取值无效：§f无法替换栏位§b[%s]§f（§b[%s]§f必须介于§b[%d]§f和§b[%d]§f之间）。§r
commands.loot.failure.invalidSlotTypeForEntity=§c参数错误：§f实体§b[%s]§f没有§b[%s]§f栏位。§r
commands.loot.failure.countExceedsContainerSize=§v失败：§f容器大小（§b[%d]§f）无法容纳此战利品表。§r
commands.loot.failure.negativeCount=§c错误：§f数量不能为负数。§r
commands.loot.success=§a成功：§f已放置战利品表§b[%1$s]§f。§r
commands.loot.replaceSuccess=§a成功：§f已用§b[%d]§f个物品替换§b[%d]§f个栏位的§b[%s]§f§b[%d]§f的§b[%s]§f。§r
commands.loot.replaceSuccess.block=§a成功：§f已将§b[%s]§f槽位§b[%d]§f替换为§b[%d]§f项§b[%d]§f槽位。§r
commands.selector.error.moreThanOne=§c错误：§f此处仅允许一个实体，但提供的选择器可能选到多个实体。§r
commands.me.description=显示一条『*（你的名字） xxxxx』。
commands.message.display.incoming=§b[%1$s]§f私信你：§b[%2$s]§f
commands.message.display.outgoing=§f你私信§b[%1$s]§f：§b[%2$s]§f
commands.message.sameTarget=§c错误：§f你不能自己私信自己（§r
commands.mobevent.description=会控制允许哪些生物事件运行。
commands.mobevent.eventsEnabledSetToTrue=§a成功：§f生物事件现已启用，§e但设置为false的特定事件将不会运行。§r
commands.mobevent.eventsEnabledSetToFalse=§a成功：§f生物事件已禁用，事件将不会运行。§r
commands.mobevent.eventsEnabledIsTrue=§b信息：§f当前生物事件已启用，§e但设置为false的特定事件将不会运行。§r
commands.mobevent.eventsEnabledIsFalse=§b信息：§f当前生物事件已禁用，事件将不会运行。§r
commands.mobevent.eventSetToTrue=§a成功：§f生物事件§b[%s]§f（ID：§b[%s]§f）已设置为true。§r
commands.mobevent.eventSetToTrueButEventsDisabled=§a成功：§f生物事件§b[%s]§f（ID：§b[%s]§f）已设置为true，§e但是全局已禁用生物事件§f。§r
commands.mobevent.eventSetToFalse=§a成功：§f生物事件§b[%s]§f（ID：§b[%s]§f）已设置为false。§r
commands.mobevent.eventIsTrue=生物事件§b[%s]§f（ID：§b[%s]§f）当前为true。§r
commands.mobevent.eventIsTrueButEventsDisabled=§b信息：§f生物事件§b[%s]§f（ID：§b[%s]§f）当前为true，§e但是全局已禁用生物事件§f。§r
commands.mobevent.eventIsFalse=§b信息：§f生物事件§b[%s]§f（ID：§b[%s]§f）当前为false。§r
commands.music.description=允许您控制正在播放的音乐曲目。
commands.music.failure.emptyTrackName=§c参数无效：§f曲目名称不能为空。§r
commands.music.success.queueAction=§a成功：§b[%s]§f已加入播放队列，将在当前曲目播完后开始播放。§r
commands.music.success.playAction=§a成功：§b[%s]§f已加入播放队列。§r
commands.music.success.stopAction=§a成功：§f将停止自定义音乐。§r
commands.music.success.volumeAction=§a成功：§f音乐音量更新为§b[%d]§f。§r
commands.op.description=授予一名玩家操作员权限。
commands.op.failed=§v失败：§f无法将§b[%s]§f设为管理员（已有管理员或更高的权限）。§r
commands.op.success=§a成功：§f已将§b[%s]§f设为管理员。§r
commands.op.message=§a成功：§f你已被设为管理员。§r
commands.operator.invalid=§c错误：§b[%1$s]§f操作无效。§r
commands.spawnParticleEmitter.description=显示一个粒子。
commands.spawnParticleEmitter.success=§a成功：§f已请求显示§b[%1$s]§f粒子。§r
commands.particle.description=创建粒子。
commands.particle.notFound=§c无法解析：§b[%1$s]§f是未知的粒子名称。§r
commands.particle.success=§a成功：§f已播放§b[%1$s]§f粒子§b[%2$d]§f次。§r
commands.place.chunknotloaded.error=§v失败：§f地物放置失败（范围内有区块没加载）。§r
commands.place.description=在世界中放置结构或地物（规则）。
commands.place.error=§v失败：§f无法放置结构或地物（规则）。§r
commands.place.generation.error=§v失败：§f无法放置结构。§r
commands.place.invalidfeature.error=§c参数无效：§f地物名无效。§r
commands.place.invalidfeaturerule.error=§c参数无效：§f地物规则名无效。§r
commands.place.invalidposition.error=§v失败：§f无法将地物放置在此位置。§r
commands.place.invalidstructure.error=§c参数无效：§f结构名无效。§r
commands.place.maxdepth.error=§c取值无效：§f最大深度无效（值必须介于1到20之间）。§r
commands.place.outofbounds.error=结构生成失败（结构放置超出边界）。
commands.place.success=§a成功：§f已放置结构或地物（规则）。§r
commands.playanimation.description=让实体播放动画。
commands.playanimation.success=§a成功：§f动画请求已发送至客户端进行处理。§r
commands.players.list=§f目前有§b[%1$d]§f/§b[%2$d]§f个玩家在线：
commands.players.list.names=§b[%s]§f
commands.playsound.description=播放声音。
commands.playsound.playerTooFar=§v失败：§f玩家§b[%1$s]§f离得太远，听不到此声音。§r
commands.playsound.success=§a成功：§f向§b[%2$s]§f播放声音§b[%1$s]§f。§r
commands.recipes.description=为玩家解锁配方书中的配方。
commands.recipes.unlockedAllRecipes=§a成功：§f已解锁§b[%1$s]§f的所有配方。§r
commands.recipes.removedAllRecipes=§a成功：§f已锁定§b[%1$s]§f的所有配方。§r
commands.recipes.unlockedRecipe=§a成功：§f已解锁§b[%1$s]§f的§b[%2$s]§f配方。§r
commands.recipes.removedRecipe=§a成功：§f已锁定§b[%1$s]§f的§b[%2$s]§f配方。§r
commands.recipes.playerHasRecipe=§v失败：§b[%1$s]§f已解锁§b[%2$s]§f配方。§r
commands.recipes.playerDoesNotHaveRecipe=§v失败：§b[%1$s]§f还未解锁§b[%2$s]§f配方。§r
commands.recipes.notFound=§c无法解析：§f无法找到配方。§r
commands.recipes.notUnlockable=§c错误：§f配方书中的配方不可解锁。§r
commands.reload.all.description=重新加载所有行为包中的所有函数和脚本文件，或者重新加载世界和所有资源及行为包。
commands.reload.description=从所有行为包中重新加载所有函数和脚本文件。
commands.reload.started=§a成功：§f已开始重新加载世界。§r
commands.reload.success=§a成功：§f函数和脚本文件已重新加载。§r
commands.reload.error=§c错误：§f重载时出现意外错误。§r
commands.reload.onlyHost=§v失败：§f只有房主可以重新加载世界。§r
commands.replaceitem.description=替换物品栏中的物品。
commands.replaceitem.failed=§v失败：§f无法将§b[%s]§f的§b[%d]§f槽位替换为§b[%d]§f个§b[%s]§f
commands.replaceitem.keepFailed=§v失败：§f已有一个物品占用§b[%s]§f的§b[%d]§f槽位。§r
commands.replaceitem.noContainer=§v失败：§f位于§b[%s]§f的方块不是容器。§r
commands.replaceitem.badSlotNumber=§c取值无效：§f无法替换§b[%d]§f号槽位（此处的槽位号必须介于§b[%d]§f和§b[%d]§f之间）。§r
commands.replaceitem.success=§a成功：§f已将§b[%s]§f的§b[%d]§f槽位替换为§b[%d]§f个§b[%s]§f。§r
commands.replaceitem.success.entity=§a成功：§f已将§b[%s]§f的§b[%s]§f的§b[%d]§f槽位替换为§b[%d]§f个§b[%s]§f。§r
commands.replaceitem.tagError=§c无法解析：§b[%1$s]§f数据标签解析失败。§r
commands.ride.description=使实体骑乘其他实体，使实体停止骑乘，使坐骑驱赶骑手，或召唤坐骑或骑手。
commands.ride.evictRiders.success=§a成功：§b[%1$s]§f成功驱赶骑手，
commands.ride.startRiding.failure=§v失败：§f骑手§b[%1$s]§f不符合骑乘条件。§r
commands.ride.startRiding.groupDoesntFit=§v失败：§f这群骑手不适合目标坐骑。§r
commands.ride.startRiding.notRideable=§v失败：§f所选实体无法骑乘。§r
commands.ride.startRiding.rideFull=§v失败：§f此坐骑已经满员。§r
commands.ride.startRiding.rideFullRidersLeft=§v失败：§f此坐骑已经满员，未能添加某些骑手。§r
commands.ride.startRiding.success=§a成功：§f骑手§b[%1$s]§f已成功添加至坐骑。§r
commands.ride.startRiding.tooManyRiders=§c参数无效：§f指定的骑手太多，对于teleport_ride来说一次只能有一名骑手。§r
commands.ride.startRiding.tooManyRides=§c参数无效：§f指定的骑手太多，一次只能有一名骑手。§r
commands.ride.stopRiding.success=§a成功：§f骑手§b[%1$s]§f已成功停止骑乘。§r
commands.ride.summonRide.failed=§v失败：§f坐骑已被召唤，但§b[%1$s]§f等骑手无法添加至坐骑。§r
commands.ride.summonRide.notRideable=§v失败：§f实体已被召唤，但无法骑乘。§r
commands.ride.summonRide.success=§a成功：§b[%1$s]§f等骑手已成功召唤坐骑。§r
commands.ride.summonRide.skipped=§v失败：§f坐骑未生成，由于§b[%1$s]§f已拥有坐骑。§r
commands.ride.summonRider.failed=§v失败：§f骑手已被召唤，但无法添加至§b[%1$s]§f坐骑。§r
commands.ride.summonRider.fullRides=§v失败：§f骑手无法添加至§b[%1$s]§f等满员的坐骑。§r
commands.ride.summonRider.ridesWithNoRideableComp=§v失败：§b[%1$s]§f等实体无法骑乘。§r
commands.ride.summonRider.success=§a成功：§f§b[%1$s]§f等坐骑成功召唤了骑手。§r
commands.say.description=在聊天框中发送信息。
commands.schedule.delay.functionQueued=§a成功：§f已计划在§b[%2$d]§fgt后（游戏时间为§b[%3$d]§f时）执行函数§b[%1$s]§f。§r
commands.schedule.delay.negativeTime=§c错误：§f时间不能为负数。§r
commands.schedule.description=当加载一个区域，或在一定时间后，安排一个函数执行。
commands.schedule.functionQueued=§a成功：§f功能已在队列中，将在指定区域完全加载后执行。§r
commands.schedule.functionRan=§a成功：§f成功在函数§b[%2$s]§f中执行§b[%1$d]§f个函数项。§r
commands.schedule.invalidOrigin=§c无法解析：§f执行此函数所需的源无效。§r
commands.schedule.name.empty=§c参数无效：§f常加载区域名称不能为空。§r
commands.schedule.too.many.areas=§c参数错误：§f发现多个名称为§b[%s]§f的常加载区域。请使用单个区域。§r
commands.schedule.clear.failure=§v失败：§f没能移除名为§b[%1$s]§f的函数。§r
commands.schedule.clear.success=§a成功：§f已移除名为§b[%2$s]§f的§b[%1$d]§f个函数。§r
commands.schedule.tickingarea.clear.success=§a成功：§f已移除常加载区域名为§b[%2$s]§f的§b[%1$d]§f个函数。§r
commands.schedule.tickingarea.clear.failure=§v失败：§f没能移除常加载区域名为§b[%1$s]§f的函数。§r
commands.schedule.tickingarea.func.clear.success=§a成功：§f已移除§b[%2$s]§f常加载区域、名为§b[%3$s]§f的§b[%1$d]§f个函数。§r
commands.schedule.tickingarea.func.clear.failure=§v失败：§f没能移除§b[%1$s]§f常加载区域、名为§b[%2$s]§f的函数。§r
commands.scoreboard.description=创建或修改记分板及其内容。
commands.scoreboard.allMatchesFailed=§v失败：§f没有匹配到任何对象。§r
commands.scoreboard.noMultiWildcard=§c参数错误：§f仅允许使用单个*通配符。§r
commands.scoreboard.objectiveNotFound=§v失败：§f没有找到名为§b[%1$s]§f的记分板。§r
commands.scoreboard.objectiveReadOnly=§v失败：§f无法修改只读的记分板§b[%1$s]§f。§r
commands.scoreboard.objectives.add.alreadyExists=§v失败：§f已存在名为§b[%1$s]§f的记分板。§r
commands.scoreboard.objectives.add.displayTooLong=§v失败：§b[%1$s]§f作为记分板的显示名太长了（上限§b[%2$d]§f字符）。§r
commands.scoreboard.objectives.add.success=§a成功：§f已创建记分板§b[%1$s]§f。§r
commands.scoreboard.objectives.add.tooLong=§v失败：§b[%1$s]§f作为记分板名太长了（上限§b[%2$d]§f字符）。§r
commands.scoreboard.objectives.add.wrongType=§c参数错误：§b[%1$s]§f不是有效的记分板标准类型。§r
commands.scoreboard.objectives.add.needName=§c参数缺失：§f创建记分板时必须提供名称。§r
commands.scoreboard.objectives.description=创建或修改记分板。
commands.scoreboard.objectives.list.count=§b信息：§f当前共有§b[%1$d]§f个记分板：
commands.scoreboard.objectives.list.empty=§b信息：§f当前没有记分板。§r
commands.scoreboard.objectives.list.entry=§f-显示为§b[%2$s]§f的§b[%3$s]§f型记分板§b[%1$s]§f
commands.scoreboard.objectives.remove.success=§a成功：§f已移除记分板§b[%1$s]§f。§r
commands.scoreboard.objectives.setdisplay.invalidSlot=§c参数错误：§f没有名为§b[%1$s]§f的显示区。§r
commands.scoreboard.objectives.setdisplay.successCleared=§a成功：§f已清空§b[%1$s]§f显示区。§r
commands.scoreboard.objectives.setdisplay.successSet=§a成功：§f已将§b[%1$s]§f显示区分配给§b[%2$s]§f记分板。§r
commands.scoreboard.players.add.success=§a成功：§b[%3$s]§f的§b[%2$s]§f记分板值 +§b%1$d§f -> §b%4$d§f
commands.scoreboard.players.add.multiple.success=§a成功：§f§b[%3$d]§f个实体的§b[%2$s]§f记分板值 +=§b%1$d§f
commands.scoreboard.players.nameNotFound=§c参数无效：§f必须提供有效玩家名。§r
commands.scoreboard.players.enable.noTrigger=§c参数错误：§f记分板§b[%1$s]§f不是触发因子。§r
commands.scoreboard.players.enable.success=§a成功：§f已对§b[%2$s]§f启用触发因子§b[%1$s]§f。§r
commands.scoreboard.players.list.count=§b信息：§f该记分板上有§b[%1$d]§f个实体：
commands.scoreboard.players.list.empty=§b信息：§f该记分板上没有实体。§r
commands.scoreboard.players.list.player.count=§b信息：[%2$s]§f记录在以下§b[%1$d]§f个记分板上：
commands.scoreboard.players.list.player.empty=§b信息：[%1$s]§f没有被记录在任何记分板上。§r
commands.scoreboard.players.list.player.entry=-§b[%2$s]§f（§b[%3$s]§f），分数为§b[%1$s]§f
commands.scoreboard.players.operation.invalidOperation=§c参数无效：§f操作符§b[%1$s]§f无效。§r
commands.scoreboard.players.operation.notFound=§v失败：§b[%2$s]§f在§b[%1$s]§f记分板上没有记录。§r
commands.scoreboard.players.operation.success=§a成功：§f已为§b[%2$d]§f个实体更新了§b[%1$s]§f记分板上的记录。§r
commands.scoreboard.players.offlinePlayerName=--
commands.scoreboard.players.random.invalidRange=§c取值无效：§f最小值§b[%1$d]§f不得大于最大值§b[%2$d]§f。§r
commands.scoreboard.players.remove.success=§a成功：§b[%3$s]§f的§b[%2$s]§f记分板值 -§b%1$d§f -> §b%4$d§f
commands.scoreboard.players.remove.multiple.success=§a成功：§f§b[%3$d]§f个实体的§b[%2$s]§f记分板值 -=§b%1$d§f
commands.scoreboard.players.reset.success=§a成功：§f已删去玩家§b[%1$s]§f的全部分数记录。§r
commands.scoreboard.players.resetscore.success==§a成功：§f已删去玩家§b[%2$s]§f在§b[%1$s]§f记分板上的记录。§r
commands.scoreboard.players.set.success=§a成功：§f§b[%2$s]§f的§b[%1$s]§f记分板值 -> §b%3$d§f
commands.scoreboard.players.set.multiple.success=§a成功：§f§b[%2$d]§f个实体的§b[%1$s]§f记分板值 -> §b%3$d§f
commands.scoreboard.players.set.tagError=§v失败：§f无法解析数据标签，因为§b[%1$s]§f。§r
commands.scoreboard.players.set.tagMismatch=§v失败：§f数据标签与§b[%1$s]§f不匹配。§r
commands.scoreboard.players.score.notFound=§v失败：§b[%2$s]§f在§b[%1$s]§f记分板上没有记录。§r
commands.scoreboard.players.test.failed=§b信息：§f分数§b[%1$d]§c不在§f[§b%2$d,%3$d§f]范围内。§r
commands.scoreboard.players.test.success=§b信息：§f分数§b[%1$d]§a在§f[§b%2$d,%3$d§f]范围内。§r
commands.scoreboard.players.get.success=§b[%1$d]§f
commands.screenshake.description=以指定的强度和持续时间对玩家摄像机应用摇晃效果。
commands.screenshake.success=§a成功：§f已向§b[%s]§f发送请求，要求摇晃其摄像机。§r
commands.screenshake.successStop=§a成功：§f已停止§b[%s]§f的摄像机摇晃。§r
commands.scriptevent.description=触发脚本事件并显示 ID 和消息。 
commands.scriptevent.messageSizeExceed=§c参数错误：§f消息长度超过 (§b[%1$d]§f) 个字符限制！
commands.scriptevent.invalidNamespace=§c参数无效：§f标识符的命名空间必须有一个不是“minecraft:”。§r
commands.seed.success=本世界的种子为§b[%1$s]§f。§r
commands.setblock.description=放置单个方块。
commands.setblock.failed=§v失败：§f无法放置方块。§r
commands.setblock.noChange=§v失败：§fsetblock没有改变任何方块。§r
commands.setblock.notFound=§c参数错误：§f没有ID/名称为§b[%1$s]§f的方块。§r
commands.setblock.outOfWorld=§v失败：§fs无法在世界外（可能是未加载区块）放置方块。§r
commands.setblock.success=§a成功：§f方块已放置。§r
commands.setblock.tagError=§v失败：§f数据标签解析失败：§b[%1$s]§f。§r
commands.setmaxplayers.description=设置当前房间/服务器的最大玩家数量。
commands.setmaxplayers.success=§a成功：§f已设置最大玩家数为§b[%1$d]§f。§r
commands.setmaxplayers.success.upperbound=（设为最大允许连接数）
commands.setmaxplayers.success.lowerbound=（设为当前玩家数）
commands.setworldspawn.description=设置世界生成点。
commands.setworldspawn.success=§a成功：§f已将世界生成点设为§b(%1$d,%2$d,%3$d)§f。§r
commands.setworldspawn.wrongDimension=§c参数错误：§f不能在这个维度设置世界生成点。§r
commands.setworldspawn.notAllowedInLegacyWorlds=§c无法解析：§f不能在旧的世界设置世界生成点。§r
commands.spawnpoint.success.single=§a成功：§f已将§b[%1$s]§f的重生点设置为§b(%2$d,%3$d,%4$d)§f。§r
commands.spawnpoint.description=设置玩家重生点。
commands.spawnpoint.success.multiple.specific=§a成功：§f已将§b[%1$s]§f玩家的重生点设置为§b(%2$d,%3$d,%4$d)§f。§r
commands.spawnpoint.success.multiple.generic=§a成功：§f已设置§b[%1$s]§f玩家的重生点。§r
commands.spawnpoint.wrongDimension=§c错误：§f不能在这个维度设置重生点。§r
commands.clearspawnpoint.success.single=§a成功：§b[%1$s]§f的重生点已重置。§r
commands.clearspawnpoint.description=重置玩家的重生点。
commands.clearspawnpoint.success.multiple=§a成功：§b[%1$s]§f玩家的重生点已重置。§r
commands.spreadplayers.description=将实体传送到随机位置。
commands.spreadplayers.failure.players=§v失败：§f无法将§b[%1$s]§f个实体随机传送至§b(%2$s,%3$s)§f周围（实体数量过多，最大实体数为§b[%4$s]§f）。§r
commands.spreadplayers.failure.players.unsafe=§v失败：§f无法将§b[%1$s]§f个实体随机传送至§b(%2$s,%3$s)§f周围（经过§b[%4$s]§f次尝试后没有找到安全的位置）。§r
commands.spreadplayers.info.players=§f(实体间的平均距离在迭代§b[%2$s]§f次后为§b[%1$s]§f个方块。)
commands.spreadplayers.spreading.players=§b信息：§f正在将§b[%1$s]§f个实体随机传送至§b(%3$s,%4$s)§f周围的§b%2$s§fm内（两两间距不低于§b%5$s§fm）。§r
commands.spreadplayers.success.players=§a成功：§f已将§b[%1$s]§f个实体成功随机传送至§b[%2$s]§f,§b[%3$s]§f周围。§r
commands.stopsound.description=停止播放声音。
commands.stopsound.success=§a成功：§f关闭了§b[%2$s]§f的§b[%1$s]§f声音。§r
commands.stopsound.success.all=§a成功：§f关闭了§b[%s]§f的所有声音。§r
commands.structure.description=保存或加载一个结构。
commands.structure.empty.load=§c错误：§f无法加载空结构。§r
commands.structure.empty.save=§c错误：§f无法保存空结构。§r
commands.structure.invalid.animationTime=§c取值无效：§f动画时间必须大于等于0。§r
commands.structure.invalid.integrity=§c取值无效：§f完整性必须取[0,100]内的数。§r
commands.structure.invalid.name=§c参数错误：§f名称应采用“xxx”或“namespace:xxx”的格式。命名空间默认为mystructure:。§r
commands.structure.load.success=§a成功：§f已加载名为§b[%s]§f的结构。§r
commands.structure.load.queued=§a成功：§f加载结构的请求已在队列中，将在范围内所有区块都加载完毕后执行。§r
commands.structure.notFound=§v失败：§f找不到名为§b[%s]§f的结构。§r
commands.structure.save.success=§a成功：§f已保存名称为§b[%s]§f的结构。§r
commands.structure.size.tooBig=§c取值无效：§f结构过大§b(%4$d x %5$d x %6$d)§f，上限为§b%1$d x %2$d x %3$d§f。§r
commands.structure.size.tooSmall=§c取值无效：§f结构过小§b(%4$d x %5$d x %6$d)§f，下限为§b%1$d x %2$d x %3$d§f。§r
commands.structure.unknown.action=§c错误：§f未知的结构操作。§r
commands.structure.unloadedChunks=§v失败：§fojng还没做在未加载区域中加载结构的功能（
commands.structure.y.tooHigh=§c错误：§f无法在世界外加载结构。请尝试为 <to: x §ey§f z> 的§ey§f部分输入一个不大于§b[%d]§f的数值。§r
commands.structure.y.tooLow=§c错误：§f无法在世界外加载结构。请尝试为 <to: x §ey§f z> 的§ey§f部分输入一个不小于§b[%d]§f的数值。§r
commands.structure.delete.success=§a成功：§f结构§b[%s]§f已删除。§r
commands.summon.description=生成一个实体。
commands.summon.failed=§v失败：§f无法生成实体。§r
commands.summon.failed.npc=§v失败：§f您需要创造模式+操作员权限才能生成NPC。§r
commands.summon.outOfWorld=§v失败：§f无法在世界外生成实体。§r
commands.summon.success=§a成功：§f已生成实体。§r
commands.summon.tagError=§v失败：§f数据标签解析失败：§b[%1$s]§f。§r
commands.tag.description=管理实体的标签。
commands.tag.add.failed=§v失败：§f目标已有该标签，或已有太多标签。§r
commands.tag.add.success.single=§a成功：§f已为§b[%2$s]§f添加标签§b[%1$s]§f。§r
commands.tag.add.success.multiple=§a成功：§f已为§b[%2$d]§f个实体添加标签§b[%1$s]§f。§r
commands.tag.list.single.empty=§b信息：[%s]§f没有标签。§r
commands.tag.list.single.success=§b信息：[%1$s]§f有§b[%3$s]§f共计§b[%2$d]§f个标签。§r
commands.tag.list.multiple.empty=§b信息：[%d]§f个实体上都没有标签。§r
commands.tag.list.multiple.success=§b[%1$d]§f个实体上共有§b[%3$s]§f等§b[%2$d]§f个标签。§r
commands.tag.remove.failed=§v失败：§f目标没有该标签，因此无法移除。§r
commands.tag.remove.success.single=§a成功：§f已删除§b[%2$s]§f的§b[%1$s]§f标签。§r
commands.tag.remove.success.multiple=§a成功：§f已移除§b[%2$d]§f个实体的§b[%1$s]§f标签。§r
commands.tell.description=发送私信。
commands.tellraw.description=向其他玩家发送JSON消息。
commands.tellraw.jsonStringException=§c无法解析：§f无效的JSON字符串数据。§r
commands.tellraw.error.noData=§c内容无效：§f未提供任何数据。§r
commands.tellraw.error.notArray=§c内容无效：§frawtext的值必须为一个数组，例如§b{"rawtext":§e[§b{...}§e]§b}§f。§r
commands.tellraw.error.textNotString=§c内容无效：§frawtext中的text的值必须为一个字符串，例如§b{"rawtext":[{"text":§e"这是一个字符串"§b}]}§f。§r
commands.tellraw.error.translateNotString=§c内容无效：§frawtext中的translate的值必须为一个本地化键名或者含占位符的字符串，例如§b{"rawtext":[{"translate": "§egui.ok§b"}]}§f（本地化键名）或…§b"translate":"§e%%1§b"§f…（带占位符的字符串）。§7（其实不带占位符也行，但这样的话就和text没区别了的说）§r
commands.tellraw.error.selectorNotString=§c内容无效：§frawtext中的selector的值必须为一个字符串形式的选择器，例如§b{"rawtext"：[{"selector": "§e@e§b"}]}§f。§r
commands.tellraw.error.scoreNotObject=§c内容无效：§frawtext中的score的值必须为一个含有name与objective两个字段的对象，例如§b{"rawtext":[{"score": §e{"name": "Steve", "objective": "mou_ge_ji_fen_ban"}§b}]}§f。§r
commands.tellraw.error.scoreNameNotString=§c内容无效：§fscore中的name的值必须是字符串（选择器/玩家名），例如§b{"rawtext":[{"score": {"name": §e"my_name"§b, "objective": "my_objective"}}]}§f。§r
commands.tellraw.error.scoreObjectiveNotString=§c内容无效：§fscore中的objective的值必须是字符串（记分板名），例如§b{"rawtext":[{"score": {"name": "my_name", "objective": §e"my_objective"§b}}]}§f。§r
commands.tellraw.error.withNotArrayOrRawText=§c内容无效：§frawtext中translate/with的with字段的值必须为一个数组或另一个rawtext对象，例如§b{"rawtext":[{"translate": "chat.type.announcement", "with": §e["value1", "value2"]§b}]}§f（一个数组，用于填充占位符）或§b{"rawtext":[{"translate": "chat.type.announcement", "with":§e{"rawtext":[{"text": "value1"}, {"text": "value2"}]}§b}]}§f（一个rawtext对象）。§r
commands.tellraw.error.itemIsNotObject=§c内容无效：§frawtext数组必须完全由对象构成，例如§b{"rawtext": [§e{ "text" : "my text" }§b]}§f。§r
commands.testfor.description=计数与指定条件相匹配的实体（玩家、生物、物品等）。
commands.testfor.failure=§b信息：[%1$s]§f不符合要求。§r
commands.testfor.success=§b信息：§f已发现符合要求的§b[%1$s]§f。§r
commands.testfor.tagError=数据标签解析失败：§b[%1$s]§f。§r
commands.testforblock.description=测试特定位置是否为特定方块。
commands.testforblock.failed.data=§b信息：§f位于§b(%1$d,%2$d,%3$d)§f的§e方块状态§f不符合预期。§r
commands.testforblock.failed.nbt=§b信息：§f位于§b(%1$d,%2$d,%3$d)§f的方块的§eNBT标签§f不符合预期。§r
commands.testforblock.failed.tile=§b信息：§f位于§b(%1$d,%2$d,%3$d)§f的方块§e种类§f不符合预期（实际-§b[%4$s]§f ≠ 预期-§b[%5$s]§f）。§r
commands.testforblock.failed.tileEntity=§v失败：§f位于§b(%1$d,%2$d,%3$d)§f的方块没有实体附加值且不支持标签配对。§r
commands.testforblock.outOfWorld=§v失败：§f无法测试位于世界外的方块
commands.testforblock.success=§a成功：§f位于§b(%1$d,%2$d,%3$d)§f的方块符合预期。§r
commands.testforblocks.description=测试两个区域内的的方块是否完全相同。
commands.tickingarea.description=添加、删除或列出常加载区域。
commands.tickingarea.inuse=§b信息：[%1$d]§f/§b[%2$d]§f个常加载区域正在使用。§r
commands.tickingarea.entitycount=§b信息：§f实体中有§b[%1$d]§f个带tick_world组件的常加载区域。§r
commands.tickingarea.noneExist.currentDimension=当前维度中不存在任何常加载区域。
commands.tickingarea-add-bounds.success=§a成功：§f已将§b%1$d§f到§b%2$d§f的范围设为常加载区域。§r
commands.tickingarea-add-bounds.preload.success=§a成功：§f已将§b%1$d§f到§b%2$d§f的范围设为预加载常加载区域。§r
commands.tickingarea-add-circle.success=§a成功：§f已将§b%1$d§f周围§b[%2$d]§f个区块内的区域设为常加载区域。§r
commands.tickingarea-add-circle.preload.success=§a成功：§f已将§b%1$d§f周围§b[%2$d]§f个区块内的区域设为预加载常加载区域。§r
commands.tickingarea-add.failure=§v失败：§f已达到常加载区域的最大数量 (§b[%1$d]§f个)，无法再新建常加载区域。§r
commands.tickingarea-add.conflictingname=§v失败：§f名为§b[%1$s]§f的常加载区域已存在。§r
commands.tickingarea-add.chunkfailure=§c取值无效：§f常加载区域过大（包含的区块数超过§b[%1$d]§f）而无法创建。§r
commands.tickingarea-add.radiusfailure=§c取值无效：§f常加载区域过大（半径超过§b[%1$d]§f区块）而无法创建。§r
commands.tickingarea-remove.success=§a成功：§f已删除常加载区域。§r
commands.tickingarea-remove.failure=§v失败：§f当前维度的§b%1$d§f位置不属于任何一个常加载区域。§r
commands.tickingarea-remove.byname.failure=§v失败：§f当前维度中没有名为§b[%1$s]§f的常加载区域。§r
commands.tickingarea-remove_all.success=§a成功：§f已删除全部常加载区域。§r
commands.tickingarea-remove_all.failure=§v失败：§f当前维度中不存在任何常加载区域。§r
commands.tickingarea-preload.success=§a成功：§f已更新常加载区域。§r
commands.tickingarea-preload.byposition.failure=§v失败：§f当前维度的§b%1$d§f位置不属于任何一个常加载区域。§r
commands.tickingarea-preload.byname.failure=§v失败：§f当前维度中没有名为§b[%1$s]§f的常加载区域。§r
commands.tickingarea-preload.count=§b信息：[%1$d]§f个常加载区域被标记为用于预加载。§r
commands.tickingarea-list.chunks=区块
commands.tickingarea-list.circle.radius=半径
commands.tickingarea-list.preload=预加载
commands.tickingarea-list.success.currentDimension=当前维度中的所有常加载区域的列表
commands.tickingarea-list.success.allDimensions=所有维度中的所有常加载区域的列表
commands.tickingarea-list.failure.allDimensions=任何维度中都不存在任何常加载区域。
commands.tickingarea-list.to=到
commands.tickingarea-list.type.circle=圆形
commands.time.added=§a成功：§f将时间步进了§b[%1$d]§f游戏刻。§r
commands.time.description=更改或查询时间。
commands.time.disabled=§v失败：§f此世界启用了终为白日，因而无法更改时间。§r
commands.time.query.day=§b信息：§f当前游戏天数为§b[%d]§f天。§r
commands.time.query.daytime=§b信息：§f今天已过去了§b[%d]§f游戏刻。§r
commands.time.query.gametime=§b信息：§f游戏时间为§b[%d]§f。§r
commands.time.set=§a成功：§f将时间设为§b[%1$d]§f。§r
commands.time.stop=§b信息：§f时间§b[%1$s]§f。§r
commands.title.description=控制屏幕中间显示的大字标题。
commands.title.success=§a成功：§f已执行标题命令。§r
commands.titleraw.description=使用JSON的/title变种。
commands.titleraw.success=§a成功：§f已执行Titleraw命令。§r
commands.toggledownfall.description=切换晴雨。
commands.tp.description=传送实体（玩家、生物等）。
commands.tp.notSameDimension=§v失败：§f无法传送，因为目标不在同一个维度
commands.tp.outOfWorld=§v失败：§f无法传送世界外的实体。§r
commands.tp.permission=§c错误：§f您无权使用此命令。§r
commands.tp.safeTeleportFail=§v失败：§f无法将§b[%1$s]§f安全传送到§b[%2$s]§f，因为该区域有阻挡。§r
commands.tp.far=§v失败：§f无法将§b[%1$s]§f传送至§b[%2$s]§f处的未加载区域。§r
commands.tp.success=§a成功：§f已将§b[%1$s]§f传送至§b[%2$s]§f。§r
commands.tp.successVictim=§a成功：§f您已被传送至§b[%1$s]§f。§r
commands.tp.success.coordinates=§a成功：§f已将§b[%1$s]§f传送至§b(%2$s,%3$s,%4$s)§f。§r
commands.weather.clear=§a成功：§f已将天气设为晴天。§r
commands.weather.description=设置天气。
commands.weather.disabled=§v失败：§f此世界禁用了天气变化。§r
commands.weather.query=§b信息：§f当前是§b[%s]§f。§r
commands.weather.query.clear=晴天
commands.weather.query.rain=雨天
commands.weather.query.thunder=雷雨天
commands.weather.rain=§a成功：§f已将天气设为雨天。§r
commands.weather.thunder=§a成功：§f已将天气设为雷雨天。§r
commands.camera.description=发出摄像机指令。
commands.camera.success=§a成功：§f已向§b[%s]§f发送了摄像机指令。§r
commands.camera.unknown.preset=§c内容无效：§f未知的摄像机预设名称。§r
commands.camera.invalid=§c内容无效：§f无效的摄像机命令模式。§r
commands.camera.invalid.color=§c内容无效：§f渐变色值必须是[0,255]范围内的整数。§r
commands.camera.invalid.easing=§c错误：§f不支持缓动到非固定视角。§r
commands.camera.invalid.time=§c内容无效：§f渐变持续时间必须介于0到10秒之间。§r
commands.camera.invalid.pitch=§c内容无效：§f视角俯仰(rx)必须介于-90°至90°之间。§r
commands.camera.invalid.view.offset=§c内容无效：§f视角偏移量必须介于-64和64之间。§r
commands.camera.invalid.entity.offset=§c内容无效：§f实体偏移量必须介于-64和64之间。§r
commands.camera.invalid.offset.camera=§c错误：§f实体/视角偏移仅适用于follow_orbit预设。§r
commands.camera.perspective.locked=§f使用自定义摄像机时无法更改视角。§r
commands.camera.perspective.option=当自定义摄像机未启用时，所选的摄像机会发生变化。
commands.xp.description=增减玩家的经验值。
commands.xp.failure.widthdrawXp=§c错误：§f无法给予玩家负经验值。§r
commands.xp.success=§a成功：§f已将§b[%1$d]§f经验值给予§b[%2$s]§f。§r
commands.xp.success.levels=§a成功：§f已将§b[%1$d]§f级经验给予§b[%2$s]§f。§r
commands.xp.success.negative.levels=§a成功：§f已减去§b[%2$s]§f的§b[%1$d]§f级经验。

container.repair.cost=花费经验：§b[%1$s]§r级
container.repair.expensive=太贵啦，想得美呦uwu
contentlog.delete.progress=正在删除日志……
contentlog.history.title=日志历史记录
contentlog.logLocationSectionName=日志位置:
contentlog.settingsSectionName=日志设置
createWorld.customize.custom.lavaLakeChance=岩浆湖密度
createWorld.customize.custom.useLavaLakes=岩浆湖
createWorld.customize.custom.useLavaOceans=岩浆海
createWorldScreen.allowdestructiveitems=允许爆炸
createWorldScreen.experimentalgameplayinfo=§7体验正在开发中的功能。开启后无法关闭。
createWorldScreen.gameMode.adventure=冒险模式
createWorldScreen.gameMode.creative=创造模式
createWorldScreen.gameMode.spectator=旁观模式
createWorldScreen.gameMode.survival=生存模式
createWorldScreen.keepInventory=死亡后保留物品
createWorldScreen.respawnblocksexplode=重生方块爆炸（如床在下界）
death.attack.flyIntoWall=§b[%1$s]§r被创死啦
death.attack.lava.player=§b[%1$s]§r在逃离§b[%2$s]§r时掉进岩浆里了，默哀qwq
death.attack.lava=§b[%1$s]§r洗了个开水澡，被烫死啦
death.attack.magma=§b[%1$s]§r发现地面烫脚
death.attack.spit=§b[%1$s]§r被§b[%2$s]§r的唾沫淹没
death.fell.accident.water=§b[%1$s]§r从水中……摔了下来……？啊？
deathScreen.message=你完蛋啦！
deathScreen.title=你完蛋啦！
demo.help.title=我的世界试用版
disconnect.kicked.reason=恭喜您，您已成功的被踹出游戏：
disconnect.removed.reason=您已被移出游戏：
disconnect.removed=您已被移出游戏
disconnectionScreen.futureVersion=此世界是高版本的，如果你想在此版本加载此世界，上网找教程去吧XD
dr.arm_size_label_text=手臂粗细
dr.body_size_label_text=身高
dr.iris_color=瞳色
dr.mouth_color=口部
dr.sclera_color=眼球
dr.skin_color=肤色
effect.duration.infinite=永久
enchantment.level.1=一
enchantment.level.2=二
enchantment.level.3=三
enchantment.level.4=四
enchantment.level.5=五
enchantment.level.6=六
enchantment.level.7=七
enchantment.level.8=八
enchantment.level.9=九
enchantment.level.10=十
entity.area_effect_cloud.name=区域效果云
entity.armadillo.name=犰狳
entity.bogged.name=沼骸
entity.breeze.name=旋风人
entity.chest_minecart.name=箱子矿车
entity.ender_crystal.name=末地水晶
entity.fireworks_rocket.name=烟花火箭
entity.fish.clownfish.name=热带鱼
entity.furnace_minecart.name=熔炉矿车
entity.lightning_bolt.name=闪电束
entity.llama_spit.name=羊驼唾沫
entity.moving_block.name=移动的方块
entity.sheep.name=绵羊
entity.shulker_bullet.name=潜影弹
entity.tnt_minecart.name=TNT矿车
entity.tnt.name=被激活的TNT
entity.tripod_camera.name=照相机
entity.unknown.name=未知实体
entity.villager.unskilled=无业村民
entity.wither_skull_dangerous.name=蓝色凋灵之首
entity.wither_skull.name=凋灵之首
entity.zombie_villager_v2.name=僵尸村民
feature.monument=海洋神殿
feature.ruins=海底遗迹
gameTest.assert.unexpectedRedstonePowerLevel=意外的红石信号等级。预期：§b[%s]§r。实际：§b[%s]§r。
generator.old=256*256的旧的世界生成模式（可生成，但因为生物文件问题无法进入，会闪退）
hbui.CreateNewWorld.advanced.bonusChestDescription=在出生点附近生成有物品的箱子
hbui.CreateNewWorld.advanced.firesSpreadsDescription=火焰可以在可燃物之间蔓延
hbui.CreateNewWorld.advanced.immediateRespawnDescription=跳过“你完蛋啦！”界面并立即重生
hbui.CreateNewWorld.advanced.mobLootDescription=生物死亡后会掉落战利品
hbui.CreateNewWorld.advanced.respawnRadiusDescription=未设置重生点时，在世界重生点的该半径范围内重生（最大 128）
hbui.CreateNewWorld.advanced.tntExplodesDescription=TNT会爆炸
hbui.CreateNewWorld.advanced.worldSeedDescription=生成世界时伪随机算法使用的种子
hbui.CreateNewWorld.cheats.commandBlocksDescription=使命令方块和命令方块矿车可以工作
hbui.CreateNewWorld.cheats.daylightCycleNormalDescription=游戏内时间流逝
hbui.CreateNewWorld.cheats.description=允许使用作弊指令
hbui.CreateNewWorld.cheats.entitiesDropLootDescription=非生物的实体被摧毁时掉落物品
hbui.CreateNewWorld.cheats.inventoryDescription=玩家死后保留物品栏里的物品
hbui.CreateNewWorld.cheats.mobGriefingDescription=生物可以操作世界中的方块
hbui.CreateNewWorld.cheats.title=作弊模式
hbui.CreateNewWorld.general.difficultyEasyDescription=会生成敌对生物，减少受到的伤害。会饿到只剩5颗心。
hbui.CreateNewWorld.general.difficultyHardDescription=会生成敌对生物，增加受到的伤害。会饿死。
hbui.CreateNewWorld.general.difficultyNormalDescription=会生成敌对生物，受到正常量的伤害。会饿到只剩1.5颗心。
hbui.CreateNewWorld.general.difficultyPeacefulDescription=没有敌人，只会生成一些中立生物。饥饿条不会消耗，且会随时间恢复。
hbui.CreateNewWorld.general.gameModeCreativeDescription=没有限制地建造和探索。可以飞行，拥有无穷的材料，不会被怪物伤害。
hbui.CreateNewWorldSideMenu.cheatsTabLabel=作弊模式
hostOption.teleport.where=到哪里
hostOption.time.day=上午
hostOption.weather.thunderstorm=雷雨
howtoplay.beds.text.5=在下界和末地睡觉可不是什么好主意。
howtoplay.blocks.text.9=砂土 - 该方块与普通泥土方块极为相似，但其上无法长出草。可在热带草原和大型针叶林生物群系中找到它。
howtoplay.bookAndQuill.text.1=书与笔使您可以记录自己的冒险模式经历。通过在页面中输入文字和图片来讲述您的故事。您甚至可以更改标题和作者！对书与笔签名即可完成您的工作。在签名之前，书与笔将处于可编辑状态。
howtoplay.bookAndQuill=书和笔
howtoplay.camera.text.4=您可以在个人资料中查看照片，或者将其插入“书与笔”。
howtoplay.chemistry.text.1=学生可使用化学设备块模拟真实世界的化学反应。通过调整元素构造器的滑动条可制作118种不同元素中的一种，或者将元素放进元素构造器中即可查看元素的成分。在化合物创建器中合成元素，以制造化合物。将元素和化合物放到实验台上可创建Minecraft中的物品。使用材料分解器可将方块分解为其组成元素。
howtoplay.commandBlocks.text.5.3=  - 循环 - 激活后，只要此命令方块存在，它就会持续执行其存储的命令。
howtoplay.commandBlocks.text.7.2=  - 始终运作 - 不需要红石信号也能激活。
howtoplay.elytra.text.5=飞行时您的鞘翅的耐久会降低。 您可以在铁砧上用幻翼膜来修复鞘翅。 如果鞘翅在飞行过程中损坏，那么您将会摔到地上——小心点！
howtoplay.elytra.text.6=无效果的烟花火箭可用于延长鞘翅的飞行时间。如果您使用有效果的烟花火箭来延长飞行时间，您则有可能会被炸伤。
howtoplay.fireworks.header.1=烟花火箭
howtoplay.fireworks.header.2=烟火之星
howtoplay.fireworks.header.3=如何制造烟花
howtoplay.fireworks.text.1=烟花是一种在Minecraft中创建自己独特庆典的有趣方式！
howtoplay.fireworks.text.2=烟花有两个部分——烟花火箭和烟火之星。
howtoplay.fireworks.text.3.notTouch=若要使用烟花，只需按方块上的 :_input_key.use: 即可将烟花发射到空中。
howtoplay.fireworks.text.3.touch=若要使用烟花，只需点击方块即可将烟花发射到空中。
howtoplay.fireworks.text.4=烟花除了向上射入空中之外没有其他作用……也可以用来炸伤你的朋友XD
howtoplay.fireworks.text.5=在制作烟花火箭的过程中，可以添加烟火之星，以赋予它许多不同的颜色和效果。
howtoplay.fireworks.text.6=烟火之星由火药和其他各种物品制成。
howtoplay.fireworks.text.7=烟花可由发射器发射。将以发射器的朝向方向发射烟花。
howtoplay.fireworks=烟花
howtoplay.gameSettings.text.15=-保留物品栏：该设置允许玩家在死亡时不会丢失物品。
howtoplay.nightfall.text.1=在Minecraft中，当您在世界中冒险时，太阳会升起和落下。当太阳落下时，必须要采取预防措施，因为夜间危机四伏！
howtoplay.permissionBlocks.title=游戏指南：权限方块
howtoplay.permissionBlocks=权限方块
howtoplay.tools.text.9=使用桶可以收集水、牛奶、岩浆，甚至鱼等物体。

hudScreen.tooltip.empty=清空

item.axolotlAdultBodySingle.name=成年%1$s美西螈
item.axolotlBabyBodySingle.name=幼年%1$s美西螈
item.axolotlColorLucy.name=粉红色
## 食物
item.apple.name=§r苹果(§f2§r §11秒§r)
item.appleEnchanted.name=附魔金苹果§r(§d2§r)
item.baked_potato.name=§r烤马铃薯(§e2.5§r)
item.beef.name=§r生牛肉(§f1.5§r)
item.beetroot_soup.name=§r甜菜汤(§e3§r)
item.beetroot.name=§r甜菜根(§e0.5§r)
item.bread.name=§r面包(§e2.5§r)
item.cake.name=§r蛋糕(§71/7 §10秒§r)
item.carrot.name=§r胡萝卜(§e1.5§r)
item.chicken.name=§r生鸡肉(§f0.5§r)
item.chorus_fruit.name=§r紫颂果(§f2§r)
item.clownfish.name=§r热带鱼(§70.5§r)
item.cooked_beef.name=§r熟牛肉(§b4§r)
item.cooked_chicken.name=§r熟鸡肉(§e3§r)
item.cooked_fish.name=§r熟鱈鱼(§e2.5§r)
item.cooked_porkchop.name=§r熟猪排(§b4§r)
item.cooked_rabbit.name=§r熟兔肉(§e2.5§r)
item.cooked_salmon.name=§r熟鲑鱼(§b3§r)
item.cookie.name=§r曲奇(§71§r)
item.dried_kelp.name=§r干海带(§70.5 §10.8秒§r)
item.fish.name=§r生鳕鱼(§71§r)
item.glow_berries.name=§r发光浆果(§f1§r)
item.golden_apple.name=§r金苹果(§d2§r)
item.golden_carrot.name=§r金萝卜(§d3§r)
item.honey_bottle.name=§r蜂蜜瓶(§73 §12秒§r)
item.melon.name=西瓜片§r(§f1§r)
item.mushroom_stew.name=§r蘑菇煲(§e3§r)
item.muttonCooked.name=§r熟羊肉(§b3§r)
item.muttonRaw.name=§r生羊肉(§f1§r)
item.poisonous_potato.name=§r毒马铃薯(§c1§r)
item.porkchop.name=§r生猪排(§f1.5§r)
item.potato.name=§r马铃薯(§f0.5§r)
item.pufferfish.name=§r河豚(§c0.5§r)
item.pumpkin_pie.name=§r南瓜派(§f4§r)
item.rabbit_stew.name=§r兔肉煲(§e5§r)
item.rabbit.name=§r生兔肉(§f1.5§r)
item.rotten_flesh.name=§r腐肉(§c2§r)
item.salmon.name=§r生鲑鱼(§71§r)
item.spider_eye.name=§r蜘蛛眼(§c1§r)
item.suspicious_stew.name=§r谜之炖菜(§e3§r)
item.sweet_berries.name=§r甜浆果(§f1§r)

## 武器
itemGroup.name.axe=斧
itemGroup.name.hoe=锄


item.bow.name=弓§r(§4≤5§r)
item.crossbow.name=弩§r(§4≤5.5§r)

item.mace.name=重锤§r(§4≥6§r)

item.wooden_sword.name=木剑§r(§42§r)
item.wooden_pickaxe.name=木镐§r(§41§r)
item.wooden_axe.name=木斧§r(§41.5§r)
item.wooden_shovel.name=木锹§r(§40.5§r)
item.wooden_hoe.name=木锄§r(§41§r)

item.stone_sword.name=石剑§r(§42.5§r)
item.stone_pickaxe.name=石镐§r(§41.5§r)
item.stone_axe.name=石斧§r(§42§r)
item.stone_shovel.name=石锹§r(§41§r)
item.stone_hoe.name=石锄§r(§41.5§r)

item.iron_sword.name=铁剑§r(§43§r)
item.iron_pickaxe.name=铁镐§r(§42§r)
item.iron_axe.name=铁斧§r(§42.5§r)
item.iron_shovel.name=铁锹§r(§41.5§r)
item.iron_hoe.name=铁锄§r(§42§r)

item.golden_sword.name=金剑§r(§42§r)
item.golden_pickaxe.name=金镐§r(§41§r)
item.golden_axe.name=金斧§r(§41.5§r)
item.golden_shovel.name=金锹§r(§40.5§r)
item.golden_hoe.name=金锄§r(§41§r)

item.diamond_sword.name=钻石剑§r(§43.5§r)
item.diamond_pickaxe.name=钻石镐§r(§42.5§r)
item.diamond_axe.name=钻石斧§r(§43§r)
item.diamond_shovel.name=钻石锹§r(§42§r)
item.diamond_hoe.name=钻石锄§r(§42.5§r)

item.netherite_sword.name=下界合金剑§r(§44.5§r)
item.netherite_pickaxe.name=下界合金镐§r(§43§r)
item.netherite_axe.name=下界合金斧§r(§43.5§r)
item.netherite_shovel.name=下界合金锹§r(§42.5§r)
item.netherite_hoe.name=下界合金锄§r(§43§r)

item.trident.name=三叉戟§r(§44§r)

## 装备
item.carrotOnAStick.name=萝卜钓竿§r(§a25§r)
item.warped_fungus_on_a_stick.name=诡异菌钓竿§r(§a100§r)
item.fishing_rod.name=钓鱼竿§r(§a384§r)
item.flint_and_steel.name=打火石§r(§a64§r)

item.leather_helmet.name=皮革帽子§r(§b0.5 §a55§r)
item.leather_chestplate.name=皮革胸甲§r(§b1.5 §a80§r)
item.leather_leggings.name=皮革护腿§r(§b1 §a75§r)
item.leather_boots.name=皮革靴子§r(§b1.5 §a65§r)

item.chainmail_helmet.name=锁链头盔§r(§b1 §a165§r)
item.chainmail_chestplate.name=锁链胸甲§r(§b2.5 §a240§r)
item.chainmail_leggings.name=锁链护腿§r(§b2 §a225§r)
item.chainmail_boots.name=锁链靴子§r(§b1.5 §a195§r)

item.iron_helmet.name=铁头盔§r(§b1 §a165§r)
item.iron_chestplate.name=铁胸甲§r(§b3 §a240§r)
item.iron_leggings.name=铁护腿§r(§b2.5 §a225§r)
item.iron_boots.name=铁靴子§r(§b1.5 §a195§r)

item.golden_helmet.name=金头盔§r(§b1 §a77§r)
item.golden_chestplate.name=金胸甲§r(§b2.5 §a112§r)
item.golden_leggings.name=金护腿§r(§b1.5 §a105§r)
item.golden_boots.name=金靴子§r(§b1.5 §a91§r)

item.diamond_helmet.name=钻石头盔§r(§b1.5 §a363§r)
item.diamond_chestplate.name=钻石胸甲§r(§b4 §a528§r)
item.diamond_leggings.name=钻石护腿§r(§b3 §a495§r)
item.diamond_boots.name=钻石靴子§r(§b1.5 §a429§r)

item.netherite_helmet.name=下界合金头盔§r(§b1.5 §a407§r)
item.netherite_chestplate.name=下界合金胸甲§r(§b4 §a592§r)
item.netherite_leggings.name=下界合金护腿§r(§b3 §a555§r)
item.netherite_boots.name=下界合金靴子§r(§b1.5 §a481§r)

item.turtle_helmet.name=海龟壳§r(§b1 §a275§r)

item.elytra.name=鞘翅§r(§a432§r)


## 木及其相关项目
item.chest_boat.pale_oak.name=苍白橡木运输船
item.spruce_door.name=金合欢木门
item.warped_door.name=诡异木门
tile.wooden_slab.spruce.name=云杉木台阶
tile.azalea_leaves_flowered.name=盛开的杜鹃树叶
tile.azalea_leaves.name=杜鹃树叶
tile.azalea.name=杜鹃花丛
tile.log.big_oak.name=深色橡木原木
tile.log.birch.name=白桦原木
tile.leaves.big_oak.name=深色橡树树叶
tile.leaves.birch.name=白桦树叶
tile.leaves.oak.name=橡树树叶
tile.leaves2.big_oak.name=深色橡树树叶
tile.pale_oak_fence_gate.name=苍白橡木栅栏门
tile.pale_oak_leaves.name=苍白橡树树叶
tile.pale_oak_log.name=苍白橡木原木
tile.pale_oak_sapling.name=苍白橡树树苗
tile.planks.big_oak.name=深色橡木木板
tile.sapling.big_oak.name=深色橡树树苗
tile.sapling.birch.name=白桦树苗
tile.sapling.oak.name=橡树树苗
tile.spruce_button.name=云杉按钮
tile.stripped_birch_log.name=去皮白桦原木
tile.stripped_dark_oak_log.name=去皮深色橡木原木
tile.stripped_oak_log.name=去皮橡木原木
tile.stripped_pale_oak_log.name=去皮苍白橡木原木
tile.stripped_warped_hyphae.name=去皮诡异菌核
tile.warped_hyphae.name=诡异菌核
tile.warped_fungus.name=诡异菌
tile.warped_door.name=诡异木门
tile.warped_stairs.name=诡异木楼梯
tile.mangrove_wood.name=红树木
tile.stripped_mangrove_wood.name=去皮红树木
tile.bamboo_block.name=竹块
tile.planks.oak.name=橡木木板
tile.planks.spruce.name=云杉木板
o⁰Oo⁰Oo⁰O=苍白橡木木板
tile.planks.birch.name=白桦木板
tile.planks.big_oak.name=深色橡木木板
tile.planks.jungle.name=丛林木板
tile.planks.acacia.name=金合欢木板
oOΟ=红树木板
tile.bamboo_mosaic.name=竹马赛克
tile.bamboo_fence.name=竹栅栏
oｏOoｏOoｏO=红树木栅栏门
tile.bamboo_fence_gate.name=竹栅栏门
tile.bamboo_stairs.name=竹楼梯
tile.bamboo_mosaic_stairs.name=竹马赛克楼梯
tile.bamboo_slab.name=竹台阶
tile.bamboo_mosaic_slab.name=竹马赛克台阶
oΟ。oΟ。=竹门
tile.bamboo_trapdoor.name=竹活板门
item.bamboo_sign.name=竹告示牌
item.pale_oak_hanging_sign.name=悬挂式苍白橡木告示牌
item.acacia_hanging_sign.name=悬挂式金合欢木告示牌
item.bamboo_hanging_sign.name=悬挂式竹告示牌
item.birch_hanging_sign.name=悬挂式白桦木告示牌
item.cherry_hanging_sign.name=悬挂式樱花木告示牌
item.crimson_hanging_sign.name=悬挂式绯红木告示牌
item.dark_oak_hanging_sign.name=悬挂式深色橡木告示牌
item.jungle_hanging_sign.name=悬挂式丛林木告示牌
item.mangrove_hanging_sign.name=悬挂式红树木告示牌
item.oak_hanging_sign.name=悬挂式橡木告示牌
item.spruce_hanging_sign.name=悬挂式云杉木告示牌
item.warped_hanging_sign.name=悬挂式诡异木告示牌
itemGroup.name.hanging_sign=悬挂式告示牌
tile.mangrove_propagule.name=红树胎生苗
tile.mangrove_roots.name=红树根
tile.muddy_mangrove_roots.name=沾泥的红树根
item.chest_boat.bamboo.name=运输竹筏
entity.chest_raft.name=运输竹筏
tile.bamboo_pressure_plate.name=竹压力板
tile.bamboo_button.name=竹按钮

tile.warped_fungus.name=诡异菌
tile.crimson_fungus.name=绯红菌

	
tile.stone_slab.brick.name=红砖台阶
tile.double_stone_slab.brick.name=红砖双层台阶

item.netherite_upgrade_smithing_template.name=下界合金升级锻造模板


## 元素
tile.element.rf.name=𬬻
tile.element.th.name=𬭊
tile.element.sg.name=𬭳
tile.element.bh.name=𬭛
tile.element.hs.name=𬭶
tile.element.mt.name=鿏
tile.element.ds.name=𫟼
tile.element.rg.name=𬬭
tile.element.cn.name=鿔
tile.element.nh.name=鿭
tile.element.fl.name=𫓧
tile.element.mc.name=镆
tile.element.lv.name=𫟷
tile.element.tm.name=钿
tile.element.og.name=鿫


## 雕纹
tile.chiseled_bookshelf.name=雕纹书架
tile.chiseled_tuff.name=雕纹凝灰岩
tile.chiseled_tuff_bricks.name=雕纹凝灰岩砖
tile.chiseled_polished_blackstone.name=雕纹磨制黑石
tile.chiseled_nether_bricks.name=雕纹下界砖
tile.purpur_block.chiseled.name=雕纹紫珀块
tile.monster_egg.chiseledbrick.name=虫蚀雕纹石砖
tile.quartz_block.chiseled.name=雕纹石英块
tile.red_sandstone.chiseled.name=雕纹红砂岩
tile.sandstone.chiseled.name=雕纹砂岩
tile.stonebrick.chiseled.name=雕纹石砖
tile.chiseled_resin_bricks.name=雕纹树脂砖块
tile.chiseled_deepslate.name=雕纹深板岩



## 铜
tile.waxed_copper.name=涂蜡的铜块
tile.copper_bulb.name=铜灯
tile.exposed_copper_bulb.name=斑驳的铜灯
tile.weathered_copper_bulb.name=锈蚀的铜灯
tile.oxidized_copper_bulb.name=氧化的铜灯
tile.waxed_copper_bulb.name=涂蜡的铜灯
tile.waxed_exposed_copper_bulb.name=涂蜡的斑驳铜灯
tile.waxed_weathered_copper_bulb.name=涂蜡的锈蚀铜灯
tile.waxed_oxidized_copper_bulb.name=涂蜡的氧化铜灯
tile.chiseled_copper.name=雕纹铜块
tile.exposed_chiseled_copper.name=斑驳的雕纹铜块
tile.weathered_chiseled_copper.name=锈蚀的雕纹铜块
tile.oxidized_chiseled_copper.name=氧化的雕纹铜块
tile.waxed_chiseled_copper.name=涂蜡的雕纹铜块
tile.waxed_exposed_chiseled_copper.name=涂蜡的斑驳雕纹铜块
tile.waxed_weathered_chiseled_copper.name=涂蜡的锈蚀雕纹铜块
tile.waxed_oxidized_chiseled_copper.name=涂蜡的氧化雕纹铜块
tile.exposed_cut_copper.name=斑驳的切制铜块
tile.weathered_cut_copper.name=锈蚀的切制铜块
tile.oxidized_cut_copper.name=氧化的切制铜块
tile.exposed_cut_copper_stairs.name=斑驳的切制铜楼梯
tile.weathered_cut_copper_stairs.name=锈蚀的切制铜楼梯
tile.exposed_cut_copper_slab.name=斑驳的切制铜台阶
tile.weathered_cut_copper_slab.name=锈蚀的切制铜台阶
item.exposed_copper_door.name=斑驳的铜门
item.weathered_copper_door.name=锈蚀的铜门
item.oxidized_copper_door.name=氧化的铜门
item.waxed_copper_door.name=涂蜡的铜门
item.waxed_exposed_copper_door.name=涂蜡的斑驳铜门
item.waxed_weathered_copper_door.name=涂蜡的锈蚀铜门
item.waxed_oxidized_copper_door.name=涂蜡的氧化铜门
tile.exposed_copper_grate.name=斑驳的铜格栅
tile.weathered_copper_grate.name=锈蚀的铜格栅
tile.oxidized_copper_grate.name=氧化的铜格栅
tile.waxed_copper_grate.name=涂蜡的铜格栅
tile.waxed_exposed_copper_grate.name=涂蜡的斑驳铜格栅
tile.waxed_weathered_copper_grate.name=涂蜡的锈蚀铜格栅
tile.waxed_oxidized_copper_grate.name=涂蜡的氧化铜格栅
tile.copper_trapdoor.name=铜活板门
OＯ０=斑驳的铜活板门
O０。O０。O０。=锈蚀的铜活板门
o。０=氧化的铜活板门
oΟooΟooΟo=涂蜡的铜活板门
O0︒O0︒O0︒=涂蜡的斑驳铜活板门
O°。=涂蜡的锈蚀铜活板门
OＯ○=涂蜡的氧化铜活板门


## 幽匿
tile.calibrated_sculk_sensor.name=校频幽匿感测体
tile.sculk_sensor.name=幽匿感测体
tile.sculk.name=幽匿块


item.bucket.name=铁桶
item.milk.name=奶桶

item.bundle.empty.description=可将不同种物品堆叠在一起
item.bundle.empty=空
item.bundle.full=已满
item.bundle.fullness=剩余%s

item.camera.name=照相机


## 矿车
item.chest_minecart.name=箱子矿车
item.minecartFurnace.name=熔炉矿车
item.tnt_minecart.name=TNT矿车

item.skull.creeper.name=苦力怕头颅
item.skull.player.name=%s的头颅
item.skull.zombie.name=僵尸头颅

item.clay_ball.name=黏土球
item.clock.name=时钟

item.fireworks.name=烟花火箭
item.fireworksCharge.name=烟火之星
item.fireworksCharge.type.3=苦力怕状


item.lodestonecompass.name=磁石指针
item.pitcher_pod.name=瓶子草荚果

## 旗（原版翻译错漏百出重灾区！！！）
## byd ojng和icrosoft 看看你官方翻译的是什么狗屎玩意

item.banner.cross.black=黑X形
item.banner.cross.blue=蓝X形
item.banner.cross.brown=棕X形
item.banner.cross.cyan=青X形
item.banner.cross.gray=灰X形
item.banner.cross.green=绿X形
item.banner.cross.lightBlue=淡蓝X形
item.banner.cross.lime=黄绿X形
item.banner.cross.magenta=品红X形
item.banner.cross.orange=橙X形
item.banner.cross.pink=粉红X形
item.banner.cross.purple=紫X形
item.banner.cross.red=红X形
item.banner.cross.silver=淡灰X形
item.banner.cross.white=白X形
item.banner.cross.yellow=黄X形
item.banner.diagonal_left.black=黑色左下三角
item.banner.diagonal_left.blue=蓝色左下三角
item.banner.diagonal_left.brown=棕色左下三角
item.banner.diagonal_left.cyan=青色左下三角
item.banner.diagonal_left.gray=灰色左下三角
item.banner.diagonal_left.green=绿色左下三角
item.banner.diagonal_left.lightBlue=淡蓝色左下三角
item.banner.diagonal_left.lime=黄绿色左下三角
item.banner.diagonal_left.magenta=品红色左下三角
item.banner.diagonal_left.orange=橙色左下三角
item.banner.diagonal_left.pink=粉红色左下三角
item.banner.diagonal_left.purple=紫色左下三角
item.banner.diagonal_left.red=红色左下三角
item.banner.diagonal_left.silver=淡灰色左下三角
item.banner.diagonal_left.white=白色左下三角
item.banner.diagonal_left.yellow=黄色左下三角
item.banner.diagonal_right.black=黑色右下三角
item.banner.diagonal_right.blue=蓝色右下三角
item.banner.diagonal_right.brown=棕色右下三角
item.banner.diagonal_right.cyan=青色右下三角
item.banner.diagonal_right.gray=灰色右下三角
item.banner.diagonal_right.green=绿色右下三角
item.banner.diagonal_right.lightBlue=淡蓝色右下三角
item.banner.diagonal_right.lime=黄绿色右下三角
item.banner.diagonal_right.magenta=品红色右下三角
item.banner.diagonal_right.orange=橙色右下三角
item.banner.diagonal_right.pink=粉红色右下三角
item.banner.diagonal_right.purple=紫色右下三角
item.banner.diagonal_right.red=红色右下三角
item.banner.diagonal_right.silver=淡灰色右下三角
item.banner.diagonal_right.white=白色右下三角
item.banner.diagonal_right.yellow=黄色右下三角
item.banner.diagonal_up_left.black=黑色左上三角
item.banner.diagonal_up_left.blue=蓝色左上三角
item.banner.diagonal_up_left.brown=棕色左上三角
item.banner.diagonal_up_left.cyan=青色左上三角
item.banner.diagonal_up_left.gray=灰色左上三角
item.banner.diagonal_up_left.green=绿色左上三角
item.banner.diagonal_up_left.lightBlue=淡蓝色左上三角
item.banner.diagonal_up_left.lime=黄绿色左上三角
item.banner.diagonal_up_left.magenta=品红色左上三角
item.banner.diagonal_up_left.orange=橙色左上三角
item.banner.diagonal_up_left.pink=粉红色左上三角
item.banner.diagonal_up_left.purple=紫色左上三角
item.banner.diagonal_up_left.red=红色左上三角
item.banner.diagonal_up_left.silver=淡灰色左上三角
item.banner.diagonal_up_left.white=白色左上三角
item.banner.diagonal_up_left.yellow=黄色左上三角
item.banner.diagonal_up_right.black=黑色右上三角
item.banner.diagonal_up_right.blue=蓝色右上三角
item.banner.diagonal_up_right.brown=棕色右上三角
item.banner.diagonal_up_right.cyan=青色右上三角
item.banner.diagonal_up_right.gray=灰色右上三角
item.banner.diagonal_up_right.green=绿色右上三角
item.banner.diagonal_up_right.lightBlue=淡蓝色右上三角
item.banner.diagonal_up_right.lime=黄绿色右上三角
item.banner.diagonal_up_right.magenta=品红色右上三角
item.banner.diagonal_up_right.orange=橙色右上三角
item.banner.diagonal_up_right.pink=粉红色右上三角
item.banner.diagonal_up_right.purple=紫色右上三角
item.banner.diagonal_up_right.red=红色右上三角
item.banner.diagonal_up_right.silver=淡灰色右上三角
item.banner.diagonal_up_right.white=白色右上三角
item.banner.diagonal_up_right.yellow=黄色右上三角
item.banner.square_bottom_left.black=左下黑方形
item.banner.square_bottom_left.blue=左下蓝方形
item.banner.square_bottom_left.brown=左下棕方形
item.banner.square_bottom_left.cyan=左下青方形
item.banner.square_bottom_left.gray=左下灰方形
item.banner.square_bottom_left.green=左下绿方形
item.banner.square_bottom_left.lightBlue=左下淡蓝方形
item.banner.square_bottom_left.lime=左下黄绿方形
item.banner.square_bottom_left.magenta=左下品红方形
item.banner.square_bottom_left.orange=左下橙方形
item.banner.square_bottom_left.pink=左下粉红方形
item.banner.square_bottom_left.purple=左下紫方形
item.banner.square_bottom_left.red=左下红方形
item.banner.square_bottom_left.silver=左下淡灰方形
item.banner.square_bottom_left.white=左下白方形
item.banner.square_bottom_left.yellow=左下黄方形
item.banner.square_bottom_right.black=右下黑方形
item.banner.square_bottom_right.blue=右下蓝方形
item.banner.square_bottom_right.brown=右下棕方形
item.banner.square_bottom_right.cyan=右下青方形
item.banner.square_bottom_right.gray=右下灰方形
item.banner.square_bottom_right.green=右下绿方形
item.banner.square_bottom_right.lightBlue=右下淡蓝方形
item.banner.square_bottom_right.lime=右下黄绿方形
item.banner.square_bottom_right.magenta=右下品红方形
item.banner.square_bottom_right.orange=右下橙方形
item.banner.square_bottom_right.pink=右下粉方形
item.banner.square_bottom_right.purple=右下紫方形
item.banner.square_bottom_right.red=右下红方形
item.banner.square_bottom_right.silver=右下淡灰方形
item.banner.square_bottom_right.white=右下白方形
item.banner.square_bottom_right.yellow=右下黄方形
item.banner.square_top_left.black=左上黑方形
item.banner.square_top_left.blue=左上蓝方形
item.banner.square_top_left.brown=左上棕方形
item.banner.square_top_left.cyan=左上青方形
item.banner.square_top_left.gray=左上灰方形
item.banner.square_top_left.green=左上绿方形
item.banner.square_top_left.lightBlue=左上淡蓝方形
item.banner.square_top_left.lime=左上黄绿方形
item.banner.square_top_left.magenta=左上品红方形
item.banner.square_top_left.orange=左上橙方形
item.banner.square_top_left.pink=左上粉红方形
item.banner.square_top_left.purple=左上紫方形
item.banner.square_top_left.red=左上红方形
item.banner.square_top_left.silver=左上淡灰方形
item.banner.square_top_left.white=左上白方形
item.banner.square_top_left.yellow=左上黄方形
item.banner.square_top_right.black=右上黑方形
item.banner.square_top_right.blue=右上蓝方形
item.banner.square_top_right.brown=右上棕方形
item.banner.square_top_right.cyan=右上青方形
item.banner.square_top_right.gray=右上灰方形
item.banner.square_top_right.green=右上绿方形
item.banner.square_top_right.lightBlue=右上淡蓝方形
item.banner.square_top_right.lime=右上黄绿方形
item.banner.square_top_right.magenta=右上品红方形
item.banner.square_top_right.orange=右上橙方形
item.banner.square_top_right.pink=右上粉红方形
item.banner.square_top_right.purple=右上紫方形
item.banner.square_top_right.red=右上红方形
item.banner.square_top_right.silver=右上淡灰方形
item.banner.square_top_right.white=右上白方形
item.banner.square_top_right.yellow=右上黄方形
item.banner.straight_cross.black=黑十字
item.banner.straight_cross.blue=蓝十字
item.banner.straight_cross.brown=棕十字
item.banner.straight_cross.cyan=青十字
item.banner.straight_cross.gray=灰十字
item.banner.straight_cross.green=绿十字
item.banner.straight_cross.lightBlue=淡蓝十字
item.banner.straight_cross.lime=黄绿十字
item.banner.straight_cross.magenta=品红十字
item.banner.straight_cross.orange=橙十字
item.banner.straight_cross.pink=粉红十字
item.banner.straight_cross.purple=紫十字
item.banner.straight_cross.red=红十字
item.banner.straight_cross.silver=淡灰十字
item.banner.straight_cross.white=白十字
item.banner.straight_cross.yellow=黄十字
item.banner.stripe_downleft.black=黑色斜杠
item.banner.stripe_downleft.blue=蓝色斜杠
item.banner.stripe_downleft.brown=棕色斜杠
item.banner.stripe_downleft.cyan=青色斜杠
item.banner.stripe_downleft.gray=灰色斜杠
item.banner.stripe_downleft.green=绿色斜杠
item.banner.stripe_downleft.lightBlue=淡蓝色斜杠
item.banner.stripe_downleft.lime=黄绿色斜杠
item.banner.stripe_downleft.magenta=品红色斜杠
item.banner.stripe_downleft.orange=橙色斜杠
item.banner.stripe_downleft.pink=粉红色斜杠
item.banner.stripe_downleft.purple=紫色斜杠
item.banner.stripe_downleft.red=红色斜杠
item.banner.stripe_downleft.silver=淡灰色斜杠
item.banner.stripe_downleft.white=白色斜杠
item.banner.stripe_downleft.yellow=黄色斜杠
item.banner.stripe_downright.black=黑色反斜杠
item.banner.stripe_downright.blue=蓝色反斜杠
item.banner.stripe_downright.brown=棕色反斜杠
item.banner.stripe_downright.cyan=青色反斜杠
item.banner.stripe_downright.gray=灰色反斜杠
item.banner.stripe_downright.green=绿色反斜杠
item.banner.stripe_downright.lightBlue=淡蓝色反斜杠
item.banner.stripe_downright.lime=黄绿色反斜杠
item.banner.stripe_downright.magenta=品红色反斜杠
item.banner.stripe_downright.orange=橙色反斜杠
item.banner.stripe_downright.pink=粉红色反斜杠
item.banner.stripe_downright.purple=紫色反斜杠
item.banner.stripe_downright.red=红色反斜杠
item.banner.stripe_downright.silver=淡灰色反斜杠
item.banner.stripe_downright.white=白色反斜杠
item.banner.stripe_downright.yellow=黄色反斜杠
item.banner.stripe_left.black=左黑竖条
item.banner.stripe_left.blue=左蓝竖条
item.banner.stripe_left.brown=左棕竖条
item.banner.stripe_left.cyan=左青竖条
item.banner.stripe_left.gray=左灰竖条
item.banner.stripe_left.green=左绿竖条
item.banner.stripe_left.lightBlue=左淡蓝竖条
item.banner.stripe_left.lime=左黄绿竖条
item.banner.stripe_left.magenta=左品红竖条
item.banner.stripe_left.orange=左橙竖条
item.banner.stripe_left.pink=左粉竖条
item.banner.stripe_left.purple=左紫竖条
item.banner.stripe_left.red=左红竖条
item.banner.stripe_left.silver=左淡灰竖条
item.banner.stripe_left.white=左白竖条
item.banner.stripe_left.yellow=左黄竖条
item.banner.stripe_right.black=右黑竖条
item.banner.stripe_right.blue=右蓝竖条
item.banner.stripe_right.brown=右棕竖条
item.banner.stripe_right.cyan=右青竖条
item.banner.stripe_right.gray=右灰竖条
item.banner.stripe_right.green=右绿竖条
item.banner.stripe_right.lightBlue=右淡蓝竖条
item.banner.stripe_right.lime=右黄绿竖条
item.banner.stripe_right.magenta=右品红竖条
item.banner.stripe_right.orange=右橙竖条
item.banner.stripe_right.pink=右粉竖条
item.banner.stripe_right.purple=右紫竖条
item.banner.stripe_right.red=右红竖条
item.banner.stripe_right.silver=右淡灰竖条
item.banner.stripe_right.white=右白竖条
item.banner.stripe_right.yellow=右黄竖条
item.banner.triangle_top.black=顶黑三角
item.banner.triangle_top.blue=顶蓝三角
item.banner.triangle_top.brown=顶棕三角
item.banner.triangle_top.cyan=顶青三角
item.banner.triangle_top.gray=顶灰三角
item.banner.triangle_top.green=顶绿三角
item.banner.triangle_top.lightBlue=顶淡蓝三角
item.banner.triangle_top.lime=顶黄绿三角
item.banner.triangle_top.magenta=顶品红三角
item.banner.triangle_top.orange=顶橙三角
item.banner.triangle_top.pink=顶粉红三角
item.banner.triangle_top.purple=顶紫三角
item.banner.triangle_top.red=顶红三角
item.banner.triangle_top.silver=顶淡灰三角
item.banner.triangle_top.white=顶白三角
item.banner.triangle_top.yellow=顶黄三角

## 权限相关
item.spawn_egg.entity.npc.failed=需要管理员在创造模式下才能生成NPC
item.worldbuilder.block.failed=需要管理员在创造模式下才能放置此方块

item.itemLock.cantDrop=:hollow_star: 无法丢弃的物品不能被
item.itemLock.cantMove=:solid_star: 无法移动的物品不能被
item.itemLock.hoverText.cantBe.moved=移动
item.itemLock.hoverText.cantBe.dropped=丢弃
item.itemLock.hoverText.cantBe.removed=移除
item.itemLock.hoverText.cantBe.craftedWith=用于合成
item.itemLock.keepOnDeath=此物品不会因死亡而丢失
item.itemLock.popupNotice.cantDrop=:hollow_star: 无法丢弃的物品不能被丢弃、移除或用于合成
item.itemLock.popupNotice.cantMove=:solid_star: 无法移动的物品不能被移动、丢弃、移除或用于合成

## 刷怪蛋
itemGroup.name.mobEgg=刷怪蛋
item.spawn_egg.entity.agent.name=智能体刷怪蛋
item.spawn_egg.entity.armadillo.name=犰狳刷怪蛋
item.spawn_egg.entity.axolotl.name=美西螈刷怪蛋
item.spawn_egg.entity.bat.name=蝙蝠刷怪蛋
item.spawn_egg.entity.bee.name=蜜蜂刷怪蛋
item.spawn_egg.entity.blaze.name=烈焰人刷怪蛋
item.spawn_egg.entity.bogged.name=沼骸刷怪蛋
item.spawn_egg.entity.breeze.name=旋风人刷怪蛋
item.spawn_egg.entity.cat.name=猫刷怪蛋
item.spawn_egg.entity.cave_spider.name=洞穴蜘蛛刷怪蛋
item.spawn_egg.entity.chicken.name=鸡刷怪蛋
item.spawn_egg.entity.cod.name=鳕鱼刷怪蛋
item.spawn_egg.entity.cow.name=牛刷怪蛋
item.spawn_egg.entity.creaking.name=嘎枝刷怪蛋
item.spawn_egg.entity.creeper.name=苦力怕刷怪蛋
item.spawn_egg.entity.dolphin.name=海豚刷怪蛋
item.spawn_egg.entity.donkey.name=驴刷怪蛋
item.spawn_egg.entity.drowned.name=溺尸刷怪蛋
item.spawn_egg.entity.elder_guardian.name=远古守卫者刷怪蛋
item.spawn_egg.entity.ender_dragon.name=末影龙刷怪蛋
item.spawn_egg.entity.enderman.name=末影人刷怪蛋
item.spawn_egg.entity.endermite.name=末影螨刷怪蛋
item.spawn_egg.entity.evocation_illager.name=唤魔者刷怪蛋
item.spawn_egg.entity.fox.name=狐狸刷怪蛋
item.spawn_egg.entity.ghast.name=恶魂刷怪蛋
item.spawn_egg.entity.glow_squid.name=发光鱿鱼刷怪蛋
item.spawn_egg.entity.goat.name=山羊刷怪蛋
item.spawn_egg.entity.guardian.name=守卫者刷怪蛋
item.spawn_egg.entity.hoglin.name=疣猪兽刷怪蛋
item.spawn_egg.entity.horse.name=马刷怪蛋
item.spawn_egg.entity.husk.name=尸壳刷怪蛋
item.spawn_egg.entity.iron_golem.name=铁傀儡刷怪蛋
item.spawn_egg.entity.llama.name=羊驼刷怪蛋
item.spawn_egg.entity.magma_cube.name=岩浆怪刷怪蛋
item.spawn_egg.entity.mooshroom.name=哞菇刷怪蛋
item.spawn_egg.entity.mule.name=骡刷怪蛋
item.spawn_egg.entity.npc.name=NPC刷怪蛋
item.spawn_egg.entity.ocelot.name=豹猫刷怪蛋
item.spawn_egg.entity.panda.name=熊猫刷怪蛋
item.spawn_egg.entity.parrot.name=鹦鹉刷怪蛋
item.spawn_egg.entity.phantom.name=幻翼刷怪蛋
item.spawn_egg.entity.pig.name=猪刷怪蛋
item.spawn_egg.entity.piglin_brute.name=猪灵蛮兵刷怪蛋
item.spawn_egg.entity.piglin.name=猪灵刷怪蛋
item.spawn_egg.entity.pillager.name=掠夺者刷怪蛋
item.spawn_egg.entity.polar_bear.name=北极熊刷怪蛋
item.spawn_egg.entity.pufferfish.name=河豚刷怪蛋
item.spawn_egg.entity.rabbit.name=兔子刷怪蛋
item.spawn_egg.entity.ravager.name=劫掠兽刷怪蛋
item.spawn_egg.entity.salmon.name=鲑鱼刷怪蛋
item.spawn_egg.entity.sheep.name=绵羊刷怪蛋
item.spawn_egg.entity.shulker.name=潜影贝刷怪蛋
item.spawn_egg.entity.silverfish.name=蠹虫刷怪蛋
item.spawn_egg.entity.skeleton_horse.name=骷髅马刷怪蛋
item.spawn_egg.entity.skeleton.name=骷髅刷怪蛋
item.spawn_egg.entity.slime.name=史莱姆刷怪蛋
item.spawn_egg.entity.sniffer.name=嗅探兽刷怪蛋
item.spawn_egg.entity.snow_golem.name=雪傀儡刷怪蛋
item.spawn_egg.entity.spider.name=蜘蛛刷怪蛋
item.spawn_egg.entity.squid.name=鱿鱼刷怪蛋
item.spawn_egg.entity.stray.name=流浪者刷怪蛋
item.spawn_egg.entity.strider.name=炽足兽刷怪蛋
item.spawn_egg.entity.trader_llama.name=行商羊驼刷怪蛋
item.spawn_egg.entity.tropicalfish.name=热带鱼刷怪蛋
item.spawn_egg.entity.turtle.name=海龟刷怪蛋
item.spawn_egg.entity.unknown.name=空刷怪蛋
item.spawn_egg.entity.vex.name=恼鬼刷怪蛋
item.spawn_egg.entity.villager_v2.name=村民刷怪蛋
item.spawn_egg.entity.villager.name=村民刷怪蛋
item.spawn_egg.entity.vindicator.name=卫道士刷怪蛋
item.spawn_egg.entity.wandering_trader.name=流浪商人刷怪蛋
item.spawn_egg.entity.witch.name=女巫刷怪蛋
item.spawn_egg.entity.wither_skeleton.name=凋灵骷髅刷怪蛋
item.spawn_egg.entity.wither.name=凋灵刷怪蛋
item.spawn_egg.entity.wolf.name=狼刷怪蛋
item.spawn_egg.entity.zoglin.name=僵尸疣猪兽刷怪蛋
item.spawn_egg.entity.zombie_horse.name=僵尸马刷怪蛋
item.spawn_egg.entity.zombie_pigman.name=僵尸猪灵刷怪蛋
item.spawn_egg.entity.zombie_villager_v2.name=僵尸村民刷怪蛋
item.spawn_egg.entity.zombie_villager.name=僵尸村民刷怪蛋
item.spawn_egg.entity.zombie.name=僵尸刷怪蛋
item.spawn_egg.entity.tadpole.name=蝌蚪刷怪蛋
item.spawn_egg.entity.frog.name=青蛙刷怪蛋
item.spawn_egg.entity.allay.name=悦灵刷怪蛋
item.spawn_egg.entity.warden.name=监守者刷怪蛋

item.unbreakable=无法破坏！
item.writable_book.name=书与笔
itemGroup.name.firework=烟花火箭
itemGroup.name.fireworkStars=烟火之星
itemGroup.name.monsterStoneEgg=虫蚀石头
itemGroup.name.netherWartBlock=地狱疣
itemGroup.name.permission=权限方块
itemGroup.name.products=化学产品
itemGroup.name.sculk=幽匿
itemGroup.name.wood=六面木块
itemGroup.name.woolCarpet=地毯
itemGroup.search=搜索物品……
joincode.icon_text.1=书与笔
keyboard.keyName.control=左CTRL键
keyboard.keyName.lshift=左SHIFT键

level.export.success=世界导出成功
level.import.success=世界导入成功

## Tips
beginnerTips.4=最好搭建一处可以安全度过夜晚的地方（挖三填一大氵去女子
beginnerTips.6=即使是在我的世界中，你也是会感到饥饿的，所以请努力在饿肚子之前找到食物。（和平模式除外）
beginnerTips.7=不建议使用垂直往下或往上的真男人挖掘法挖掘。
beginnerTips.9=床是个好东西！制作一张床，然后睡上一觉，不仅可以快速度过夜晚，还可以设置重生点。（仅主世界！
beginnerTips.11=我的世界有 4 种不同的难度：和平、简单、普通和困难。也可以玩创造模式，有无限的资源可供使用！
beginnerTips.12=我的世界中藏有数不清的惊喜。你可以发现各种不同的动物、植物，甚至还有§f§k§a§b§r §f§k§a§b§r……
o○○o○○o○○=本资源包作者为RHP制作团队，创始人为Bilibili@量子纠缠storm，未经允许严禁转载！！！
midgameTips.1=铁傀儡将为你而战！（只要你不攻击它和村民的话）
midgameTips.7=乘坐铁轨上的矿车，更快到达目的地！（蓝冰上的船更快哦~
midgameTips.12=会发光的方块会使雪与冰融化。
midgameTips.13=在户外用羊毛建筑时要格外小心：雷暴产生的闪电可以引燃羊毛。
midgameTips.26=猫会让苦力怕和幻翼知道谁才是老大！
midgameTips.36=指南针永远会指向世界重生点，合成一个指南针来为你指路吧！（其实红杂的右下角会自带指南针的说
midgameTips.38=您知道您可以用副手拿着地图吗？
midgameTips.39=可以在船上使用拴绳，也可以对船使用拴绳。
midgameTips.45=幻翼是会在夜间出现的危险生物。如果不想让它生成，您得确保每三天至少睡一次觉！
midgameTips.47=在水中冲刺以游泳！
midgameTips.49=别杀怪物，你这个海豚（
midgameTips.53=绿宝石矿石是我的世界中最稀有的矿石！它们只出现在风袭丘陵和山地生物群系中。
midgameTips.62=在黑暗中徘徊时，缄默是关键。
midgameTips.64=一定要用铁镐、钻石镐或下界合金镐开采钻石、红石和黄金，否则只会徒劳无功。
midgameTips.69=用锄头整地，为耕种做好准备。加些水以湿润耕地。
lategameTips.5=此游戏将持续更新！
lategameTips.6=苦力怕诞生于BUG。
lategameTips.7=我的世界的第一个版本只花了 6 天的时间就做好了！
lategameTips.8=末影人的语言实际上就是倒放的英语。
lategameTips.14=打开设置菜单中的实验性游戏内容，即可测试一些新功能！（但ojng不对其负责
lategameTips.16=资源包会改变游戏中方块、物品甚至用户界面的外观。试试吧！（估计你也知道吧
lategameTips.17=使用烟花会提高鞘翅在半空中的速度。只要……确保它们不爆炸就好，否则会让您呛得够疼！
lategameTips.18=真得有人会看这些吗？哦，你正在看。
lategameTips.19=激流附魔将在雨中或水中推动您快速飞行（注意别撞死了！
lategameTips.21=下界之星不会被爆炸摧毁；下界合金的物品不会被熔岩摧毁。（但是仙人掌会摧毁一切
lategameTips.23=在下界重生需要充能的重生锚，不然使用床的话会原地爆炸的哦~
lategameTips.26=黄金是下界和恶地生物群系中最常见的资源。
tips.edu.15=在Minecraft中，红石电路是图灵完备的。可以用它来建造各种各样的电路或机器，甚至可以是计算机。
tips.edu.28=想要使用代码编辑器？确保已启用作弊模式。

options.content_log_file=开启日志文件
options.content_log_gui=开启日志 GUI §l§c使用红石大杂烩强烈建议保持关闭！
options.controller=手柄
options.controllerLayout=手柄布局
options.controllerSettings=手柄设置
options.creator=开发者设置
options.difficulty.hardcore=极限模式
options.sensitivity.max=逮虾户！！！
options.sensitivity=灵敏度
options.turnOffAchievements.message=成就仅能在不开启作弊的生存模式世界中获得。如果您确定要更改此设置，那么此世界中成就将会被永久禁用，且不可逆。
options.uiprofile.classic=经典版
options.uiprofile=UI风格
permissions.description.members=成员是世界中的正常玩家，他们可以与方块、物品或实体进行交互。
permissions.description.operators=操作员可以设置所有玩家的权限，还可以使用更多的命令。
permissions.description.visitors=访客仅可在世界中探索，无法与方块、物品或实体进行交互。
permissions.nocheats.message.noachievements=仅当作弊模式已打开时，诸如传送等某些命令才可用。可通过“课程设置”下的暂停菜单来打开作弊模式。
permissions.nocheats.message=仅当作弊模式已打开时，诸如传送等某些命令才可用。可通过“课程设置”下的暂停菜单来打开作弊模式。如果您选择打开作弊模式，这个世界中的成就将被禁用。
playscreen.fetchingLegacyWorlds=正在查询旧类型世界...
playscreen.fetchingRealms=正在查询Realms……
potion.digSlowDown=挖掘疲劳
potion.resistance=抗性提升
potion.turtleMaster2=神龟：抗性提升
progressScreen.message.letsGoCreative=创造！
progressScreen.message.letsGoSurvival=生存！
progressScreen.title.applyingPacks=正在加载附加包
progressScreen.title.downloading=正在下载附加包§b[§e%1§b]§r
realmsSettingsScreen.creativeRadioButton=创造模式
realmsSettingsScreen.survivalRadioButton=生存模式
resourcePack.description.bottom.behaviorPacks=行为包从下到上应用，这将导致在下方的行为包的内容会被其上方所有行为包覆盖。
resourcePack.description.bottom.global=资源包从下到上依次应用，这将导致不同包之中的相同索引的内容会被更上方的资源包覆盖。而世界中额外设定的资源包将被应用于全局资源的上方。这些资源包只有您能访问，别人无法看到您设置的资源。
resourcePack.description.bottom.level=资源包从下到上依次应用，这将导致不同包之中的相同索引的内容会被更上方的资源包覆盖。世界中设定的这些资源包将会应用于所有全局资源的上方。
resourcePack.description=资源包从下到上应用，这将导致在下方的资源包的内容会被其上方的资源包覆盖。
resourcePack.header.level=要求其他玩家必须搭载这些资源包才能加入该世界
resourcePack.packSettingsTitle=§b[%s]§r的设置
resourcePack.subpackResolution=§b[%s]§r
selectWorld.gameMode.adventure=冒险模式
selectWorld.gameMode.creative=创造模式
selectWorld.gameMode.hardcore=极限模式
selectWorld.gameMode.survival=生存模式
selectWorld.hardcoreMode=极限模式：
storageManager.contentType.resourcePack=资源包
store.mashup.count.texturePacks=§b[%s]§r个资源包
store.promo.claimDay=领取全部
structure_block.export.disabled_message=来自市场的世界模板不允许导出。（其实可以，但是需要翻文件夹）
structure_block.waterlog_block=允许方块含水：
tile.amethyst_block.name=紫水晶块
tile.anvil.veryDamaged.name=损坏的铁砧
tile.bed.noSleep=你只能在夜间和雷暴中入眠
tile.bed.notSafe=你现在不能游荡，周围有怪物在休息（
tile.bed.notValid=你的床已丢失或被阻挡
tile.bed.occupied=此床已被占用
tile.bed.respawnSet=成功设置重生点
tile.brick_block.name=红砖块
tile.brick_stairs.name=红砖楼梯
tile.brown_mushroom_block.cap.name=棕色蘑菇块
tile.camera.name=照相机
tile.carved_pumpkin.name=雕刻南瓜
tile.chain_command_block.name=连锁命令方块
tile.closed_eyeblossom.name=闭合的眼眸花
tile.cobblestone_wall.end_brick.name=末地砖墙
tile.cobblestone_wall.normal.name=圆石墙
tile.cobblestone_wall.red_nether_brick.name=红色下界砖墙
tile.cocoa.name=可可果
tile.composter.name=堆肥桶
tile.deepslate_lapis_ore.name=深层青金石矿石
tile.double_stone_slab.brick.name=红砖台阶
tile.double_stone_slab.name=石头台阶
tile.double_stone_slab.stone.name=石头台阶
tile.flowering_azalea.name=盛开的杜鹃花丛
tile.frosted_ice.name=霜冰
tile.grass_path.name=草径
tile.gravel.name=沙砾
tile.hay_block.name=干草捆
tile.honey_block.name=蜂蜜块
tile.infested_deepslate.name=虫蚀深板岩
tile.lantern.name=灯笼
tile.lava.name=熔岩
tile.light_block.name=光源方块
tile.log.oak.name=橡木原木
tile.monster_egg.cobble.name=虫蚀圆石
tile.monster_egg.crackedbrick.name=虫蚀裂纹石砖
tile.monster_egg.mossybrick.name=虫蚀苔石砖
tile.monster_egg.name=虫蚀石头
tile.monster_egg.stone.name=虫蚀石头
tile.moss_carpet.name=覆地苔藓
tile.mossy_cobblestone_stairs.name=苔石楼梯
tile.mossy_cobblestone.name=苔石
tile.mycelium.name=菌丝体
tile.nether_wart_block.name=下界疣块
tile.netherreactor.builtTooHigh=需要将下界反应核构建得更低一些。
tile.netherreactor.builtTooLow=需要将下界反应核构建得更高一些。
tile.netherreactor.playersTooFar=所有玩家都需要靠近反应核。
tile.normal_stone_stairs.name=石头楼梯
tile.open_eyeblossom.name=张开的眼眸花
tile.pale_moss_carpet.name=苍白覆地苔藓
tile.pitcher_plant.name=瓶子草
tile.portal.name=下界传送门
tile.purpur_block.default.name=紫珀块
tile.purpur_block.lines.name=紫珀柱
tile.red_mushroom_block.name=红色蘑菇方块
tile.red_mushroom.name=红色蘑菇
tile.red_nether_brick_stairs.name=红色下界砖楼梯
tile.red_nether_brick.name=红色下界砖
tile.repeating_command_block.name=循环命令方块
tile.respawn_anchor.notValid=你的重生锚已耗尽能量、丢失或被阻挡
tile.respawn_anchor.respawnSet=已设置重生点
tile.seaLantern.name=海晶灯
tile.shulkerBoxLightBlue.name=浅蓝色潜影盒
tile.shulkerBoxSilver.name=浅灰色潜影盒
tile.soul_lantern.name=灵魂灯笼
tile.stone_pressure_plate.name=石头压力板
tile.stone_slab.name=石头台阶
tile.stone_slab.stone.name=平滑石头台阶
tile.stone_slab2.mossy_cobblestone.name=苔石台阶
tile.stone_slab2.red_nether_brick.name=红色下界砖台阶
tile.stone_slab4.stone.name=石头台阶
tile.sweet_berry_bush.name=甜浆果丛
tile.tripWire.name=线
tile.tuff_bricks.name=凝灰岩砖块
tile.unknown.name=未知物品
tile.verdant_froglight.name=青翠蛙明灯
tile.warped_wart_block.name=诡异疣块
tipped_arrow.effect.awkward=平凡药箭
tipped_arrow.effect.empty=空的药箭
tipped_arrow.effect.fireResistance=抗火之箭
tipped_arrow.effect.invisibility=隐身之箭
tipped_arrow.effect.jump=跳跃提升之箭
tipped_arrow.effect.levitation=飘浮之箭
tipped_arrow.effect.luck=幸运之箭
tipped_arrow.effect.mundane=粗制药箭
tipped_arrow.effect.nightVision=夜视之箭
tipped_arrow.effect.poison=剧毒之箭
tipped_arrow.effect.thick=浓稠药箭
trade.mysteriousText=查看
trial.creative.mode.title=创造模式
trial.survival.mode.title=生存模式
trial.tabbed_upsell.creative.description=购买Minecraft并获得创造模式！访问整个物品栏——唯一能限制您建造的东西的只有您的想象力！飞遍您的世界，用任何东西、一切东西建造您的梦想之家，或者干脆用无限量的 TNT 炸掉一座山！
trial.tabbed_upsell.creative.title=创造模式
trial.tabbed_upsell.seeds.description=解锁完整的Minecraft游戏体验，获得访问种子的权限！种子会帮助您发现新的生物群系——在冰原上生存，攀登险峻的山峰，或者徒步穿越沙漠。立即以独特的模板开始游戏或探索随机的新世界！立即购买Minecraft，获得访问种子、创造模式、多人游戏以及更多内容的权限！
uiPackError.invalidChildNames=§b[%s]§r: 子空间必须具有唯一的名称：§b[%s]§r (可能是资源包冲突)
uiPackError.missingControl=§b[%s]§r: 无法找到该控件：§b[%s]§r (可能是资源包冲突)
uiPackError.missingControlTarget=§b[%s]§r (§b[%s]§r): 在操作“§b[%s]§r”期间无法找到控件“§b[%s]§r”(可能是资源包冲突)