accessibility.emotes.hovered=%s，%s 按钮 %d
achievement.buildWorkBench=这是？工作台！
achievement.ghast=见鬼去吧！
achievement.mineWood.desc=挖动树木，直到跳出一个木块
action.interact.ride.horse=骑乘
action.interact.boost=加速
action.interact.leash=拴住栓绳
action.interact.unleash=解开栓绳
action.interact.name=命名
action.interact.wakevillager=叫他起床
attribute.name.zombie.spawnReinforcements=僵尸围城
commandBlockScreen.blockType.repeat=循环
commandBlockScreen.condition.conditional=条件制约
commandBlockScreen.condition.unconditional=不受制约
commandBlockScreen.redstone.always_on=始终运作
commands.blockdata.outOfWorld=无法更改未加载的区块的方块
commands.bossbar.add.failure.invalid=无效的 Boss 条 ID。ID 应该为 namespace:id 或 id 形式（默认为Minecraft namespace）。
commands.clone.description=将一个区域的方块复制到另一个区域。
commands.fill.description=用特定方块填充全部或部分区域。
commands.fill.outOfWorld=无法在未加载的区块中放置方块
commands.generic.outOfWorld=无法访问未加载的区块中的方块
commands.gettopsolidblock.notfound=特定位置下方没有实体方块
commands.kick.no.host=服主不会被踢出房间。
commands.kick.no.teacher=不能将教师从房间中移除。
commands.music.success.queueAction=%s 已加入播放列表，将在当前曲目停止后开始播放。
commands.music.success.playAction=%s 已加入播放列表。
commands.playanimation.description=使一个或多个实体播放一次性的动画。假设所有变量都设置正确。
commands.reload.success=现有功能文件已重新加载。重启我的世界以重新加载新功能。
commands.scoreboard.players.add.multiple.success=已为 %3$d 项目添加%1$d 到 [%2$s]
commands.scoreboard.players.operation.success=已为 %2$d 项目更新 [%1$s]
commands.setblock.outOfWorld=无法在未加载的区块中放置方块
commands.structure.y.tooHigh=无法在未加载的区块中放置方块。请尝试为 <to: x y z> 的 Y 组成部分输入 %d 或更低的数值。
commands.structure.y.tooLow=无法在未加载的区块中放置方块。请尝试为 <to: x y z> 的 Y 组成部分输入一个大于 0 的数值。
commands.summon.outOfWorld=无法在未加载的区块中召唤对象
commands.tag.list.single.empty=%s 没有标签
commandBlockScreen.executeFirstTick=循环模式时第一次运行无延迟
advMode.previousOutput=上一次执行的日志
commandBlockScreen.tickDelay=执行命令前的延迟:
options.creator=创建者设置
options.content_log_file=开启日志文件
options.content_log_gui=开启日志 GUI §l§c使用红石大杂烩千万别打开！
options.controller=手柄
options.controllerLayout=手柄布局
options.controllerSettings=手柄设置
options.uiprofile=UI风格
options.uiprofile.classic=经典版
contentlog.history.title=日志历史记录
contentlog.logLocationSectionName=日志位置:
contentlog.settingsSectionName=日志设置
contentlog.delete.progress=正在删除日志
commands.togglecontentlog.toggle=开启/关闭日志命令
commands.togglecontentlog.enabled=日志已开启
commands.togglecontentlog.disabled=日志已关闭
commands.testforblock.outOfWorld=无法测试位于未加载的区块中的方块
commands.time.disabled=在此世界中启用了“终为白日”。
commands.titleraw.success=Titleraw=标题命令执行成功
commands.tp.outOfWorld=无法传送未加载的区块中的实体
commands.weather.disabled=未在此世界中启用“天气更替”。
commands.weather.query.thunder=雷雨
container.repair.cost=花费经验：%1$s级
container.repair.expensive=太贵啦，想得美呦
createWorld.customize.custom.lavaLakeChance=岩浆湖密度
createWorld.customize.custom.useLavaLakes=岩浆湖
createWorld.customize.custom.useLavaOceans=岩浆海
generator.old=256*256的旧的世界生成模式 可生成，但因为生物文件问题无法进入，会闪退
createWorldScreen.keepInventory=死亡不掉落
createWorldScreen.gameMode.adventure=冒险模式
createWorldScreen.gameMode.creative=创造模式
createWorldScreen.gameMode.survival=生存模式
createWorldScreen.gameMode.spectator=旁观模式
createWorldScreen.allowdestructiveitems=允许易燃易爆品
realmsSettingsScreen.survivalRadioButton=生存模式
realmsSettingsScreen.creativeRadioButton=创造模式
death.attack.flyIntoWall=%1$s 感受到了动能
death.attack.indirectMagic=%1$s 被 %2$s 使用的药水杀死了
death.attack.lava=%1$s 试图在岩浆里游泳
death.attack.lava.player=%1$s 在逃离 %2$s 时试图在岩浆里游泳
death.attack.magic=%1$s 被药水杀死了
death.attack.magma=%1$s 发现地面是岩浆
death.attack.spit=%1$s 被 %2$s 被羊驼的唾沫淹没
death.fell.accident.water=%1$s 从水中摔了下来
deathScreen.message=你死了！
deathScreen.title=你死了！
demo.help.title=我的世界试用版
disconnect.kicked.reason=恭喜您，您已成功的被踹出游戏：
disconnect.removed=您已被移出游戏
disconnect.removed.reason=您已被移出游戏：
disconnectionScreen.futureVersion=此世界是高版本的，如果你想在此版本加载此世界，上网找教程去吧XD
enchantment.crossbowMultishot=多重射击
entity.area_effect_cloud.name=区域药水云
entity.fireworks_rocket.name=烟花火箭
entity.furnace_minecart.name=熔炉矿车
entity.villager.unskilled=失业村民
entity.wither_skull.name=凋灵之首
entity.wither_skull_dangerous.name=蓝色凋零之首
entity.zombie_pigman.name=僵尸猪人
entity.zombie_villager_v2.name=僵尸村民
entity.bogged.name=沼骸
entity.breeze.name=旋风人
feature.monument=海洋神殿
feature.ruins=海底遗迹
store.promo.claimDay=领取全部
hostOption.teleport.where=到哪里
hostOption.time.day=上午
hostOption.weather.thunderstorm=雷雨
howtoplay.beds.text.5=在下界和末地睡觉可不是什么好主意。
howtoplay.blocks.text.9=砂土 - 该方块与普通泥土方块极为相似，但其上无法长出草。可在热带草原和大型针叶林生物群系中找到它。
howtoplay.bookAndQuill=书和笔
howtoplay.bookAndQuill.text.1=书和笔使您可以记录自己的冒险模式经历。通过在页面中输入文字和图像来讲述您的故事。您甚至可以更改标题和作者！对书和笔签名即可完成您的工作。在签名之前，书和笔将处于可编辑状态。
howtoplay.commandBlocks.text.5.3=  - 循环 - 激活后，只要此命令方块存在，它就会继续执行其存储的命令。
howtoplay.commandBlocks.text.7.2=  - 始终运作 - 不需要红石信号也能激活。
howtoplay.permissionBlocks=权限方块
howtoplay.permissionBlocks.title=游戏指南：权限方块
howtoplay.chemistry.text.1=学生可使用化学设备块模拟真实世界的化学反应。通过调整元素构造器的滑动条可制作118种不同元素中的一种，或者将元素放元素构造器中可查看元素的成分。在化合物创建器中合成元素，以制造化合物。将元素和化合物放到实验台上可创建我的世界物品。使用材料分解器可将方块分解为其组成元素。
howtoplay.camera.text.4=您可以在个人资料中查看照片，或者将其插入“书和笔”。
howtoplay.elytra.text.5=飞行时您的鞘翅的耐久会降低。 您可以在铁砧上使用幻翼膜将鞘翅合并起来，修复他们。 如果在飞行过程中断裂，那么您将会掉到地上，小心点！
howtoplay.elytra.text.6=无效的烟花火箭可用于延长鞘翅飞行。如果您使用有效的烟花火箭来延长飞行，您则会被炸伤。
howtoplay.fireworks=烟花
howtoplay.fireworks.text.1=烟花是一种在我的世界中创建自己独特庆祝的有趣方式！
howtoplay.fireworks.text.2=烟花有两个部分，即烟花火箭和烟火之星。
howtoplay.fireworks.header.1=烟花火箭
howtoplay.fireworks.text.3.notTouch=若要使用烟花，只需按方块上的 :_input_key.use: 即可将烟花发射到空中。
howtoplay.fireworks.text.3.touch=若要使用烟花，只需点击方块即可将烟花发射到空中。
howtoplay.fireworks.text.4=烟花除了向上射入空中之外没有其他作用。
howtoplay.fireworks.header.2=烟火之星
howtoplay.fireworks.text.5=在制作烟花火箭的过程中，可以添加烟火之星，以赋予它许多不同的颜色和效果。
howtoplay.fireworks.text.6=烟火之星由火药和其他各种物品制成。
howtoplay.fireworks.header.3=如何制造烟花
howtoplay.fireworks.text.7=烟花可由发射器发射。将以发射器的朝向方向发射烟花。
howtoplay.gameSettings.text.15=-保留物品栏：该设置允许玩家在死亡时不掉落物品。
howtoplay.nightfall.text.1=在我的世界中，当您在世界中冒险模式时太阳会升起和落下。当太阳落下时，必须要采取预防措施，因为夜间危机四伏！
howtoplay.tools.text.8=还有更多工具可协助您冒险模式：
howtoplay.tools.text.9=使用桶可以收集水、牛奶、岩浆，甚至鱼等物体。
level.export.success=世界导出成功
level.import.success=世界导入成功
item.apple.name=苹果 §e2 §11秒
item.baked_potato.name=烤马铃薯 §e2.5 §11.6秒
item.beetroot.name=甜菜根 §e0.5 §11.6秒
item.beetroot_soup.name=甜菜湯 §e3 §11.6秒
item.bread.name=面包 §e2.5 §11.6秒
item.cake.name=蛋糕 §e1/7 §10秒
item.carrot.name=胡萝卜 §e1.5 §11.6秒
item.chorus_fruit.name=共鸣果 §e2 §11.6秒
item.cooked_beef.name=熟牛肉 §e4 §11.6秒
item.cooked_chicken.name=熟鸡肉 §e3 §11.6秒
item.cooked_fish.name=熟鱈魚 §e2.5 §11.6秒
item.muttonCooked.name=熟羊肉 §e3 §11.6秒
item.cooked_porkchop.name=熟猪排 §e4 §11.6秒
item.cooked_rabbit.name=熟兔肉 §e2.5 §11.6秒
item.cooked_salmon.name=熟鲑鱼 §e3 §11.6秒
item.cookie.name=曲奇 §e1 §11.6秒
item.dried_kelp.name=干海带 §e0.5 §10.8秒
item.appleEnchanted.name=附魔苹果 §e2 §11.6秒
item.golden_apple.name=金苹果 §e2 §11.6秒
item.golden_carrot.name=金萝卜 §e3 §11.6秒
item.honey_bottle.name=蜂蜜瓶子 §e3 §12秒
item.melon.name=西瓜 §e1 1.6秒
item.mushroom_stew.name=蘑菇煲 §e3 §11.6秒
item.poisonous_potato.name=毒马铃薯 §e1 §11.6秒
item.potato.name=马铃薯 §e0.5 §11.6秒
item.pufferfish.name=河豚 §e0.5 §11.6秒
item.pumpkin_pie.name=南瓜派 §e4 §11.6秒
item.rabbit_stew.name=兔肉煲 §e5 §11.6秒
item.beef.name=生牛肉 §e1.5 §11.6秒
item.chicken.name=生鸡肉 §e0.5 §11.6秒
item.fish.name=生鳕鱼 §e1 §11.6秒
item.muttonRaw.name=生羊肉 §e1 §11.6秒
item.porkchop.name=生猪排 §e1.5 §11.6秒
item.rabbit.name=生兔肉 §e1.5 §11.6秒
item.salmon.name=生鲑鱼 §e1 §11.6秒
item.rotten_flesh.name=腐肉 §e2 §11.6秒
item.spider_eye.name=蜘蛛眼 §e1 §11.6秒
item.suspicious_stew.name=迷之炖菜 §e3 §11.6秒
item.sweet_berries.name=甜莓 §e1 §11.6秒
item.clownfish.name=热带鱼 §e0.5 §11.6秒
item.leather_helmet.name=皮革帽子 §b0.5 §a55
item.chainmail_helmet.name=链甲头盔 §b1 §a165
item.iron_helmet.name=铁头盔 §b1 §a165
item.golden_helmet.name=金头盔 §b1 §a77
item.diamond_helmet.name=钻石头盔 §b1.5 §a363
item.netherite_helmet.name=下界合金头盔 §b1.5 §a407
item.turtle_helmet.name=海龟壳 §b1 §a275
item.leather_chestplate.name=皮革胸甲 §b1.5 §a80
item.chainmail_chestplate.name=链甲胸甲 §b2.5 §a240
item.iron_chestplate.name=铁胸甲 §b3 §a240
item.golden_chestplate.name=金胸甲 §b2.5 §a112
item.diamond_chestplate.name=钻石胸甲 §b4 §a528
item.netherite_chestplate.name=下界合金胸甲 §b4 §a592
item.leather_leggings.name=皮革裤子 §b1 §a75
item.chainmail_leggings.name=链甲护腿 §b2 §a225
item.iron_leggings.name=铁护腿 §b2.5 §a225
item.golden_leggings.name=金护腿 §b1.5 §a105
item.diamond_leggings.name=钻石护腿 §b3 §a495
item.netherite_leggings.name=下界合金护腿 §b3 §a555
item.leather_boots.name=皮革靴子 §b1.5 §a65
item.chainmail_boots.name=链甲靴子 §b1.5 §a195
item.iron_boots.name=铁靴子 §b1.5 §a195
item.golden_boots.name=金靴子 §b1.5 §a91
item.diamond_boots.name=钻石靴子 §b1.5 §a429
item.netherite_boots.name=下界合金靴子 §b1.5 §a481
item.diamond_sword.name=钻石剑 §43.5 §a1561
item.diamond_pickaxe.name=钻石镐 §42.5 §a1561
item.diamond_axe.name=钻石斧 §43 §a1561
item.diamond_shovel.name=钻石锹 §42 §a1561
item.diamond_hoe.name=钻石锄 §42.5 §a1561
item.golden_sword.name=金剑 §42 §a32
item.golden_pickaxe.name=金镐 §41 §a32
item.golden_axe.name=金斧 §41.5 §a32
item.golden_shovel.name=金锹 §40.5 §a32
item.golden_hoe.name=金锄 §41 §a32
item.iron_sword.name=铁剑 §43 §a250
item.iron_pickaxe.name=铁镐 §42 §a250
item.iron_axe.name=铁斧 §42.5 §a250
item.iron_shovel.name=铁锹 §41.5 §a250
item.iron_hoe.name=铁锄 §42 §a250
item.stone_sword.name=石剑 §42.5 §a131
item.stone_pickaxe.name=石镐 §41.5 §a131
item.stone_axe.name=石斧 §42 §a131
item.stone_shovel.name=石锹 §41 §a131
item.stone_hoe.name=石锄 §41.5 §a131
item.wooden_sword.name=木剑 §42 §a59
item.wooden_pickaxe.name=木镐 §41 §a59
item.wooden_axe.name=木斧 §41.5 §a59
item.wooden_shovel.name=木锹 §40.5 §a59
item.wooden_hoe.name=木锄 §41 §a59
item.netherite_sword.name=下界合金剑 §44.5 §a2031
item.netherite_pickaxe.name=下界合金镐 §43 §a2031
item.netherite_axe.name=下界合金斧 §43.5 §a2031
item.netherite_shovel.name=下界合金锹 §42.5 §a2031
item.netherite_hoe.name=下界合金锄 §43 §a2031
item.fishing_rod.name=钓鱼竿 §a384
item.carrotOnAStick.name=萝卜钓竿 §a25
item.warped_fungus_on_a_stick.name=扭曲真菌钓竿 §a100
item.flint_and_steel.name=打火石 §a64
item.trident.name=三叉戟 §44 §a250
item.shield.name=护盾 §a336
item.bow.name=弓 §40.5-5 §a384
item.crossbow.name=弩 §43-5.5 §a326
item.shears.name=剪刀 §a238
item.elytra.name=翅鞘 §a432
item.itemLock.cantDrop=:hollow_star: 无法丢弃物品不能为：
item.itemLock.cantMove=:solid_star: 无法移动物品不能为：
item.crimson_door.name=绯红木门
item.warped_door.name=诡异木门
item.fireworks.name=烟花火箭
item.fireworksCharge.name=烟火之星
item.fireworksCharge.type.3=苦力怕状
item.minecartFurnace.name=熔炉矿车
item.spawn_egg.entity.zombie_pigman.name=生成僵尸猪人
item.spawn_egg.entity.blaze.name=烈焰人生成蛋
item.spawn_egg.entity.bogged.name=沼骸生成蛋
item.spawn_egg.entity.breeze.name=旋风人生成蛋
item.spawn_egg.entity.vex.name=恼鬼生成蛋
item.wheat_seeds.name=小麦种子
item.crimson_sign.name=绯红木告示牌
item.unbreakable=无法破坏！
itemGroup.name.permission=权限方块
itemGroup.name.monsterStoneEgg=虫蚀石头
itemGroup.name.firework=烟花
itemGroup.name.fireworkStars=烟火之星
joincode.icon_text.1=书和笔
keyboard.keyName.lshift=SHIFT键
keyboard.keyName.control=CTRL键
options.difficulty.hardcore=极限模式
options.sensitivity.max=逮虾户！！！
options.sensitivity=灵敏度
hudScreen.tooltip.empty=清空
playscreen.fetchingRealms=正在查询领域……
playscreen.fetchingLegacyWorlds=正在查询旧的世界...
potion.digSlowDown=挖掘疲劳
potion.resistance=抗性提升
potion.turtleMaster2=抗性提升
progressScreen.title.downloading=正在下载附加包 %1
progressScreen.title.applyingPacks=正在加载附加包
progressScreen.message.letsGoCreative=创造！
progressScreen.message.letsGoSurvival=生存！
permissions.description.visitors=访客仅可在世界中移动，无法与方块、物品或实体进行交互。
permissions.description.members=成员是世界中的正常玩家，他们可以与方块、物品或实体进行交互。
permissions.description.operators=操作员可以设置所有玩家的权限，还可以使用更多的命令。
resourcePack.packSettingsTitle=%s 的设置
storageManager.contentType.resourcePack=资源包
storageManager.dependency.warningText=其他项目可能需要您正在删除的内容才能正常运行。您确定要冒险模式损坏这些项目吗？
resourcePack.subpackResolution=%s
resourcePack.description=资源包从下到上应用，这将导致在下方的资源包的内容会被其上方所有资源包覆盖。
resourcePack.description.bottom.global=资源包从下到上依次应用，这将导致不同包之中的相同索引的资产会被更上方的资源包覆盖。而世界中额外设定的资源包将被应用于全局资源的上方。这些资源包只有您能访问，别人无法看到您设置的资源。
resourcePack.description.bottom.behaviorPacks=行为包从下到上应用，这将导致在下方的行为包的内容会被其上方所有行为包覆盖。
resourcePack.description.bottom.level=资源包从下到上依次应用，这将导致不同包之中的相同索引的资产会被更上方的资源包覆盖。世界中设定的这些资源包将会应用于所有全局资源的上方。
selectWorld.gameMode.adventure=冒险模式
selectWorld.gameMode.creative=创造模式
selectWorld.gameMode.hardcore=极限模式
selectWorld.gameMode.survival=生存模式
selectWorld.hardcoreMode=极限模式：
store.mashup.count.texturePacks=%s 个资源包
tile.nether_sprouts.name=下界芽
tile.repeating_command_block.name=循环命令方块
tile.deadbush.name=枯死的灌木
tile.grass_path.name=草径
tile.monster_egg.brick.name=虫蚀石砖
tile.monster_egg.chiseledbrick.name=虫蚀錾制石砖
tile.monster_egg.cobble.name=虫蚀圆石
tile.monster_egg.crackedbrick.name=虫蚀裂纹石砖
tile.monster_egg.mossybrick.name=虫蚀苔石砖
tile.monster_egg.name=虫蚀石头
tile.monster_egg.stone.name=虫蚀石头
tile.red_nether_brick.name=红色下下界砖
tile.netherreactor.builtTooHigh=需要将下界反应核构建得更低一些。
tile.netherreactor.builtTooLow=需要将下界反应核构建得更高一些。
tile.netherreactor.playersTooFar=所有玩家都需要靠近反应核。
tile.nether_brick_stairs.name=下界砖阶梯
tile.red_nether_brick_stairs.name=红色下界砖阶梯
tile.mob_spawner.name=刷怪笼
tile.sculk.name=幽匿块
itemGroup.name.sculk=幽匿
tipped_arrow.effect.empty=药水箭
tipped_arrow.effect.mundane=药水箭
tipped_arrow.effect.thick=药水箭
tipped_arrow.effect.awkward=药水箭
tipped_arrow.effect.nightVision=夜视之箭
tipped_arrow.effect.invisibility=隐身之箭
tipped_arrow.effect.jump=跳跃提升之箭
tipped_arrow.effect.fireResistance=抗火之箭
tipped_arrow.effect.poison=剧毒之箭
tipped_arrow.effect.levitation=飘浮之箭
tipped_arrow.effect.luck=幸运之箭
structure_block.export.disabled_message=导出在来自市场的世界的模板是不被允许的。
uiPackError.missingControl=%s: 无法找到该控件：%s (可能是资源包冲突)
uiPackError.missingControlTarget=%s (%s): 在操作 '%s'期间无法找到控件 '%s' (可能是资源包冲突)
uiPackError.invalidChildNames=%s: 子空间必须具有唯一的名称：%s (可能是资源包冲突)
resourcePack.header.level=要求其他玩家必须搭载这些资源包才能加入该世界
trial.tabbed_upsell.creative.title=创造模式
trial.tabbed_upsell.creative.description=购买我的世界并获得创造模式！访问整个物品栏——唯一能限制您建造的东西的只有您的想象力！飞遍您的世界，用任何东西、一切东西建造您的梦想之家，或者干脆用无限量的 TNT 炸掉一座山！
trial.tabbed_upsell.seeds.description=解锁完整的我的世界游戏体验，获得访问种子的权限！种子会帮助您发现新的生物群系——在冰原上生存模式，攀登险峻的山峰，或者徒步穿越沙漠。立即以独特的模板开始游戏或探索随机的新世界！立即购买我的世界，获得访问种子、创造模式、多人游戏以及更多内容的权限！
trial.survival.mode.title=生存模式
trial.creative.mode.title=创造模式
tips.edu.15=在我的世界中，红石电路是图灵完备的。可以用它来建造各种各样的电路或机器，甚至可以是计算机。
beginnerTips.9=床是个好东西！制作一张床，然后睡上一觉，不仅可以快速度过夜晚，还可以设置重生点。（仅主世界！
lategameTips.16=资源包会改变游戏中方块、物品甚至用户界面的外观。试试吧！（估计你也知道吧
midgameTips.53=绿宝石矿石是我的世界中最稀有的矿石！它们只出现在风袭丘陵和山地生物群系中。
midgameTips.26=猫会让苦力怕和幻翼知道谁才是老大！
lategameTips.17=使用烟花会提高鞘翅在半空中的速度。只要……确保它们不爆炸就好，否则会让您呛得够疼！
lategameTips.26=黄金是下界和恶地生物群系中最常见的资源。
lategameTips.19=激流附魔将在雨中或水中推动您快速飞行（注意别撞死了！
midgameTips.49=别杀怪物，你这个海豚（
beginnerTips.4=最好搭建一处可以安全度过夜晚的地方（挖三填一大氵去女子
beginnerTips.6=即使是在我的世界中，你也是会感到饥饿的，所以请努力在饿肚子之前找到食物。
beginnerTips.7=不建议使用垂直往下或往上的真男人挖掘法挖掘。
beginnerTips.11=我的世界有 4 种不同的难度：和平、简单、一般和困难。也可以玩创造模式，有无限的资源可供使用！
beginnerTips.12=我的世界中藏有数不清的惊喜。你可以发现各种不同的动物、植物，甚至还有§f§k§a§b§r §f§k§a§b§r
midgameTips.1=铁傀儡将为你而战！（只要你不攻击它和村民的话
midgameTips.7=乘坐铁轨上的矿车，更快到达目的地！（蓝冰上的船更快哦~
midgameTips.12=会发光的方块会使雪与冰融化。
midgameTips.13=在户外用羊毛建筑时要格外小心，雷暴产生的闪电可以引燃羊毛。
midgameTips.36=指南针永远会指向重生点，合成一个指南针来为你指路吧！
midgameTips.38=您知道您可以副手拿着地图吗？
midgameTips.39=可以在船上使用拴绳，也可以对船使用拴绳。
midgameTips.45=幻翼是会在夜间出现的危险生物。如果不想让它生成，您得确保每三天至少睡一次觉！
midgameTips.47=在水中冲刺以游泳！
midgameTips.62=在黑暗中徘徊时，缄默是关键。
midgameTips.64=一定要用铁镐、钻石镐或下界合金镐开采钻石、红石和黄金，否则只会徒劳无功。
midgameTips.69=用锄头整地，为耕种做好准备。加些水以湿润耕地。
lategameTips.5=此游戏将持续更新！
lategameTips.6=苦力怕诞生于BUG。
lategameTips.7=我的世界的第一个版本只花了 6 天的时间就做好了！
lategameTips.8=末影人的语言实际上就是倒放的英语。
lategameTips.14=打开设置菜单中的实验性游戏内容，即可测试一些新功能！（但ojang不对其负责
lategameTips.18=真得有人会看这些吗？哦，你正在看。
lategameTips.21=下界之星不会被爆炸摧毁；下界合金的物品也不会被熔岩摧毁。
lategameTips.23=在下界重生需要充能的重生锚，不然使用床的话会原地爆炸的哦~
trade.mysteriousText=查看
client.version.1.0=末地更新 (%s)
client.version.1.2=独乐不如众乐更新 (%s)
client.version.1.4=海洋更新 (%s)
client.version.1.5=海洋更新 (%s)
client.version.1.11=村庄更新 (%s)
codeScreen.needCheats=必须开启当前世界中的作弊模式才能编码！
dr.arm_size_label_text=手臂粗细
dr.body_size_label_text=身高
dr.mouth_color=唇部
dr.iris_color=瞳色
dr.sclera_color=眼球
dr.skin_color=肤色
gameTest.assert.unexpectedRedstonePowerLevel=意外的红石信号等级。预期：%s。实际：%s。
tile.sculk_sensor.name=潜声传感器
tile.verdant_froglight.name=碧绿蛙明灯
tile.ochre_froglight.name=赭色蛙明灯
commands.generic.disabled=此世界未启用作弊模式。
options.turnOffAchievements.message=成就仅对设置为关闭作弊模式的生存模式的世界可用。如果继续，那么即使您在探索前切换回来，也没有人再会在此世界探索时获得成就。
permissions.nocheats.message=仅当作弊模式已打开时，诸如传送等某些命令才可用。可通过“课程设置”下的暂停菜单来打开作弊模式。如果您选择打开作弊模式，这个世界中的成就将被禁用。
permissions.nocheats.message.noachievements=仅当作弊模式已打开时，诸如传送等某些命令才可用。可通过“课程设置”下的暂停菜单来打开作弊模式。
tips.edu.28=想要使用代码编辑器？确保已启用作弊模式。
hbui.CreateNewWorld.cheats.title=作弊模式
hbui.CreateNewWorldSideMenu.cheatsTabLabel=作弊模式
hbui.CreateNewWorld.advanced.mobLootDescription=生物死亡后会掉落物品
hbui.CreateNewWorld.advanced.firesSpreadsDescription=火焰可以在可燃物之间蔓延
hbui.CreateNewWorld.advanced.immediateRespawnDescription=跳过“你死了！”界面并立即重生
createWorldScreen.respawnblocksexplode=刻意的游戏特性
createWorldScreen.experimentalgameplayinfo=§7体验正在开发中的功能。开启后无法关闭。
hbui.CreateNewWorld.cheats.description=允许使用作弊指令
hbui.CreateNewWorld.cheats.mobGriefingDescription=生物可以操作世界中的方块
hbui.CreateNewWorld.cheats.entitiesDropLootDescription=非生物的实体被摧毁时掉落物品
hbui.CreateNewWorld.cheats.daylightCycleNormalDescription=游戏内时间流逝
hbui.CreateNewWorld.cheats.inventoryDescription=玩家死后保留物品栏里的物品
hbui.CreateNewWorld.cheats.commandBlocksDescription=使命令方块正常运作
hbui.CreateNewWorld.advanced.worldSeedDescription=生成世界时伪随机算法使用的种子
hbui.CreateNewWorld.advanced.tntExplodesDescription=TNT会爆炸
hbui.CreateNewWorld.advanced.bonusChestDescription=在出生点附近生成有物品的箱子
hbui.CreateNewWorld.advanced.respawnRadiusDescription=未设置重生点时，在世界重生点的该半径范围内重生（最大 128）
hbui.CreateNewWorld.general.gameModeCreativeDescription=没有限制地建造和探索。可以飞行，拥有无穷的材料，不会被怪物伤害。
hbui.CreateNewWorld.general.difficultyPeacefulDescription=没有敌人，只会生成一些中立生物。饥饿条不会消耗，且生命值会随时间回复。
hbui.CreateNewWorld.general.difficultyEasyDescription=会生成敌对生物，减少受到的伤害。会消耗饥饿条直到生命值剩余 5 颗心。
hbui.CreateNewWorld.general.difficultyHardDescription=会生成敌对生物，增加受到的伤害。会消耗饥饿条直到死亡。
hbui.CreateNewWorld.general.difficultyNormalDescription=会生成敌对生物，受到正常量的伤害。会消耗饥饿条生命值剩余一颗半心。

ＯΟ=§l部分更新日志：
０⁰０⁰０⁰=适配 新版本游戏
Ο︒Ο︒=重构 背包快捷UI *
○O○O=重构 半砖角标
ｏ○ｏ○=重构 命令方块UI
°°°°°°=重构 聊天UI ×
Ο₀Ο₀Ο₀=重构 耐久显示
⁰０⁰０⁰０=新增 部分进度条(熔炉、炼药台、经验条、boss血条、世界加载)的百分比显示
°。°。=新增 设置屏幕-部分选项双列排布、部分下拉栏拆分为按钮
₀︒₀︒₀︒=新增 搜索世界列表
ＯｏＯｏＯｏ=新增 开始游戏屏幕-经典UI高度同步便携式UI
₀°₀°₀°=新增 优化音频设置布局
︒0=新增 部分结构生成怪物的生成点显示
。〇。〇。〇=新增 服务器列表-将个人服务器放在推荐服务器上面
︒〇=新增 发射器投掷器朝向标识 *
ＯoＯoＯo=优化 短剑
０ｏ０ｏ=优化 农作物方块贴图
Ο０=优化 独立“陷阱方块区分”功能至扩展包
〇Ｏ=优化 “去篝火烟雾”功能改为仅完整版
ｏ₀ｏ₀=优化 血量显示-显示范围改为30格
０0０0=优化 血量显示-数字取值由四舍五入改为去尾法
OｏOｏ=优化 “隐藏hud按钮”可被控制是否启用
⁰°⁰°⁰°=优化 唱片物品贴图-时长显示字体颜色跟随唱片主题色
ΟＯΟＯΟＯ=优化 透明UI
Ｏ〇Ｏ〇=优化 “HUD元素管理”通过全局变量文件长效存储默认值
。ο。ο=修复 僵尸村民职业异常
°Ｏ=修复 漏斗贴图错乱
。Ｏ。Ｏ。Ｏ=修复 拉杆、绊线钩破坏粒子错误
°°°°=修复 刷怪笼内实体仍然显示血显
₀ο=修复 平滑石头存在角标
ｏOｏO=优化 JsonUI尽力使用modifications规范
Oo=优化 血量显示-数字显示部分逻辑
０O０O=重构 JsonUI结构，以提升可维护性
οｏ=杂务 删除已知冗余文件与代码
°ο°ο°ο=删除 挂画上的广告二维码
〇ο〇ο=更新 翻译优化; 优化 一些逻辑; 修复 其他问题
₀ｏ₀ｏ₀ｏ=其余30余项更改...
Ｏ₀Ｏ₀Ｏ₀=§c红石大杂烩§a v3.1
０Ｏ０Ｏ０Ｏ=§l§c红石
⁰ｏ⁰ｏ⁰ｏ=§b大杂烩
°⁰°⁰°⁰=©2024 §b§lRHP制作团队 §r版权所有。
O₀O₀=§r
⁰O=更多信息请查看 'copyright.txt'。
０Ο０Ο=§6发布网址
⁰ο⁰ο=§b哔哩哔哩§r: space.bilibili.com/281039105
⁰O°⁰O°⁰O°=§a苦力怕论坛§r: klpbbs.com/thread-1402-1-1.html
〇Ｏｏ〇Ｏｏ〇Ｏｏ=§nQQ群(中转站)§r: 921225901
︒ｏO︒ｏO=§c红石大杂烩§rの§a信息
〇Οｏ〇Οｏ=§c红石大杂烩
ＯΟｏ=§a v3.1
°⁰ο°⁰ο°⁰ο=退出游戏
Ο︒o=双击合成
ο。ｏο。ｏο。ｏ=个
₀０ο=双击切割全部
〇o。〇o。〇o。=双击交易全部
⁰０⁰⁰０⁰=追溯指针
⁰ｏ⁰⁰ｏ⁰=重生点指南针
。︒ο。︒ο。︒ο=耐久显示
０°0０°0=隐藏HUD开关
Οo〇=红石大杂烩元素
₀°〇₀°〇=原版元素
〇ｏο〇ｏο=§lHUD元素管理
Ο0οΟ0ο=搜索世界(区分大小写)
o０Ｏo０Ｏo０Ｏ=搜索资源包(区分大小写)
⁰o⁰⁰o⁰=搜索行为包(区分大小写)
〇°ｏ=一次会处理一组物品
oοOoοOoοO=一次会处理一个物品
°Ｏο°Ｏο=一次会处理一组物品(在创造模式、快捷模式时无法切换数量模式)
〇ο⁰〇ο⁰〇ο⁰=会拿取半组物品，放置一个物品
ΟοＯΟοＯΟοＯ=启用物品栏搜索
o⁰°=由于BUGJUMP的原因，配方书经过筛选(分类、仅可合成或搜索)后切换物品操作模式，第一格物品会错乱，导致尝试合成或拿取错误的物品。需要使配方书再进行两次筛选。
Ｏ°〇=摧毁一个物品
°０。=丢弃一个物品
Ο。〇=正常模式
〇○0〇○0〇○0=快捷模式
⁰Ｏο⁰Ｏο⁰Ｏο=整理模式
Ｏo。Ｏo。=丢弃模式
°ο⁰°ο⁰=双击背包物品以摧毁
⁰Οｏ⁰Οｏ⁰Οｏ=双击配方书物品以合成
〇Ο°〇Ο°〇Ο°=双击背包物品以丢弃
ο₀°=搜索物品
〇Ο⁰〇Ο⁰=title
Oοo=“无限的”世界大小，会生成各种地貌和生物群系。
ο⁰°=世界大小为256x256x256，使用旧的世界生成方式。
ＯOΟＯOΟ=使用默认游戏模式。
ooooooooo=玩家可以在世界中随意穿梭飞行，但无法造成任何交互操作。
O0ο=您可以在这里为世界命名
⁰〇ο⁰〇ο=您可以在这里编辑世界名称
○ο〇=只会以玩家为中心的
０οＯ０οＯ０οＯ=方块内加载世界。
〇⁰ｏ〇⁰ｏ=世界选项介绍开关
₀○ο₀○ο=显示选项介绍
。O○。O○。O○=隐藏选项介绍
οＯ°οＯ°=显示未下载的包
beginnerTips.13=本资源包作者为RHP制作团队，创始人为Bilibili@量子纠缠storm，未经允许严禁转载！！！