
oΟ=§l部分更新日誌：
o⁰o⁰o⁰=適配新版本遊戲
O︒O︒=重構背包快捷UI *
oOoO=重構半磚角標
o○o○=重構命令方塊UI
Oο=重構聊天UI×
O₀ｏ=重構耐久顯示
O０O０O０=新增部分進度條(熔爐、煉藥臺、經驗條、boss血條、世界加載)的百分比顯示
O。O。=新增設定荧幕-部分選項雙列排布、部分下拉欄折開為按鈕
o︒o︒o︒=新增蒐索世界清單
oｏoｏoｏ=新增開始遊戲荧幕-經典UI高度同步可擕式UI
OO=新增優化音訊設定佈局
o0=新增部分結構生成怪物的生成點顯示
o〇o〇o〇=新增伺服器列表-將個人服務器放在推薦服務器上面
o〇=新增發射器投擲器朝向標識*
oooooo=優化短劍
oｏoｏ=優化農作物方塊貼圖
O０=優化獨立“陷阱方塊區分”功能至擴展包
oＯ=優化“去篝火煙霧”功能改為僅完整版
o₀o₀=優化血量顯示-顯示範圍改為30格
o0o0=優化血量顯示-數位取值由四捨五入改為去尾法
OｏOｏ=優化“隱藏hud按鈕”可被控制是否啟用
O°O°O°=優化唱片物品貼圖-時長顯示字體顏色跟隨唱片主題色
OＯOＯOＯ=優化透明UI
o〇o〇=優化“HUD元素管理”通過全域變數檔案長效存儲預設值
oοoο=修復僵屍村民職業异常
O︒O︒O︒=修復漏斗貼圖錯亂
oＯoＯoＯ=修復拉杆、絆線鉤破壞粒子錯誤
O°O°=修復刷怪籠內實體仍然顯示血顯
o°o°o°=修復平滑石頭存在角標
O０O０=優化JsonUI盡力使用modifications規範
Oo=優化血量顯示-數字顯示部分邏輯
oOＯoOＯ=重構JsonUI結構，以提升可維護性
Oｏ=雜務删除已知冗餘檔案與程式碼
OοOοOο=删除掛畫上的廣告二維碼
O○=更新翻譯優化； 優化一些邏輯； 修復其他問題
o⁰o⁰=其餘30餘項更改…
o₀o₀o₀=§c紅石大雜燴§a v3.1
o︒=§l§c紅石
OｏOｏOｏ=§b大雜燴
O⁰O⁰O⁰=©2024§b§lRHP製作團隊§r版權所有。
O₀O₀=§r
OOOOOO=更多資訊請查看'copyright.txt'。
oΟoΟ=§6發佈網址
OοOο=§b嗶哩嗶哩§r: space.bilibili.com/281039105
OO°OO°OO°=§a苦力怕論壇§r: klpbbs.com/thread-1402-1-1.html
oＯｏoＯｏoＯｏ=§n QQ群(中轉站)§r: 921225901
oｏOoｏO=§c紅石大雜燴§rの§a資訊
oΟｏoΟｏ=§c紅石大雜燴
oΟｏ=§a v3.1
O⁰οO⁰οO⁰ο=退出遊戲
O︒o=按兩下合成
O。ｏO。ｏO。ｏ=個
O０ο=按兩下切割全部
oo。oo。oo。=按兩下交易全部
O０⁰O０⁰=追溯指針
OｏΟ=重生點指南針
O〇₀=耐久顯示
o°0o°0=隱藏HUD開關
Oo〇=紅石大雜燴元素
o°〇o°〇=原版元素
oｏοoｏο=§lHUD元素管理
Oｏ︒=蒐索世界(區分大小寫)
O０ＯO０ＯO０Ｏ=蒐索資源包(區分大小寫)
Oο○Oο○Oο○=蒐索行為包(區分大小寫)
o°ｏ=一次會處理一組物品
OοOOοOOοO=一次會處理一個物品
OＯοOＯο=一次會處理一組物品(在創造模式、快捷模式時無法切換數量模式)
oο⁰oο⁰oο⁰=會拿取半組物品，放置一個物品
OοＯOοＯOοＯ=啟用物品欄蒐索
O︒oO︒o=由於BUGJUMP的原因，配方書經過篩選(分類、僅可合成或蒐索)後切換物品操作模式，第一格物品會錯亂，導致嘗試合成或拿取錯誤的物品。 需要使配方書再進行兩次篩選。
o°〇=摧毀一個物品
O０。=丟棄一個物品
O。〇=正常模式
OＯＯ=快捷模式
OＯοOＯοOＯο=整理模式
oo。oo。=丟棄模式
Oο⁰Oο⁰=按兩下背包物品以摧毀
OΟｏOΟｏOΟｏ=按兩下配方書物品以合成
oΟ°oΟ°oΟ°=按兩下背包物品以丟棄
O₀°=蒐索物品
oΟ⁰oΟ⁰=title
Oοo=“無限的”世界大小，會生成各種地貌和生物群系。
O⁰°=世界大小為256x256x256，使用舊的世界生成管道。
oOΟoOΟ=使用默認遊戲模式。
OooOooOoo=玩家可以在世界中隨意穿梭飛行，但無法造成任何互動操作。
O0ο=您可以在這裡為世界命名
O〇οO〇ο=您可以在這裡編輯世界名稱
oο〇=只會以玩家為中心的
oοＯoοＯoοＯ=方塊內加載世界。
o⁰ｏo⁰ｏ=世界選項介紹開關
O○οO○ο=顯示選項介紹
oO○oO○oO○=隱藏選項介紹
OＯ°OＯ°=顯示未下載的包
beginnerTips.13=本資源包作者為RHP製作團隊，創始人為Bilibili@量子糾纏storm，未經允許嚴禁轉載！！！