
ＯΟ=§l部分更新日誌：
０⁰０⁰０⁰=適配新版本遊戲
Ο︒Ο︒=重構背包快捷UI *
○O○O=重構半磚角標
ｏ○ｏ○=重構命令方塊UI
°°°°°°=重構聊天UI×
Ο₀Ο₀Ο₀=重構耐久顯示
⁰０⁰０⁰０=新增部分進度條(熔爐、煉藥臺、經驗條、boss血條、世界加載)的百分比顯示
°。°。=新增設定荧幕-部分選項雙列排布、部分下拉欄折開為按鈕
₀︒₀︒₀︒=新增蒐索世界清單
ＯｏＯｏＯｏ=新增開始遊戲荧幕-經典UI高度同步可擕式UI
₀°₀°₀°=新增優化音訊設定佈局
︒0=新增部分結構生成怪物的生成點顯示
。〇。〇。〇=新增伺服器列表-將個人服務器放在推薦服務器上面
︒〇=新增發射器投擲器朝向標識*
ＯoＯoＯo=優化短劍
０ｏ０ｏ=優化農作物方塊貼圖
Ο０=優化獨立“陷阱方塊區分”功能至擴展包
〇Ｏ=優化“去篝火煙霧”功能改為僅完整版
ｏ₀ｏ₀=優化血量顯示-顯示範圍改為30格
０0０0=優化血量顯示-數位取值由四捨五入改為去尾法
OｏOｏ=優化“隱藏hud按鈕”可被控制是否啟用
⁰°⁰°⁰°=優化唱片物品貼圖-時長顯示字體顏色跟隨唱片主題色
ΟＯΟＯΟＯ=優化透明UI
Ｏ〇Ｏ〇=優化“HUD元素管理”通過全域變數檔案長效存儲預設值
。ο。ο=修復僵屍村民職業异常
°Ｏ=修復漏斗貼圖錯亂
。Ｏ。Ｏ。Ｏ=修復拉杆、絆線鉤破壞粒子錯誤
°°°°=修復刷怪籠內實體仍然顯示血顯
₀ο=修復平滑石頭存在角標
ｏOｏO=優化JsonUI盡力使用modifications規範
Oo=優化血量顯示-數字顯示部分邏輯
０O０O=重構JsonUI結構，以提升可維護性
οｏ=雜務删除已知冗餘檔案與程式碼
°ο°ο°ο=删除掛畫上的廣告二維碼
〇ο〇ο=更新翻譯優化； 優化一些邏輯； 修復其他問題
₀ｏ₀ｏ₀ｏ=其餘30餘項更改…
Ｏ₀Ｏ₀Ｏ₀=§c紅石大雜燴§a v3.1
０Ｏ０Ｏ０Ｏ=§l§c紅石
⁰ｏ⁰ｏ⁰ｏ=§b大雜燴
°⁰°⁰°⁰=©2024§b§lRHP製作團隊§r版權所有。
O₀O₀=§r
⁰O=更多資訊請查看'copyright.txt'。
０Ο０Ο=§6發佈網址
⁰ο⁰ο=§b嗶哩嗶哩§r: space.bilibili.com/281039105
⁰O°⁰O°⁰O°=§a苦力怕論壇§r: klpbbs.com/thread-1402-1-1.html
〇Ｏｏ〇Ｏｏ〇Ｏｏ=§n QQ群(中轉站)§r: 921225901
︒ｏO︒ｏO=§c紅石大雜燴§rの§a資訊
〇Οｏ〇Οｏ=§c紅石大雜燴
ＯΟｏ=§a v3.1
°⁰ο°⁰ο°⁰ο=退出遊戲
Ο︒o=按兩下合成
ο。ｏο。ｏο。ｏ=個
₀０ο=按兩下切割全部
〇o。〇o。〇o。=按兩下交易全部
⁰０⁰⁰０⁰=追溯指針
⁰ｏ⁰⁰ｏ⁰=重生點指南針
。︒ο。︒ο。︒ο=耐久顯示
０°0０°0=隱藏HUD開關
Οo〇=紅石大雜燴元素
₀°〇₀°〇=原版元素
〇ｏο〇ｏο=§lHUD元素管理
Ο0οΟ0ο=蒐索世界(區分大小寫)
o０Ｏo０Ｏo０Ｏ=蒐索資源包(區分大小寫)
⁰o⁰⁰o⁰=蒐索行為包(區分大小寫)
〇°ｏ=一次會處理一組物品
oοOoοOoοO=一次會處理一個物品
°Ｏο°Ｏο=一次會處理一組物品(在創造模式、快捷模式時無法切換數量模式)
〇ο⁰〇ο⁰〇ο⁰=會拿取半組物品，放置一個物品
ΟοＯΟοＯΟοＯ=啟用物品欄蒐索
o⁰°=由於BUGJUMP的原因，配方書經過篩選(分類、僅可合成或蒐索)後切換物品操作模式，第一格物品會錯亂，導致嘗試合成或拿取錯誤的物品。 需要使配方書再進行兩次篩選。
Ｏ°〇=摧毀一個物品
°０。=丟棄一個物品
Ο。〇=正常模式
〇○0〇○0〇○0=快捷模式
⁰Ｏο⁰Ｏο⁰Ｏο=整理模式
Ｏo。Ｏo。=丟棄模式
°ο⁰°ο⁰=按兩下背包物品以摧毀
⁰Οｏ⁰Οｏ⁰Οｏ=按兩下配方書物品以合成
〇Ο°〇Ο°〇Ο°=按兩下背包物品以丟棄
ο₀°=蒐索物品
〇Ο⁰〇Ο⁰=title
Oοo=“無限的”世界大小，會生成各種地貌和生物群系。
ο⁰°=世界大小為256x256x256，使用舊的世界生成管道。
ＯOΟＯOΟ=使用默認遊戲模式。
ooooooooo=玩家可以在世界中隨意穿梭飛行，但無法造成任何互動操作。
O0ο=您可以在這裡為世界命名
⁰〇ο⁰〇ο=您可以在這裡編輯世界名稱
○ο〇=只會以玩家為中心的
０οＯ０οＯ０οＯ=方塊內加載世界。
〇⁰ｏ〇⁰ｏ=世界選項介紹開關
₀○ο₀○ο=顯示選項介紹
。O○。O○。O○=隱藏選項介紹
οＯ°οＯ°=顯示未下載的包
beginnerTips.13=本資源包作者為RHP製作團隊，創始人為Bilibili@量子糾纏storm，未經允許嚴禁轉載！！！